### ISSUE TITLE
[BUG] `negative_data_rejection` false positive for URL parameters

### ISSUE THREAD

**Issue by Panaetius** [schemathesis/schemathesis#2312]
### Checklist

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq.html#frequently-asked-questions) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [x] I am using the latest version of Schemathesis

### Describe the bug

I really like that you added negative data rejection, it's a really valuable addition to this library.

Unfortunately, it fails for URL parameters when it shouldn't.

E.g. if you have a Path like `/projects/?slug={slug}` or `/project/{slug}`, with `slug` being a string, it will generate negative examples like `null` or `false`, which is perfectly sensible for JSON payloads, but not for URLs, since everything there is a string. And for a slug of a project, `"false"` could be an acceptable project slug for a project called `"False"`. 
So an API accepting `false` in this case is valid, and should not count as failed negative data rejection.

Another, related but slightly different bug is with this API spec: 

```
  /namespaces:
    get:
      summary: Get all namespaces
      parameters:
        - in: query
          description: Result's page number starting from 1
          name: page
          required: false
          schema:
            type: integer
            minimum: 1
            default: 1
        - in: query
          description: The number of results per page
          name: per_page
          required: false
          schema:
            type: integer
            minimum: 1
            maximum: 100
            default: 20
      responses:
        "200":
          description: List of namespaces
```
which fails with
```
E       schemathesis.exceptions.CheckFailed:
E
E       1. Accepted negative data
E
E           Negative data was not rejected as expected by the API
E
E       [200] OK:
E
E           `[{"id":"01J1SA7WBQA366YZHNA33Q8P9G","name":"Admin Doe","slug":"admin.doe","created_by":"admin","namespace_kind":"user"},{"id":"01J1SAQ4BG7915N27WKVC5N1AJ","name":"\udbff\udfb8\u00b8Q\u00cb\u00ab\u00eb","slug":"pz","created_by":"admin","namespace_kind":"group"}]`
E
E       Reproduce with:
E
E           curl -X GET -H 'host: mockserver:1234' -H 'authorization: Bearer {"is_admin": true, "id": "admin", "name": "Admin Doe", "first_name": "Admin", "last_name": "Doe", "email": "admin.doe@gmail.com", "full_name": "Admin Doe"}' 'http://localhost/api/data/namespaces?=null&page=1'
E
E       Falsifying example: async_run(
E           sanic_client=<sanic_testing.testing.SanicASGITestClient object at 0x73c6ad790260>,
E           admin_headers={'Authorization': 'Bearer {"is_admin": true, "id": "admin", "name": "Admin Doe", "first_name": "Admin", "last_name": "Doe", "email": "admin.doe@gmail.com", "full_name": "Admin Doe"}'},
E           case=Case(query={'': 'null', 'page': 1}),
E       )
```
which is a bit weird test data and I think most servers will just ignore an empty key in the URL, so not really a failure.

The actual tests that we run can be found at https://github.com/SwissDataScienceCenter/renku-data-services/blob/11029e0fcc0f8e0298448eacd67d1314fff37ec2/test/bases/renku_data_services/data_api/test_schemathesis.py

### To Reproduce

🚨 **Mandatory** 🚨: Steps to reproduce the behavior:

Apispec like
```
---
openapi: 3.0.2
paths:
  "/project/{slug}":
    get:
      parameters:
        - in: path
          name: slug
          required: true
          schema:
            type: string
      responses:
        "200":
          content:
            text/plain:
              schema:
                type: string
        default:
          content:
            text/string:
              schema:
                type: string
```

with an API that accepts string as slug.

This will fail with something like:

```
schemathesis.exceptions.CheckFailed: 
  E       
  E       1. Accepted negative data
  E       
  E           Negative data was not rejected as expected by the API
  E       
  E       [200] OK:
  E       
  E           `...`
  E       
  E       Reproduce with: 
  E       
  
  E           curl -X DELETE -H 'host: mockserver:1234' -H 'authorization: ***"is_admin": true, "id": "admin", "name": "Admin Doe", "first_name": "Admin", "last_name": "Doe", "email": "admin.doe@gmail.com", "full_name": "Admin Doe"}' 'http://localhost/project/false'
  E       
  E       Falsifying example: async_run(
  E           sanic_client=<sanic_testing.testing.SanicASGITestClient object at 0x7f6fa5123f80>,
  E           admin_headers={'Authorization': '***"is_admin": true, "id": "admin", "name": "Admin Doe", "first_name": "Admin", "last_name": "Doe", "email": "admin.doe@gmail.com", "full_name": "Admin Doe"}'},
   E           case=Case(query={'slug': 'false'}),
  E       )
```

### Expected behavior

URL parameter should have a reduce set of negative examples for strings, like empty string, but not things like `false`, `true`, `null`.

### Environment

```
- OS: Linux
- Python version: 3.12
- Schemathesis version: 3.31.0
- Spec version: Open API 3.0.2
```

**Comment by Stranger6667** [comment]
@Panaetius 

Hi! Thank you so much for such a detailed report! :) And I am happy to hear you find this addition valuable. I'll take a look at fixing the issue during this week

**Comment by Stranger6667** [comment]
The first issue is fixed! However, I am not 100% sure about the second one. A relevant issue [was reported](https://discord.com/channels/938139740912369755/940350044597522483/1256278901659795567) in Discord.

It is unclear to me whether Schemathesis should treat accepting undocumented parameters as a failure or not, i.e. I am leaning towards considering it as a normal behavior as likely most servers will ignore such parameters. However, they still could be useful for generation, because they can uncover issues in e.g., a logging subsystem that logs all the requests as is, or a similar kind of logic where all parameters / headers are somehow processed on the application side. 

So I think that fixing this issue would involve detecting whether the only mutation is adding undocumented parameters and skipping this check for such cases.

**Comment by Panaetius** [comment]
Thank you. I can confirm that current master branch fixes the issues we saw in CI.

I think additional URL parameters being ignored is standard behavior, so I don't know under which circumstances it would actually help uncover errors. Maybe it could be made optional?

**Comment by Stranger6667** [comment]
cool!

My thinking was about cases where the backend stores incoming network requests for logging or statistic purposes. Or if there is some code like this:

```python
@dataclass
class PaginationParams:
    page: int
    per_page: int

pagination = PaginationParams(**request.query)
```

it will fail because of unexpected args. I personally saw code like this with Flask in Python.
So, the regular `not_a_server_error` check will be triggered. However in `negative_data_rejection` it not relevant.

**Comment by Stranger6667** [comment]
Released in 3.31.1

**Comment by Panaetius** [comment]
@Stranger6667 I think we missed one edge case that I see popping up in our tests that I mentioned in the original issue, that is that schemathesis will try to use empty string as parameter name in the query string for negative tests, e.g.:
```
case=Case(query={'': 0.0}),
```
which translates to a URL like `http://localhost/api/data/projects?=0.0` which isn't an error for the webframework we're using, it just get ignored, but schemathesis expects a failure.
I do think this is different from trying undocumented parameters(that we discussed above), as in this case, no parameter is actually set.
It's quite tricky to reason about correct behavior in this case. based on RFCs I saw, you can put whatever you want in a query string. OpenAPI specifically has some restrictions, with `form` encoding being the default, which is name=value pairs. But I can't find anything anywhere that says how an empty name is supposed to be handled, if it should be ignored, if it should be an error or if it should actually pass and be accessible like `request.query[""]` or similar. I can't find any RFC or anything in the OpenAPI spec that defines  how this should be handled. But I think most webservers just drop this.
