### ISSUE TITLE
[BUG] False positive when anyOf and required combined during coverage phase

### ISSUE THREAD

**Issue by qiuchengxuan** [schemathesis/schemathesis#3520]
### Checklist

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [x] I am using the latest version of Schemathesis

### Describe the bug

With the following schema

```yaml
 components:
   schemas:
     Auth:
       type: object
       properties:
         host:
           type: string
           format: hostname
         port:
           type: integer
           default: 22
         user:
           type: string
         password:
           type: string
         private-key:
           type: string
           format: byte
       anyOf:
         - required: [user, password]
         - required: [user, private-key]
```

Which means either password or private-key must be specified, while coverage reports that

```
1. Test Case ID: whAwq7

- API rejected schema-compliant request

    Valid data should have been accepted
    Expected: 2xx, 401, 403, 404, 409, 5xx

[400] Bad Request:

    `{"error":"Insufficient auth data"}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"host": "A.COM"}' http://localhost:8011/devices/probe
```

### To Reproduce

🚨 **Mandatory** 🚨: Steps to reproduce the behavior:

1. Use auth schema to generate coverage test
2. See error

Please include a minimal API schema causing this issue:

```yaml
{ "openapi": "3.0.3", ... }
```

### Expected behavior

Should not considered schema-compliant

### Environment

```
- Linux
- Python version: 3.11.2
- Schemathesis version: 4.10.2
- Spec version: OpenAPI 3.0.3
```

### Additional context

A similar issue #3404 exists, which only fixed example phase

**Comment by Stranger6667** [comment]
Fixed in [v4.11.0](https://github.com/schemathesis/schemathesis/releases/tag/v4.11.0):

> Schema-invalid positive values in coverage for schemas with `anyOf`/`oneOf` and `required` constraints

Apologies for closing this without a note at the time.
