### ISSUE TITLE
[FEATURE] not_a_server_error: Allow accepting 501 if specified by operation

### ISSUE THREAD

**Issue by BronzeDeer** [schemathesis/schemathesis#2539]
### Is your feature request related to a problem? Please describe

I'm building an API that expects requests with an "algorithm selection" field. The extent of possible values is already known and defined and the relevant algorithms are fully specified/known, however the backend hasn't implemented all of them yet. Therefore 501 is specified as an expected response. I'd like to keep using the not_a_server_error check enabled since it has caught quite some bugs, but in this case it incorrectly flags desired behaviour as erroneous.

501 seems semantically different from the other server error codes, in at least when used beyond signaling unrecognized HTTP methods, it is sometimes used as "Coming soon", i.e. The request was correct and as expected, but we will only support this in a future version), therefore it might warrant some extra treatment at least if specified explicitly in the OpenApi spec

### Describe the solution you'd like

Either accept 501 if specified in the corresponding operation, or even better, allow adding/excluding checks on a case-by-case basis from hooks. (This might need a new hook, or we need to persist some checks on the case object instead of just taking them in from the caller of call_and_validate().

A good hook might be `before_validate_response`, which allows access to all arguments that will be passed to `validate_response()`, since this is probably not the only scenario in which slight tweaks to the default validation are desired

### Describe alternatives you've considered

I've tried the various hooks that exist around call, schema and operation, however those do not allow us to get into the data path of what gets passed to validate_response (and validate response does not consider self for which checks to run). The other hooks while more high-level also don't allow us to manipulate which checks will be run.

### Additional context

N/A

**Comment by BronzeDeer** [comment]
As a patch-fix, I've replaced the check with a wrapper as part of our hook/check module,

But adding a hook to `validate_response` is probably still a good idea

```python

DISABLED_CHECKS = [schemathesis.checks.not_a_server_error]


def _filter_checks(checks):
    return tuple(filter(lambda f: f not in DISABLED_CHECKS, checks))


schemathesis.checks.ALL_CHECKS = _filter_checks(schemathesis.checks.ALL_CHECKS)
schemathesis.checks.DEFAULT_CHECKS = _filter_checks(schemathesis.checks.DEFAULT_CHECKS)
schemathesis.checks.OPTIONAL_CHECKS = _filter_checks(schemathesis.checks.OPTIONAL_CHECKS)


# This is a wrapper around the normal not_a_server_error check to allow us to
# skip the normal behaviour in certain cases, in which the default behaviour incorrectly
# flags a response as erroneous (concretely '501' in cases where that is expected)
@schemathesis.check
def wrapped_not_a_server_error(ctx, response: Response, case: Case) -> None:
    if check_501_allowed(ctx, response, case):
        return

    not_a_server_error(ctx, response, case)

```

**Comment by Stranger6667** [comment]
hi @BronzeDeer 

Thank you for sharing your use case! Makes a lot of sense and I believe that defining a custom check is the way to go right now. However, I haven't thought about re-defining existing checks, assuming that defining a new check with the `not_a_server_error` name would replace the existing one (I have to re-check it). 

Right now I assume that re-definition does not work, so it is the first thing to fix.

More broadly, I've recently introduced configuration for [some checks](https://schemathesis.readthedocs.io/en/stable/experimental.html#positive-data-acceptance) and I want to make all checks configurable. Right now, however, those CLI options are experimental to gather feedback and I am leaning towards introducing a config file for such purposes instead.

Let me know what you think :)

**Comment by Stranger6667** [comment]
The next alpha release will include configuration for the `not_a_server_error` check + check overrides are working as expected in v4.
