### ISSUE TITLE
[BUG] False positive use-after-free when api assign previous assigned id during stateful phase

### ISSUE THREAD

**Issue by qiuchengxuan** [schemathesis/schemathesis#3582]
### Checklist

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [x] I am using the latest version of Schemathesis

### Describe the bug

I have a POST api that returns an incremental integer value as id, assignment starts from 1, 
after DELETE this id, it will be available to assign again,
which means next time POST will assign that value immediately if no further DELETE called, 
while schemathesis somehow considered this to be use-after-free issue, which is false positive

e.g.

1. POST response id = 1
2. POST response id = 2
3. DELETE /2 200
4. DELETE /2 404
5. POST response id = 2
6. DELETE /1 200
7. POST response id = 1

### To Reproduce

as mentioned above

### Expected behavior

Under this specific senario should not be considered use-after-free

### Environment

```
- OS: Linux
- Python version: 3.11.2
- Schemathesis version: 4.11.0
- Spec version: OpenAPI 3.0.3
```

### Additional context

N/A

**Comment by Stranger6667** [comment]
Thanks for reporting! fixed. I think the next release will take a few more days - I almost implemented `st fuzz` command and wanted to ship it :)

**Comment by Stranger6667** [comment]
Released in 4.11.1 (without `st fuzz`, though)
