### ISSUE TITLE
[BUG] `API accepts requests without authentication` for endpoint with optional authentication

### ISSUE THREAD

**Issue by provokateurin** [schemathesis/schemathesis#3052]
### Checklist

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [x] I am using the latest version of Schemathesis

### Describe the bug

OpenAPI endpoints can have optional authentication: https://github.com/OAI/OpenAPI-Specification/issues/14#issuecomment-297457320
I have some endpoints that make use of it and `API accepts requests without authentication` is raised for all of them.
The error is not correct, since missing authentication is allowed in this case.

### To Reproduce

🚨 **Mandatory** 🚨: Steps to reproduce the behavior:

1. Run `schemathesis run spec.yaml --checks ignored_auth --url https://example.com` with `spec.yaml` being the provided spec from bellow.
2. Errors will contain:

```
- API accepts requests without authentication                                                                                                                                                                                                                                                                    

    Expected 401, got `200 OK` for `GET /`
```

Please include a minimal API schema causing this issue:

```yaml
openapi: 3.0.3
info:
  title: example
  version: 1.0.0
components:
  securitySchemes:
    basic_auth:
      type: http
      scheme: basic
paths:
  /:
    get:
      security:
        - {}
        - basic_auth: []
      responses:
        200:
          description: 200 OK
```

### Expected behavior

With optional authentication, no error about missing authentication returning non-401 status codes should be present.

### Environment

```
- OS: Linux
- Python version: 3.13.7
- Schemathesis version: 4.1.0
- Spec version: 3.0.3
```

**Comment by Stranger6667** [comment]
Thank you so much for opening this! I am going to take a deeper look at it this evening

**Comment by Stranger6667** [comment]
Fixed in `4.1.2`

Feel free to tag me if something does not work as you expect in Schemathesis :)

**Comment by provokateurin** [comment]
Thank you so much! schemathesis has already helped me a lot in my work with OpenAPI specifications ❤️

**Comment by Stranger6667** [comment]
Delighted to hear it!
