### ISSUE TITLE
[BUG] Stateful test flags positive data from a link as schema violation.

### ISSUE THREAD

**Issue by pregress** [schemathesis/schemathesis#2983]
### Checklist

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [x] I am using the latest version of Schemathesis

### Describe the bug

False positive for `API accepted schema-violating request` during stateful tests, with a valid request.

### To Reproduce

🚨 **Mandatory** 🚨: Steps to reproduce the behavior:

1. Run this command against the docker image `schemathesis run --checks all https://api.niko/openapi.yml -w auto --report junit --report-dir /schemathesis/reports/junit.xml --request-timeout 30000 --phases fuzzing,stateful --generation-allow-x00 false --workers 64 --exclude-checks ignored_auth,positive_data_acceptance --seed 129852629855441859628927821151759180267 --tls-verify false --max-failures 4 --generation-codec utf-8 --generation-unique-inputs --report-vcr-path /schemathesis/reports/vcr.yaml`
2. See error, but the data from the stateful test is actually a valid input.
```
________________________________ Stateful tests ________________________________
1. Test Case ID: NUgEZr

- API accepted schema-violating request

    Invalid data should have been rejected
    Expected: 400, 401, 403, 404, 406, 422, 428, 5xx

[204] No Content:

    <EMPTY>

Reproduce with: 

    curl -X PUT -H 'Content-Type: application/json' -d '{"firstName": "firstname", "lastName": "lastName", "languageCode": "nl", "addressLine1": "addressLine1", "addressLine2": "addressLine2", "cityName": "cityName", "zipCode": "2018", "countryCode": "BE"}' --insecure https://api.docker/Customers/25
```

Please include a minimal API schema causing this issue:

[Schema & VCR](https://gist.github.com/pregress/d5150d0b8b01b9b86bc540bf752d79ac)

### Expected behavior

When a schema compliant request is used from a link, it should not flag it as  schema-violating request.
Or provide more feedback, what the violation is?

### Environment

```
- OS:Windows with linux containers
- Schemathesis version:  4.0.16
- Spec version: Open API 3.1.0
```

### Additional context

Include any other relevant details, like logs or screenshots.

**Comment by Stranger6667** [comment]
Fixed in 4.0.17! Thank you for reporting!
