### ISSUE TITLE
[BUG] API rejected schema-compliant request for 400 even though it's a valid response in OpenAPI schema

### ISSUE THREAD

**Issue by johnkruger37** [schemathesis/schemathesis#3696]
### Checklist

- [X] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
- [X] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [X] I am using the latest version of Schemathesis

### To Reproduce

🚨 **Mandatory** 🚨: Steps to reproduce the behavior:

```sh
$ schemathesis run https://aish.li/openapi/dev.yaml --url https://api.aish.li

Schemathesis v4.15.0
━━━━━━━━━━━━━━━━━━━━

 ✅  Loaded specification from https://aish.li/openapi/dev.yaml (in 0.18s)

     Base URL:         https://api.aish.li
     Specification:    Open API 3.1.0
     Operations:       2 selected / 2 total
     Configuration:    .../schemathesis.toml

 ✅  API capabilities:

     Supports NULL byte in headers:    ✘

 ⏭   Examples (in 0.11s)

     ⏭  2 skipped

 ❌  Coverage (in 0.71s)

     ❌ 2 failed

 ❌  Fuzzing (in 0.70s)

     ✅ 1 passed  ❌ 1 failed

================================================ FAILURES 

[...unrelated other errors, please ignore...]

_______________________________________________ GET /v1/me _______________________________________________
1. Test Case ID: 86PA3j

- API rejected schema-compliant request

    Valid data should have been accepted
    Expected: 2xx, 401, 403, 404, 409, 5xx

[400] Bad Request:

    <EMPTY>

Reproduce with:

    curl -X GET -H $'Authorization: Bearer \x16hW' -H 'X-API-Key;' https://api.aish.li/v1/me

================================================ WARNINGS ================================================

Authentication failed: 1 operation returned authentication errors

401 Unauthorized (1 operation):
  - GET /v1/me

💡 Ensure valid authentication credentials are set via --auth or -H

================================================ SUMMARY =================================================

API Operations:
  Selected: 2/2
  Tested: 2

Test Phases:
  ⏭  Examples
  ❌ Coverage
  ❌ Fuzzing
  ⏭  Stateful (not applicable)

Failures:
  ❌ API rejected schema-compliant request: 1
  ❌ Unsupported methods: 2

Warnings:
  ⚠️ Missing authentication: 1 operation returned only 401/403 responses

Test cases:
  15 generated, 3 found 3 unique failures

Seed: 148396287193078896550406211890018173864

===================================== 3 failures, 1 warning in 1.58s =====================================
```

So this does Fuzzing on the `Authorization: Bearer ...` header - cool.

The server doesn't like it (understandable), and returns 400 - fair enough?

Schemathesis flags that, because (supposedly) `Expected: 2xx, 401, 403, 404, 409, 5xx`.

But that seems to be a bug, to me, unless I'm missing something fundamental... note that the https://aish.li/openapi/dev.yaml for the `/v1/me` HAS `400` (and `401`, and `429` - but NOT `404` nor `409` which Schemathesis show). This is pretty confusing. It looks like for headers it's using a hard-coded (?) list and not the response codes permitted by the schema.

---

Please include a minimal API schema causing this issue:

see https://aish.li/openapi/dev.yaml, it's:

```yaml
{ "openapi": "3.1.0", ... }
```

### Expected behavior

I would have expected this not to fail.

### Environment

```
- OS: Linux
- Python version: 3.13.12
- Schemathesis version: 4.15.0
- Spec version: API 3.1.0
```

**Comment by johnkruger37** [comment]
BTW this does not seem to be specific to headers, but also happens for URL parameters:

```
$ schemathesis run https://aish.li/openapi/secrets.yaml --url https://api.aish.li

(... ignore some possible other errors ...)

________________________________________ DELETE /v1/secrets/{id} _________________________________________
1. Test Case ID: NkfVin

- API rejected schema-compliant request

    Valid data should have been accepted
    Expected: 2xx, 401, 403, 404, 409, 5xx

[400] Bad Request:

    `<html>
    <head><title>400 Bad Request</title></head>
    <body>
    <center><h1>400 Bad Request</h1></center>
    <hr><center>cloudflare</center>
    </body>
    </html>`

Reproduce with:

    curl -X DELETE 'https://api.aish.li/v1/secrets/%F0%B4%9F%95%E4%9F%AC%C3%81W%00Km%E9%B4%A1%F4%80%97%86%C2%AE%C3%91%C3%B2%07B%F3%B6%AC%89~%3A%28%7C'
```

Again, as above, in https://aish.li/openapi/secrets.yaml the `delete` for `/v1/secrets/{id}:` has:

```yaml
    responses:
        '204':
          description: Secret deleted
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          description: Secret not found
        '403':
          description: Not authorized
```

so why it is saying _"Expected: 2xx, 401, 403, 404, 409, 5xx"_ - what am I missing here?

BTW it's not totally deterministially reproducible, sometimes it won't "fuzz" for a "bad" value.

**Comment by Stranger6667** [comment]
Fixed in [v4.15.1](https://github.com/schemathesis/schemathesis/releases/tag/v4.15.1):

> False positive `positive_data_acceptance` for headers with RFC 9110 control characters

Apologies for closing this without a note at the time.
