### ISSUE TITLE
[BUG] Unexpected fuzzing error with "API accepted schema-violating request" on Authorization - Parameter with error is not sent

### ISSUE THREAD

**Issue by flashcode** [schemathesis/schemathesis#3367]
### Checklist

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [x] I am using the latest version of Schemathesis

### Describe the bug

Schemathesis sends a valid request that is accepted, but the test fails with "API accepted schema-violating request".

Error reported by schemathesis:

```
__________________________________________________________________________________________________________________________________ GET /version __________________________________________________________________________________________________________________________________
1. Test Case ID: 7O9U0C

- API accepted schema-violating request

    Invalid data should have been rejected
    Expected: 400, 401, 403, 404, 406, 422, 428, 5xx
    Invalid component: parameter `x-weechat-totp` in header - invalid type boolean (expected integer)

[200] OK:

    `{"weechat_version":"4.8.0-dev","weechat_version_git":"v4.7.0-113-g0136010a0","weechat_version_number":67633152,"relay_api_version":"0.4.1","relay_api_version_number":1025}`

Reproduce with: 

    curl -X GET -H 'Authorization: Basic cGxhaW46dGVzdA==' http://localhost:9000/api/version
```

Here the `x-weechat-otp` is not sent in the curl request, so it doesn't have a "wrong type".

### To Reproduce

🚨 **Mandatory** 🚨: Steps to reproduce the behavior:

1. Clone the weechat repository: https://github.com/weechat/weechat
2. Compile WeeChat and run with this command:

```
weechat --dir /tmp/weechat-test-api --run-command '/set relay.network.password "test"' --run-command '/set relay.network.password_hash_iterations 100' --run-command '/set relay.network.max_clients 0' --run-command '/relay add api 9000'
```

3. Run schemathesis in another terminal, in root of git repository:

```
RELAY_PASSWORD=test schemathesis run --url http://localhost:9000/api src/plugins/relay/api/weechat-relay-api.yaml
```

Schema: https://github.com/weechat/weechat/blob/main/src/plugins/relay/api/weechat-relay-api.yaml

### Expected behavior

No errors reported.

### Environment

```
- OS: Linux Debian Sid
- Python version: 3.13.9
- Schemathesis version: 4.6.3
- Spec version: Open API 3.1.0
```

### Additional context

CI example showing the issue: https://github.com/weechat/weechat/actions/runs/19618799818/job/56175419262

**Comment by Stranger6667** [comment]
Fixed in 4.6.6! Thank you so much for reporting - I've applied a more conservative approach for that check

**Comment by flashcode** [comment]
Thanks!
