### ISSUE TITLE
[BUG] Stateful execution with links should not report 4xx status code warning

### ISSUE THREAD

**Issue by fussybeaver** [schemathesis/schemathesis#2795]
### Checklist

- [ ] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq.html#frequently-asked-questions) of the documentation
- [ ] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [ ] I am using the latest version of Schemathesis

### Describe the bug

When running schematizer with links and/or stateful execution, request/response works correctly according to our server logs. However, Schematizer will report that only 4xx status code were returned from an endpoint despite the fact that 2xx status codes were returned from a stateful execution.

### To Reproduce

🚨 **Mandatory** 🚨: Steps to reproduce the behavior:

1. Run this command '...'

```
schemathesis run checks=all base-url=http://redacted --experimental=openapi-3.1 http://redacted
```

3. See error
Please include a minimal API schema causing this issue:

```json
{
    "/projects": {
      "post": {
        "operationId": "create_project",
        "requestBody": {
          "content": {
            "application/json": {
              "example": {
                "name": "foo"
              },
              "schema": {
                "$ref": "#/components/schemas/ProjectCreateRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProjectResponse"
                }
              }
            },
            "description": "",
            "links": {
              "delete_project": {
                "operationId": "delete_project",
                "parameters": {
                  "project": "$response.body#/id"
                }
              }
            }
          }
        }
      }
    },
    "/projects/{project}": {
      "delete": {
        "operationId": "delete_project",
        "parameters": [
          {
            "in": "path",
            "name": "project",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/ProjectId"
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "string"
                }
              }
            },
            "description": ""
          }
        }
      }
    }
}

```

### Expected behavior

If a stateful path exists using links and returns a valid 200 response, schemathesis should not warn that an endpoint only returned with 4xx status codes.

### Environment

```
- OS: docker image schemathesis/schemathesis:stable
- Spec version: [e.g. Open API 3.1.0]
```

### Additional context

![Image](https://github.com/user-attachments/assets/8e564274-30b2-47e5-bccd-5bbdc5bcdffb)

**Comment by Stranger6667** [comment]
Hi @fussybeaver !

Thanks for opening this issue! As far as I can see, Schemathesis ran unit tests too, and only 4xx were observed there. In this case, the unit test phase had very little effectiveness and likely it should be disabled - I believe it is something to notify the user. The current wording is also a bit misleading (there is #2761 for it) and maybe warnings could be better structured (e.g. per-phase). Schemathesis v4 (now alpha) has a slightly different output structure and I'll check how it can be adjusted to make the warnings clearer (e.g. maybe it should suggest disabling these endpoints for unit tests phase)

**Comment by Stranger6667** [comment]
I also noticed that warning messages are duplicated - will check this too

**Comment by fussybeaver** [comment]
Thanks for taking a look. It looks like I should take a look at the 4.0.0-alpha release and checking how to disable certain phases in some endpoints.

**Comment by Stranger6667** [comment]
FWIW, disabling specific endpoints during a specific phase will be available in the next alpha release (there is a WIP PR for it), right now it is only possible to disable a whole phase :(

**Comment by Stranger6667** [comment]
Closed via https://github.com/schemathesis/schemathesis/pull/2881
