### ISSUE TITLE
[BUG] Schemathesis rejects empty string for format: password

### ISSUE THREAD

**Issue by schelv** [schemathesis/schemathesis#3480]
### Checklist

* [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
* [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
* [x] I am using the latest version of Schemathesis

### Describe the bug

Schemathesis reports `AcceptedNegativeData: API accepted schema-violating request`, but the request body is **not schema-violating**.

The failure claims that an empty string does not match the `password` format:

```
Value not matching the 'password' format
```

However, in OpenAPI 3.0, `format` is an annotation and does **not** impose validation constraints by itself. With the schema:

```yaml
type: string
format: password
```

an empty string (`""`) is valid unless additional constraints such as `minLength`, `pattern`, or `enum` are specified.

Schemathesis appears to be incorrectly treating `format: password` as a validation assertion and rejecting empty strings, which leads to a false-positive `negative_data_rejection` failure.

### To Reproduce

🚨 **Mandatory** 🚨: Steps to reproduce the behavior:

1. Create `openapi.yaml` with the following contents:

   ```yaml
   openapi: 3.0.2
   info:
     title: Repro
     version: "1"
   paths:
     /:
       post:
         requestBody:
           required: true
           content:
             application/json:
               schema:
                 type: string
                 format: password
         responses:
           "200":
             description: OK
   ```

2. Start a minimal HTTP server that accepts any POST body and always returns `200 OK`:

   ```python
   # server.py
   from http.server import BaseHTTPRequestHandler, HTTPServer

   class Handler(BaseHTTPRequestHandler):
       def do_POST(self):
           self.send_response(200)
           self.end_headers()

   HTTPServer(("localhost", 8000), Handler).serve_forever()
   ```

   Run it:

   ```bash
   python server.py
   ```

3. Run Schemathesis with negative data rejection enabled:

   ```bash
   schemathesis run openapi.yaml --url http://localhost:8000 --checks negative_data_rejection
   ```

4. Observe the failure:

   ```text
    - API accepted schema-violating request

    Invalid data should have been rejected
    Expected: 400, 401, 403, 404, 406, 422, 428, 5xx
    Invalid component: in body - value not matching the 'password' format
   ```

### Expected behavior

Schemathesis should **not** treat an empty string as invalid solely because `format: password` is specified.

The payload `""` is valid according to the OpenAPI schema and should **not** be classified as schema-violating input.

### Environment

```
- Schemathesis version: 4.9.5
- Spec version: OpenAPI 3.1.0
```

**Comment by Stranger6667** [comment]
Thank you for opening this!

yes, you're correct - some time ago I've enabled format validation for responses unconditionally (see #2481) but missed this behavior in the context of data generation & this specific check.

Even though `format` is an annotation by default, it is up to implementation to enable that assertion vocabulary (as far as I remember the spec), hence I enabled it for responses (though it will be configurable in the future).

I'll work on a fix in the next few days

**Comment by schelv** [comment]
@Stranger6667 Do you know when you will make the next release?

**Comment by Stranger6667** [comment]
@schelv Closer to the end of the week. I've also switched a lot of logic from `jsonschema` to `jsonschema-rs` and want to add some more tests / new schemas to the test corpus
