### ISSUE TITLE
[BUG] False positive on API rejected schema-compliant request when maxLength is specified

### ISSUE THREAD

**Issue by pregress** [schemathesis/schemathesis#2978]
### Checklist

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [x] I am using the latest version of Schemathesis

### Describe the bug

When maxLength is specified, and the fuzzer generates values larger then the max length this is flagged as: `API rejected schema-compliant request`

While it's rejected for valid reasons.

### To Reproduce

🚨 **Mandatory** 🚨: Steps to reproduce the behavior:

```yaml
countryCode:
          type: string
          nullable: false
          maxLength: 3
```

```txt
- API rejected schema-compliant request

    Valid data should have been accepted
    Expected: 2xx, 401, 403, 404, 5xx

[400] Bad Request:

    `{"Error":{"CountryCode":["The length of 'Country Code' must be 3 characters or fewer. You entered 4 characters."]}}`

Reproduce with: 

    curl -X POST -H 'Content-Type: text/json' -d '{"addressLine1": "\u00e5\ud9f3\udf31\ud83d\ude0d\u00ab\u00c6\ud8b1\udc48\udb99\udc29K{\tU\udada\ude56\u00d7\u023e\u0088", "cityName": "00", "countryCode": "s\ud8ac\udf0d&gt;", "email": "0@A.CoM", "firstName": "c\uda78\udffaJ", "languageCode": "0\ud9f3\udf31\ud83d\ude0d", "lastName": "\u00c6\ud8b1\udc48\udb99\udc29K{\tU\udada\ude56\u00d7\u023e\u0088", "zipCode": "00", "addressLine2": null}' --insecure redacted/Customers"/>
```

### Expected behavior

If the length of the input is longer then specified in the schema it should be rejected by the api.

### Environment

```
- OS: docker
- Schemathesis version: 4.0.15
- Spec version: 3.1.0
```

### Additional context

Include any other relevant details, like logs or screenshots.N/A

**Comment by Stranger6667** [comment]
Can't reproduce it locally :( Would it be possible to share the full schema and CLI command you've used for it? If not, then a VCR cassette would help me to debug the problem (see `--report-vcr-path <PATH>`)

**Comment by pregress** [comment]
Here is a sample vcr file: https://gist.github.com/pregress/02b1071b0050ed38a7cc4b1adad734db

**Comment by Stranger6667** [comment]
@pregress 

Thanks! It is super weird that this schema leads to 4 characters in that field. With `maxLength: 3` + `nullable: true`, it effectively boils down to `st.text(max_length=3) | st.none()` strategy. I suspect there is something else that affects generation.

Would it be possible for you to share the schema with me privately? Also, do you have any extensions for Schemathesis enabled? That is very unusual behavior that I can't reproduce right now :(

**Comment by pregress** [comment]
I've send you an email with the docker command, and full schema

**Comment by Stranger6667** [comment]
Thank you for sharing!

I've tried a couple of ideas, but I'm not having any success with the investigation right now.
One of the thoughts I had is that it could be caused by using multiple workers - can you reproduce it consistently on your machine? Also, does removing `-w auto` and `--workers 64` make the issue disappear?

**Comment by Stranger6667** [comment]
Btw, in the sample in the original message I see `"s\ud8ac\udf0d&gt;"`, which is 7 characters, not 4 as seen in the error message. Not sure how it could happen

**Comment by pregress** [comment]
> Btw, in the sample in the original message I see `"s\ud8ac\udf0d&gt;"`, which is 7 characters, not 4 as seen in the error message. Not sure how it could happen

`"&gt;"` is probably parsed as >

**Comment by Stranger6667** [comment]
It's indeed true; however, the strange part is that it's been serialized as `&gt;` for JSON

**Comment by pregress** [comment]
If it helps the backend server is kerstel / dotnet 9.

**Comment by Stranger6667** [comment]
I am going to approach it again the next weekend - there were a few hypotheses that I've tried but didn't have any success. 

> If it helps the backend server is kerstel / dotnet 9.

It looks like the issue is on the Schemathesis side :(

**Comment by Stranger6667** [comment]
I know its being a long time, but I have an idea - `00𐀀` is 3 unicode codepoints, I suspect that dotnet will count it slightly different due to how it is encoded on the wire.

```python
In [4]: json.dumps("00𐀀")
Out[4]: '"00\\ud800\\udc00"'
```

so, the app side counts byte length (as `U+10000` is encoded in 2 bytes), not actual Unicode codepoints as per JSON Schema spec. I observed this behavior with a real java web app. Could it be the case?

**Comment by Stranger6667** [comment]
Feel free to reopen if it wasn't the case
