### ISSUE TITLE
[4.15.1] `AcceptedNegativeData` false positive

### ISSUE THREAD

**Issue by sobolevn** [schemathesis/schemathesis#3712]
Similar issue to https://github.com/schemathesis/schemathesis/issues/3697 happened again on `4.15.1`

Link: https://github.com/wemake-services/django-modern-rest/actions/runs/24370943251/job/71174237756

```
[323](https://github.com/wemake-services/django-modern-rest/actions/runs/24370943251/job/71174237756#step:7:3324)
  | schemathesis.core.failures.FailureGroup: Schemathesis found 1 distinct failure
  | 
  | - API accepted schema-violating request
  | 
  |     Invalid data should have been rejected
  |     Expected: 400, 401, 403, 404, 406, 422, 428, 5xx
  |     Invalid component: parameter `page_size` in query - invalid type string (expected integer)
  | 
  | [200] OK:
  | 
  |     `{"count":0,"num_pages":1,"per_page":4,"page":{"number":1991827495,"object_list":[]}}`
  | 
  | Reproduce with:
  | 
  |     curl -X GET --insecure 'http://localhost/api/model-fk/user/?page_size=4&page=1991827495'
  | 
  |  (1 sub-exception)
  +-+---------------- 1 ----------------
    | schemathesis.core.failures.AcceptedNegativeData: API accepted schema-violating request
    | 
    | Invalid data should have been rejected
    | Expected: 400, 401, 403, 404, 406, 422, 428, 5xx
    | Invalid component: parameter `page_size` in query - invalid type string (expected integer)
    +------------------------------------
============ 1 failed, 2066 passed, 11 skipped in 296.93s (0:04:56) ============
```

Why is this a false positive? Because in `Query` there's no difference between `?page_size=4` as `str` or `int`. All data is treated as `str` and parsed later.

**Comment by Stranger6667** [comment]
Fixed in [v4.15.2](https://github.com/schemathesis/schemathesis/releases/tag/v4.15.2):

> False positive `negative_data_rejection` for integer query parameters with type mutations

Apologies for closing this without a note at the time.
