### ISSUE TITLE
[BUG]

### ISSUE THREAD

**Issue by yurieastwood** [schemathesis/schemathesis#3603]
### Checklist

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [x] I am using the latest version of Schemathesis

### Describe the bug

In the Fuzzing phase, the `negative_data_rejection` check fires with `AcceptedNegativeData` for a path parameter of type `string / format: uuid` with a lowercase pattern constraint. The mutation strategy produces a value that **fully satisfies the schema** (a valid lowercase D-format UUID), yet internally tags the case as `schema mutated`. Because the API correctly returns `200`, the check incorrectly reports a failure.

The bug is visible in the NDJSON report: two cases within the same Fuzzing scenario send the **identical UUID** and receive the **identical `200` response** — one tagged positive (passes), one tagged `schema mutated` (fails).

### To Reproduce

🚨 **Mandatory** 🚨: Steps to reproduce the behavior:

1. Save the schema below to `openapi.yaml`

2. Install Flask and start the minimal reference API:

   ```bash
   pip install flask
   python app.py
   ```

   `app.py`:

   ```python
   import re, uuid
   from flask import Flask, jsonify, request, abort

   app = Flask(__name__)
   tasks = {}
   UUID_RE = re.compile(r'^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$')

   @app.get("/api/tasks")
   def list_tasks():
       return jsonify(list(tasks.values()))

   @app.post("/api/tasks")
   def create_task():
       body = request.json
       if not body or not body.get("title"):
           return jsonify({"error": "title required"}), 400
       task_id = str(uuid.uuid4())
       task = {"id": task_id, "title": body["title"], "status": "Todo"}
       tasks[task_id] = task
       return jsonify(task), 201

   @app.get("/api/tasks/<task_id>")
   def get_task(task_id):
       if not UUID_RE.match(task_id):
           abort(404)
       return jsonify(tasks[task_id]) if task_id in tasks else abort(404)

   if __name__ == "__main__":
       app.run(port=5001)
   ```

3. Run Schemathesis:

   ```bash
   schemathesis run openapi.yaml --url http://localhost:5001 --checks all
   ```

   The failure occurs intermittently in the Fuzzing phase. To attempt deterministic reproduction on **Python 3.14.3 + Schemathesis 4.11.2** specifically, add `--seed 184756121835679713987995942569055345197`. Note: Hypothesis seed reproducibility is only guaranteed within the same Python and Schemathesis version; on other versions the seed will not produce the same sequence.

4. Observe `negative_data_rejection` failure in the Fuzzing phase for `GET /api/tasks/{taskId}`

Please include a minimal API schema causing this issue:

```yaml
openapi: "3.0.3"
info:
  title: Task Manager API
  version: "1.0.0"
paths:
  /api/tasks:
    post:
      operationId: createTask
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateTaskRequest"
      responses:
        "201":
          description: Task created
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/TaskResponse"
        "400":
          description: Validation error
  /api/tasks/{taskId}:
    get:
      operationId: getTask
      parameters:
        - name: taskId
          in: path
          required: true
          schema:
            type: string
            format: uuid
            pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
      responses:
        "200":
          description: The task
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/TaskResponse"
        "404":
          description: Task not found
components:
  schemas:
    CreateTaskRequest:
      type: object
      required: [title]
      properties:
        title:
          type: string
          minLength: 1
          maxLength: 200
    TaskResponse:
      type: object
      required: [id, title, status]
      properties:
        id:
          type: string
          format: uuid
        title:
          type: string
        status:
          type: string
          enum: [Todo, InProgress, Done]
```

### Expected behavior

If the Fuzzing phase mutation produces a value that still conforms to the schema (satisfies both `format: uuid` and the `pattern` constraint), the case should **not** be tagged as `schema mutated` and should **not** trigger `negative_data_rejection`. The check should only fire when the generated value genuinely violates the schema.

### Environment

```
- OS: macOS Darwin 25.3.0 (arm64)
- Python version: 3.14.3
- Schemathesis version: 4.11.2
- Spec version: OpenAPI 3.0.3
```

### Additional context

**Evidence from `--report ndjson`**: two cases in the same Fuzzing scenario send the identical UUID and receive the identical `200` response — one passes, one fails:

| Case ID  | `taskId` sent                          | HTTP response | `negative_data_rejection` |
|----------|----------------------------------------|---------------|---------------------------|
| `9hzzlO` | `cf0f9f33-50eb-40ab-a55d-f04a4b4943e0` | `200 OK`      | ✅ pass                   |
| `NG6kx9` | `cf0f9f33-50eb-40ab-a55d-f04a4b4943e0` | `200 OK`      | ❌ fail                   |

The failing case's check result from the NDJSON report:

```json
{
  "name": "negative_data_rejection",
  "status": "failure",
  "failure_info": {
    "failure": {
      "type": "AcceptedNegativeData",
      "message": "API accepted schema-violating request\n\nInvalid data should have been rejected\nExpected: 400, 401, 403, 404, 406, 422, 428, 5xx\nInvalid component: schema mutated"
    }
  }
}
```

The only difference between the two cases is Schemathesis's internal `schema mutated` tag on `NG6kx9`. The mutation strategy produced a value indistinguishable from the positive example — both the wire-level request and the API response are identical.

**Workaround**: excluding the Fuzzing phase with `--phases examples,coverage,stateful` eliminates the false positive while preserving Coverage-phase negative testing (invalid inputs such as `"0"` and non-UUID byte sequences correctly return `404`).

**Comment by Stranger6667** [comment]
Fixed in [v4.12.0](https://github.com/schemathesis/schemathesis/releases/tag/v4.12.0).

Apologies for closing this without a note at the time.
