### ISSUE TITLE
OpenAPI 3.1.1: Empty array query parameter with minItems: 0 treated as invalid request

### ISSUE THREAD

**Issue by idelsink** [schemathesis/schemathesis#3056]
### Checklist
- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [x] I am using the latest version of Schemathesis

### Describe the bug
Schemathesis incorrectly reports a schema violation for a valid OpenAPI 3.1.1 specification where a required query parameter with `minItems: 0` accepts an empty value. The test fails claiming the API accepted a schema-violating request when `?ids=` is sent, even though this is explicitly allowed by the schema.

### To Reproduce
🚨 **Mandatory** 🚨: Steps to reproduce the behavior:

1. Start mock server: `mise exec npm:openapicmd@2.7.0 -- openapi mock openapi.yaml`
2. Verify endpoint works correctly:
   - `curl http://localhost:9000/no-param` - works
   - `curl http://localhost:9000/with-param?ids=` - works (empty value allowed)
   - `curl http://localhost:9000/with-param` - fails (parameter missing)
3. Run schemathesis: `mise exec pipx:schemathesis@4.1.3 -- schemathesis run openapi.yaml --url http://localhost:9000 --checks all --exclude-checks unsupported_method --report vcr --phases fuzzing`
4. See error: Test Case ID EKI7S9 fails with "API accepted schema-violating request"

Please include a minimal API schema causing this issue:
```yaml
openapi: 3.1.1
info:
  title: Test API
  version: 0.1.0


paths:
  /no-param:
    get:
      operationId: noParam
      responses:
        "200":
          description: Simple example
          content:
            application/json:
              schema:
                type: object
                properties:
                  foo:
                    type: string
                    example: bar
  /with-param:
    get:
      # Should allow:
      # ?ids=
      # ?ids=1,2,3
      # But not without ids
      operationId: withParam
      parameters:
        - name: ids
          in: query
          required: true
          schema:
            type: array
            items:
              type: string
            minItems: 0  # Allows empty array
          style: form
          explode: false  # Results in comma-separated format
      responses:
        "200":
          description: Simple example
          content:
            application/json:
              schema:
                type: object
                properties:
                  foo:
                    type: string
                    example: bar

```

### Expected behavior
Schemathesis should recognize that `?ids=` (empty value) is valid according to the OpenAPI 3.1.1 specification when:
- The parameter is `required: true` (must be present)
- The schema allows `minItems: 0` for arrays

The request `GET /with-param?ids=` should pass validation, not be reported as a schema violation.

### Environment
```
- OS: Linux Fedora 42 ()
- Python version: Python 3.13.7 (`mise exec pipx:schemathesis@4.1.3 -- python --version`)
- Schemathesis version: schemathesis, version 4.1.3 (`mise exec pipx:schemathesis@4.1.3 -- schemathesis --version`)
- Spec version: OpenAPI 3.1.1
```

### Additional context
The mock server (openapicmd) correctly interprets the OpenAPI spec and accepts `?ids=` as valid. The issue appears to be with Schemathesis's interpretation of minItems in combination with `required: true` for array-type query parameters in OpenAPI 3.1.1.

Error output:
```
1. Test Case ID: EKI7S9
- API accepted schema-violating request
    Invalid data should have been rejected
    Expected: 400, 401, 403, 404, 406, 422, 428, 5xx
[200] OK:
    `{"foo":"bar"}`
Reproduce with: 
    curl -X GET 'http://localhost:9000/with-param?ids='
```

**Comment by Stranger6667** [comment]
@idelsink Thanks for reporting, and sorry for the delay!

I am inclined to think that some query parameters generated as "null" / "false" / `{}` / `[]` / etc., which are actually invalid for the schema, are serialized in the same way as an empty value, which is valid. There was a plethora of false positives due to the difference between the generated data and its serialized form. 

At the generation stage, the data is checked to be invalid against its original JSON Schema, and it is less likely to be the cause. There is also a similar problem with form data, where `null` is generated as a mutation for `type: string`, which is then serialized the same way as an empty string would, which makes the test case valid for the tested app, but Schemathesis relies on the generation-stage metadata to detect whether it is a positive or negative one.

I am going to re-check it after I finish some ongoing internal refactorings.

Thank you once again

**Comment by Stranger6667** [comment]
There were multiple small issues in the mutation logic and in the check itself. The fix is a bit more conservative, but I added reworking serialization logic to my to-do list and will work on it later.
