### ISSUE TITLE
[BUG] Confusing error message when trying to load schema from a non-existing file

### ISSUE THREAD

**Issue by robwa** [schemathesis/schemathesis#1602]
**Checklist**

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq.html#frequently-asked-questions) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)

**Describe the bug**
When I run the CLI on a non-existent scheme file (`schemathesis run invalid.json`), I get a very misleading error:

```
Error: 

You are trying to upload data to Schemathesis.io, but your CLI appears to be not authenticated.

To authenticate, grab your token from `app.schemathesis.io` and run `st auth login <TOKEN>`
Alternatively, you can pass the token explicitly via the `--schemathesis-io-token` option / `SCHEMATHESIS_TOKEN` environment variable
```

**To Reproduce**
1. Run this command `schemathesis run invalid.json`
2. See error above

**Expected behavior**
*File not found* message or similar.

**Environment (please complete the following information):**
 - OS: Linux
 - Python version: 3.9.2
 - Schemathesis version: 3.17.1

**Comment by Stranger6667** [comment]
Thanks for reporting! Will work on it soon
