### ISSUE TITLE
[BUG] @app.on_event("startup") not triggered when using schemathesis.from_asgi() for fastapi==0.70.0

### ISSUE THREAD

**Issue by jschennings** [schemathesis/schemathesis#1305]
**Checklist**

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq.html#frequently-asked-questions) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)

**Describe the bug**
When using `schemathesis.from_asgi(app, "/openapi.json")` the `@app.on_event("startup")` in our init_app function is not triggered for `fastapi==0.70.0`.

We have also followed the example for [lazy loading](https://schemathesis.readthedocs.io/en/stable/python.html?highlight=lazy%20loading#lazy-loading), but we get the same problem.

**To Reproduce**
In `server.py`

```python
#!/usr/bin/env python3
import uvicorn
from fastapi import FastAPI, status


def init_app():
    app = FastAPI()

    @app.on_event("startup")
    async def startup():
        raise RuntimeError

    @app.get("/health", status_code=status.HTTP_200_OK)
    async def healthcheck():
        return {"status": "ok"}

    return app


app = init_app()

if __name__ == "__main__":
    uvicorn.run("server:app", port=8000)

```

And our tests

```python
import schemathesis

from server import init_app

app = init_app()

schema = schemathesis.from_asgi("/openapi.json", app)


@schema.parametrize()
def test_openapi_specification(case):
    response = case.call_asgi()
    case.validate_response(response)
```

And we tried initializing according to the lazy load example.

```python
import pytest
import schemathesis

from server import init_app

@pytest.fixture
def web_app():
    app = init_app()

    @app.on_event("startup")
    async def startup():
        raise RuntimeError
    return schemathesis.from_asgi("/openapi.json", app)


schema = schemathesis.from_pytest_fixture("web_app")


@schema.parametrize()
def test_openapi_specification(case):
    response = case.call_asgi()
    case.validate_response(response)
```

where both tests succeed when they shouldn't.

**Expected behavior**
We expect `RuntimeError` to be raised.

**Environment (please complete the following information):**
 - OS: macOS 11.6, Manjaro, kernel: 5.10.70 and Arch Linux, kernel 5.10.74-1-lts
 - Python version: 3.9.7
 - Schemathesis version: 3.10.1
 - Spec version: Open API 3.0.2
 - FastAPI version: 0.70.0

**Additional context**
We have also tried using `fastapi>=0.68.2` with the same result.
