### ISSUE TITLE
[BUG] Negative generation: UnsupportedSchema escapes the mutated path where the positive path declines it

### ISSUE THREAD

**Issue by Culaii** [schemathesis/schemathesis#4753]
### Version

schemathesis 4.25.2, Python 3.13

### What happens

Negative generation on a request body that combines `additionalProperties: false` with an
`allOf` of `if/then` blocks raises `UnsupportedSchema` out of the strategy, instead of
declining the node the way the rest of the codebase does.

Through `schemathesis run` the failure surfaces intermittently as `Schema Error`; through
`operation.as_strategy(GenerationMode.NEGATIVE)` — the documented API for use with `@given`
— it propagates to the caller.

### The asymmetry

`specs/openapi/negative/__init__.py` calls `build()` twice on the same schema, a few lines
apart, with different error handling:

* **line 306**, inside `generate_value_with_metadata`, reached through
  `.flatmap(generate_value_with_metadata)` at line 327 — **no guard**;
* **line 332**, building the positive candidate — wrapped in
  `try: ... except (InvalidArgument, InvalidSchema): pass`.

`UnsupportedSchema` derives from `InvalidSchema` (`core/errors.py:342`), so the exception that
escapes the mutated path is exactly one that its sibling two blocks below already absorbs.

The codebase also already names this class of outcome and says callers may handle it —
`generation/jsonschema/strategy.py:86`:

```python
# What a builder raises when it cannot draw for a node, and a caller may route around it.
DECLINED = (UnsupportedSchema, UnsupportedRegexPattern)
```

and one caller does exactly that at `strategy.py:195`, treating a declined branch as "one
alternative short, not a schema to give up on".

The schema that cannot be built is the *negated* form, which canonicalises to:

```json
{ "not": { "additionalProperties": false, "allOf": [ { "anyOf": [ ... ] } ] } }
```

### Reproduction

`repro.py` below is self contained (no server needed) and reduced from a real
drf-spectacular document. `additionalProperties: false` is load bearing — dropping it stops
the reproduction.

```
pip install "schemathesis==4.25.2"
python repro.py
```

Output:

```
schemathesis 4.25.2
RAISED schemathesis.core.errors.UnsupportedSchema
Failed to generate test cases for this API operation. Schemathesis does not support this part of it:
{ "$ref": "#/x-bundled/schema1", "x-bundled": { "schema1": { "not": { "additionalProperties": false, "allOf": [ { "anyOf": [ ...
```

### It is draw dependent, which matters for verifying a fix

Measured on the document above, counting runs in which the exception is raised:

| how                                            | result          |
| ---------------------------------------------- | --------------- |
| `as_strategy(NEGATIVE)`, `max_examples=200`     | 8 / 10 runs     |
| `as_strategy(NEGATIVE)`, `max_examples=30`      | 0 / 18 runs     |
| `schemathesis run`, with a config that sets parameter dictionaries | `Schema Error`, 2 / 2 runs |
| `schemathesis run`, no config file              | 0 errors, all operations tested |

Two notes for anyone re-checking this:

* a small sample does not give a weaker answer, it gives the **opposite** one — 30 examples
  reports the defect as absent;
* through the engine, parameter dictionaries (`[dictionaries.*]` plus
  `[[operations]] parameters`) are part of the trigger: the same three operations run clean
  without a config file.

### Expected

The mutated path routes around a declined node the same way the positive path and
`strategy.py:195` already do — either by skipping that mutation target, or by reporting the
operation as unsupported for negative generation, rather than failing the run.

### Workaround in use

Marking the affected operations in the schema (`x-conditional-body`) and restricting them to
`generation = { mode = "positive" }`, which keeps the other checks active on them.

<details>
<summary><code>repro.py</code></summary>

```python
"""Minimal reproduction for schemathesis 4.25.2.

    pip install "schemathesis==4.25.2"
    python repro.py

Expected: negative generation declines gracefully (or the operation is reported as
unsupported). Actual: `UnsupportedSchema` escapes as a fatal error.

The schema below is an OpenAPI 3.1 request body with `additionalProperties: false` plus an
`allOf` of `if/then` blocks (a cross-field rule that cannot be expressed on a single field).
It is reduced from a real drf-spectacular document; `additionalProperties: false` is load
bearing (dropping it stops the reproduction).
"""

import json

import schemathesis
from hypothesis import HealthCheck, Phase, given, seed, settings
from schemathesis import GenerationMode

SCHEMA = json.loads(r"""
{
  "openapi": "3.1.0",
  "info": {
    "title": "repro",
    "version": "1.0.0"
  },
  "paths": {
    "/items": {
      "post": {
        "operationId": "createItem",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ExportCreateRequestRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "201": {
            "description": "created"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "DateFormatEnum": {
        "enum": [
          "DD/MM/YYYY",
          "MM/DD/YYYY",
          "YYYY-MM-DD"
        ],
        "type": "string",
        "description": "* `DD/MM/YYYY` - DD/MM/YYYY\n* `MM/DD/YYYY` - MM/DD/YYYY\n* `YYYY-MM-DD` - YYYY-MM-DD"
      },
      "EncodingEnum": {
        "enum": [
          "utf-8",
          "utf-8-sig",
          "latin-1"
        ],
        "type": "string",
        "description": "* `utf-8` - utf-8\n* `utf-8-sig` - utf-8-sig\n* `latin-1` - latin-1"
      },
      "ExportCreateRequestRequest": {
        "type": "object",
        "properties": {
          "export_type": {
            "$ref": "#/components/schemas/ExportTypeEnum"
          },
          "fmt": {
            "$ref": "#/components/schemas/FmtEnum"
          },
          "filters": {
            "$ref": "#/components/schemas/ExportJobFiltersRequest"
          },
          "options": {
            "$ref": "#/components/schemas/ExportJobOptionsRequest"
          },
          "redact_pii": {
            "type": "boolean"
          },
          "q": {
            "type": "string"
          },
          "is_async": {
            "type": "boolean"
          }
        },
        "required": [
          "export_type"
        ],
        "additionalProperties": false,
        "allOf": [
          {
            "if": {
              "properties": {
                "export_type": {
                  "const": "audit_log"
                }
              },
              "required": [
                "export_type"
              ]
            },
            "then": {
              "properties": {
                "fmt": {
                  "enum": [
                    "csv"
                  ]
                },
                "filters": {
                  "type": "object",
                  "properties": {
                    "action": {
                      "type": "string",
                      "pattern": "\\S"
                    },
                    "created_at__gte": {
                      "type": "string",
                      "pattern": "\\S",
                      "format": "date-time"
                    },
                    "created_at__lte": {
                      "type": "string",
                      "pattern": "\\S",
                      "format": "date-time"
                    },
                    "model_name": {
                      "type": "string",
                      "pattern": "\\S"
                    },
                    "user_id": {
                      "type": "string",
                      "pattern": "^[0-9]+$"
                    }
                  },
                  "additionalProperties": false
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "export_type": {
                  "const": "categories"
                }
              },
              "required": [
                "export_type"
              ]
            },
            "then": {
              "properties": {
                "fmt": {
                  "enum": [
                    "csv",
                    "json"
                  ]
                },
                "filters": {
                  "type": "object",
                  "properties": {},
                  "additionalProperties": false
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "export_type": {
                  "const": "colors"
                }
              },
              "required": [
                "export_type"
              ]
            },
            "then": {
              "properties": {
                "fmt": {
                  "enum": [
                    "csv",
                    "json"
                  ]
                },
                "filters": {
                  "type": "object",
                  "properties": {},
                  "additionalProperties": false
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "export_type": {
                  "const": "materials"
                }
              },
              "required": [
                "export_type"
              ]
            },
            "then": {
              "properties": {
                "fmt": {
                  "enum": [
                    "csv",
                    "json"
                  ]
                },
                "filters": {
                  "type": "object",
                  "properties": {},
                  "additionalProperties": false
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "export_type": {
                  "const": "orders"
                }
              },
              "required": [
                "export_type"
              ]
            },
            "then": {
              "properties": {
                "fmt": {
                  "enum": [
                    "csv",
                    "json"
                  ]
                },
                "filters": {
                  "type": "object",
                  "properties": {
                    "created_at__gte": {
                      "type": "string",
                      "pattern": "\\S",
                      "format": "date-time"
                    },
                    "created_at__lte": {
                      "type": "string",
                      "pattern": "\\S",
                      "format": "date-time"
                    },
                    "status": {
                      "type": "string",
                      "pattern": "\\S"
                    }
                  },
                  "additionalProperties": false
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "export_type": {
                  "const": "products"
                }
              },
              "required": [
                "export_type"
              ]
            },
            "then": {
              "properties": {
                "fmt": {
                  "enum": [
                    "csv",
                    "json"
                  ]
                },
                "filters": {
                  "type": "object",
                  "properties": {},
                  "additionalProperties": false
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "export_type": {
                  "const": "quotes"
                }
              },
              "required": [
                "export_type"
              ]
            },
            "then": {
              "properties": {
                "fmt": {
                  "enum": [
                    "csv",
                    "json"
                  ]
                },
                "filters": {
                  "type": "object",
                  "properties": {
                    "created_at__gte": {
                      "type": "string",
                      "pattern": "\\S",
                      "format": "date-time"
                    },
                    "created_at__lte": {
                      "type": "string",
                      "pattern": "\\S",
                      "format": "date-time"
                    },
                    "status": {
                      "type": "string",
                      "pattern": "\\S"
                    }
                  },
                  "additionalProperties": false
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "export_type": {
                  "const": "services"
                }
              },
              "required": [
                "export_type"
              ]
            },
            "then": {
              "properties": {
                "fmt": {
                  "enum": [
                    "csv",
                    "json"
                  ]
                },
                "filters": {
                  "type": "object",
                  "properties": {},
                  "additionalProperties": false
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "export_type": {
                  "const": "suppliers"
                }
              },
              "required": [
                "export_type"
              ]
            },
            "then": {
              "properties": {
                "fmt": {
                  "enum": [
                    "csv",
                    "json"
                  ]
                },
                "filters": {
                  "type": "object",
                  "properties": {},
                  "additionalProperties": false
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "export_type": {
                  "const": "user_gdpr"
                }
              },
              "required": [
                "export_type"
              ]
            },
            "then": {
              "properties": {
                "fmt": {
                  "enum": [
                    "zip"
                  ]
                },
                "filters": {
                  "type": "object",
                  "properties": {
                    "client_email": {
                      "type": "string",
                      "pattern": "\\S",
                      "format": "email"
                    }
                  },
                  "additionalProperties": false,
                  "required": [
                    "client_email"
                  ]
                },
                "q": {
                  "type": "string",
                  "pattern": "^\\s*$"
                }
              },
              "required": [
                "filters"
              ]
            }
          }
        ]
      },
      "ExportJobFiltersRequest": {
        "type": "object",
        "description": "Filtrele cerute la crearea job-ului, ecou din `ExportJob.filters`.\n\nReuniunea celor patru `allowed_filter_keys` din `contexts/export/config.py` —\ndefault-closed, deci o cheie din afara ei e respinsă cu 400 la creare și nu poate\napărea niciodată aici. Toate opționale: fiecare tip de export acceptă doar\nsubmulțimea lui, iar câteva tipuri nu acceptă filtre deloc.\n\nRĂSPUNSUL rămâne reuniunea, deliberat, spre deosebire de cerere (care se declară per\ntip): aici nimic nu impune submulțimea, iar un contract mai LARG decât realitatea nu\npoate produce un răspuns neconform. Îngustat per tip, ar fi doar o a doua declarație\nde întreținut.\n\nValorile sunt text fiindcă view-ul le impune să fie (`invalid_filter_value`);\nDjango le coerce la nevoie în `.filter(**filters)`.\n\nFolosit și pe CERERE, de la faza O: `ExportCreateRequestSerializer.filters` era un\n`DictField` liber, deci componenta declara „orice hartă\" pe un câmp a cărui mulțime de\nchei o știe. Restrângerea per `export_type` rămâne unde era — în condițional — fiindcă\nea depinde de un câmp VECIN, iar un `Field` nu poate exprima asta.\n\n`ClosedKeysMixin` e stratul de SUB parser, nu o simetrie cu componentele vecine.\n\nPrin API, o cheie nedeclarată e oprită azi de `ContractJSONParser`, care validează\ncorpul contra schemei live — deci n-a fost niciodată o gaură exploatabilă. Dar parserul\ne FAIL-OPEN prin construcție (dacă generarea de schemă cade, nu mai apără nimic), iar\nsub el nu închidea nimeni: măsurat direct pe serializer, `{\"pk__in\": \"1,2\"}` valida și\nieșea `{}`. Whitelist-ul view-ului nu putea prinde cazul, fiindcă el citește\n`validated_data`, de unde DRF scosese deja cheia — ce prinde el e ALTĂ întrebare: o\ncheie declarată aici, dar nepermisă pentru `export_type`-ul cerut.\n\nDeci: parserul spune „nu\", serializerul spunea „am scos-o, mergi mai departe\". Cu\nmixin-ul, cele două straturi dau același verdict, iar căderea primului nu mai deschide\nnodul.\n\n`allow_blank=True` NU e o slăbire, e o delimitare de responsabilitate: valoarea goală e\nrefuzată de contract (tiparul din condițional) și de view, cu codul care spune ce\ns-a întâmplat (`invalid_filter_value`). Fără el, DRF ar răspunde primul, cu o eroare de\ncâmp generică, iar mesajul care numește cheia s-ar pierde.",
        "properties": {
          "status": {
            "type": "string"
          },
          "created_at__gte": {
            "type": "string"
          },
          "created_at__lte": {
            "type": "string"
          },
          "model_name": {
            "type": "string"
          },
          "action": {
            "type": "string"
          },
          "user_id": {
            "type": "string"
          },
          "client_email": {
            "anyOf": [
              {
                "type": "string",
                "format": "email"
              },
              {
                "type": "string",
                "maxLength": 0
              }
            ]
          }
        },
        "additionalProperties": false
      },
      "ExportJobOptionsRequest": {
        "type": "object",
        "description": "Opțiunile de randare, cu mulțimea de chei ÎNCHISĂ — exact cele citite de exportere.\n\n`encoding` (`base.py::_encode`), `date_format` (`_formatting.py::_format_date`) și\n`include_headers` (`csv_exporter`) sunt tot ce citește cineva din `job.options`.\nÎnchise aici, nu doar declarate: un `DictField` liber lăsa orice cheie și orice\nstructură să ajungă verbatim în `ExportJob.options`, iar contractul tăcea despre toate.\n\nMulțimile de valori se importă de la locul care le impune, nu se rescriu.",
        "properties": {
          "encoding": {
            "$ref": "#/components/schemas/EncodingEnum"
          },
          "date_format": {
            "$ref": "#/components/schemas/DateFormatEnum"
          },
          "include_headers": {
            "type": "boolean"
          }
        },
        "additionalProperties": false
      },
      "ExportTypeEnum": {
        "enum": [
          "audit_log",
          "categories",
          "colors",
          "materials",
          "orders",
          "products",
          "quotes",
          "services",
          "suppliers",
          "user_gdpr"
        ],
        "type": "string",
        "description": "* `audit_log` - audit_log\n* `categories` - categories\n* `colors` - colors\n* `materials` - materials\n* `orders` - orders\n* `products` - products\n* `quotes` - quotes\n* `services` - services\n* `suppliers` - suppliers\n* `user_gdpr` - user_gdpr"
      },
      "FmtEnum": {
        "enum": [
          "csv",
          "json",
          "zip"
        ],
        "type": "string",
        "description": "* `csv` - csv\n* `json` - json\n* `zip` - zip"
      }
    }
  }
}
""")

schema = schemathesis.openapi.from_dict(SCHEMA)
operation = schema["/items"]["POST"]


@given(case=operation.as_strategy(generation_mode=GenerationMode.NEGATIVE))
@seed(1)
@settings(
    max_examples=200,
    deadline=None,
    suppress_health_check=list(HealthCheck),
    phases=[Phase.generate],
)
def test_negative(case: object) -> None:
    """The draw itself is the reproduction; nothing is asserted about the case."""


if __name__ == "__main__":
    print("schemathesis", schemathesis.SCHEMATHESIS_VERSION)
    try:
        test_negative()
    except Exception as exc:  # noqa: BLE001
        print(f"RAISED {type(exc).__module__}.{type(exc).__name__}")
        print(str(exc)[:400])
    else:
        print("no exception (draw-dependent: try other seeds)")
```

</details>
