### ISSUE TITLE
[BUG] Coverage phase emits `format`-violating values as positive cases, causing `positive_data_acceptance` false positives

### ISSUE THREAD

**Issue by gb-klein** [schemathesis/schemathesis#4592]
### Checklist                                                                                                                                                                                                                       
                                                                                                                                                                                                                                      
  - [x] I checked the [FAQ](https://schemathesis.readthedocs.io/en/stable/faq.html) and existing issues                                                                                                                               
  - [x] Reproduced on the latest release (4.25.2)                                                                                                                                                                                     
                                                                                                                                                                                                                                      
  ### Description                                                                                                                                                                                                                     
                                                                                                                                                                                                                                      
  In the coverage phase, a string schema carrying both `format` and `maxLength` produces                                                                                                                                              
  **positive** cases that violate the declared `format`. They are labelled as valid — e.g.                                                                                                                                            
  *"Object with valid 'email' value: Maximum length string"* — and sent to the API as data it is                                                                                                                                      
  expected to accept.                                                                                                                                                                                                                 
                                                                                                                                                                                                                                      
  An API that validates `format: email` correctly rejects them with `400`. `positive_data_acceptance`                                                                                                                                 
  then reports **"API rejected schema-compliant request"**, attributing to the API a failure                                                                                                                                          
  caused by a request Schemathesis mislabelled.                                                                                                                                                                                       
                                                                                                                                                                                                                                      
  This is close in spirit to #2978 (the `maxLength` variant, now closed), but the keyword being                                                                                                                                       
  ignored here is `format`, and it still reproduces on 4.25.2. 

### Reproduction                                                                                                                                                                                                
                                                                                                                                                                                                                                      
  ```python
  import jsonschema_rs 
  from schemathesis.core.parameters import ParameterLocation 
  from schemathesis.generation import GenerationMode 
  from schemathesis.specs.openapi.coverage._schema import CoverageContext, cover_schema_iter 

  schema = {
      "type": "object", 
      "properties": {"email": {"type": "string", "format": "email", "maxLength": 254}},
      "required": ["email"],
  }
  ctx = CoverageContext(
      root_schema=schema,
      location=ParameterLocation.BODY,
      media_type=("application", "json"),
      is_required=True,
      custom_formats={},
      validator_cls=jsonschema_rs.Draft202012Validator,
  )
  for value in cover_schema_iter(ctx, schema):
      if value.generation_mode is GenerationMode.POSITIVE:
          email = value.value.get("email")
          print(f"{value.description!r:55} -> {email[:24]!r} (len {len(email)})")
  ```                                                                                                                                                                                                                                 

  ### Actual
   
  ```
  'Valid object'                                                 -> '' (len 0)
  "Object with valid 'email' value: Maximum length string"       -> '000000000000000000000000' (len 254)
  "Object with valid 'email' value: Near-boundary length string" -> '000000000000000000000000' (len 253)
  ```                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                      
  None of the three is a valid email address. `""` is not even length-boundary-motivated.                                                                                                                                             
                                                                                                                                                                                                                                      
  ### Expected                                                                                                                                                                                                                        
                                                                                                                                                                                                                                      
  Positive cases should satisfy every declared constraint, `format` included — so the                                                                                                                                                 
  boundary probes should be valid addresses *of those lengths*, in the way the `pattern`                                                                                                                                              
  path already manages (see below).                 

  ### Notes                                                                                                                                                                                                                           
                                                                                                                                                                                                                                      
  - **`pattern` is honored where `format` is not.** Replacing `format: email` with an equivalent regex on the same schema yields well-formed boundary values:                                                                                                                                            
    ```                                                                                                                                                                                                                               
    'Valid object'                                                 -> '0@0.0' (len 5)
    "Object with valid 'email' value: Maximum length string"       -> '0@0.0000000000000000000…' (len 254) 
    "Object with valid 'email' value: Near-boundary length string" -> '0@0.0000000000000000000…' (len 253)
    ```                                                                                                                                                                                                                               
                                                                                                                                                                                                                                      
    So the generator can already build length-targeted values that satisfy a string                                                                                                                                                   
    constraint; it just does not apply `format` when doing so.                                                                                                                                                                        
                                                                                                                                                                                                                                      
  - Substituting the `pattern` is not a usable workaround: `format` + `pattern` + `maxLength`                                                                                                                                         
    together are ~265x slower in the coverage phase than the format alone. Filed separately.                                                                                                                                          
                                                                                                                                                                                                                                      
  - Impact for us: on a 33-operation spec this took three operations red and, because every                                                                                                                                           
    positive case generated for one operation carried such a value, that operation produced no                                                                                                                                        
    2xx in the entire run.                                                                                                                                                                                                            
         
  ### Environment                                                                                                                                                                                                                     
                                                                                                                                                                                                                                      
  - Schemathesis 4.25.2 (also reproduces on 4.24.3)                                                                                                                                                                                   
  - jsonschema-rs 0.51.0, Python 3.13                                                                                                                                                                                                 
  - OpenAPI 3.0.3
