### ISSUE TITLE
[BUG] Incorrect response payload reporting

### ISSUE THREAD

**Issue by Stranger6667** [schemathesis/schemathesis#2294]
If there are multiple checks failed and they are caused by different responses, then Schemathesis will report only the latest response & reproduction code. However, it should report separate response payloads & reproduction code samples.

Example from K8S:

```
__________________________________________ GET /api/v1/componentstatuses/{name} _________________________________________
1. Test Case ID: UbTkvr

- Server error

- Undocumented HTTP status code

    Received: 500
    Documented: 200, 401

- Undocumented Content-Type

    Received: text/plain; charset=utf-8
    Documented: application/json, application/yaml, application/vnd.kubernetes.protobuf

[400] Bad Request:

    `400 Bad Request: invalid header value`

Reproduce with:

    curl -X GET -H 'authorization: [Filtered]' --insecure https://127.0.0.1:33943/api/v1/componentstatuses/0
```

**Comment by Stranger6667** [comment]
It is actually caused by sanitization - the deduplication logic uses sanitized code samples and if the issue is caused by a sanitized header, they will go to the same bucket.
