### ISSUE TITLE
[BUG] False positive in response schema validation of additionalProperties in combination with anyOf

### ISSUE THREAD

**Issue by true-false-maybe** [schemathesis/schemathesis#4249]
### Checklist

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [x] I am using the latest version of Schemathesis

### Describe the bug

When the response contains a object with `additionalProperties` and a `anyOf` with arrays of `string` the type:
```yaml
items:
    type:
    - string
    - 'null'
```
is treated differently than:
```yaml
items:
    type: string
    nullable: true
```

To my knowledge this seems to only happen with `string` and not with `number`. not sure if there are other types affected.

### To Reproduce

🚨 **Mandatory** 🚨: Steps to reproduce the behavior:

See https://github.com/true-false-maybe/schemathesis-bug-report

Please include a minimal API schema causing this issue:

<details>

<summary>minimal OAS Spec</summary>

```yaml
openapi: 3.1.0
info:
  title: Directions API
  description: "API for retrieving compass directions"
  version: v1
servers:
- url: http://127.0.0.1:8080
paths:
  /directions/{compass}:
    parameters:
    - name: compass
      in: path
      required: true
      schema:
        type: string
        enum:
          - "true"
          - "false"
    get:
      description: "Returns an array of compass directions."
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                additionalProperties:
                  anyOf:
                  - type: array
                    items:
                      type:
                      - number
                      - 'null'
                      description: A direction value in degrees between `0.0` and `360.0`.
                      maximum: 3.6e+2
                      minimum: 0e+0
                    minItems: 1
                  - type: array
                    description: An array of direction values as strings.
                    items:
                      type:
                      - string
                      - 'null'
                      enum:
                      - N
                      - NNE
                      - NE
                      - ENE
                      - E
                      - ESE
                      - SE
                      - SSE
                      - S
                      - SSW
                      - SW
                      - WSW
                      - W
                      - WNW
                      - NW
                      - NNW
                      description: A direction value as a string.
                    minItems: 1
                  description: Wind direction
        422:
          description: Error
          content:
            application/json:
              schema:
                type: object
```

</details>

### Expected behavior

It's a false positive and should behave the same way as when doing:

```yaml
items:
    type: string
    nullable: true
```

### Environment

```
- OS: macOS
- Python version: 3.14.6
- Schemathesis version: 4.21.6
- Spec version: Open API 3.1.0
```

### Additional context

I added a new bug-report to https://github.com/true-false-maybe/schemathesis-bug-report

**Comment by Stranger6667** [comment]
Fixed in [v4.21.8](https://github.com/schemathesis/schemathesis/releases/tag/v4.21.8):

> False positive response schema validation for nullable enums (`type: [..., "null"]` with `enum`)

Apologies for closing this without a note at the time.
