### ISSUE TITLE
[BUG] Link parameter extractor not checked for success

### ISSUE THREAD

**Issue by ysangkok** [schemathesis/schemathesis#823]
Version 2.7.0

If you supply a selector to an element that doesn't exist, it will get sent to the next endpoint as "None", instead of failing in this endpoint.

```
    post:
      responses:
        '200':
          links:
            ExampleName:
              operationId: otherOperation
              parameters:
                estimate_id: '$response.body#/doesntexist'
```

**Comment by Stranger6667** [comment]
Hi @ysangkok !

Thank you for reporting it :) I think it is a valid concern and definitely doesn't make a good user-experience - it basically makes your tests silently ignore all typos.

I can imagine a case, where the pointer points to a key that is optional - in this case raising an error might not be desired. For example, `estimate_id` is present only in 50% of responses (which may be still not the best API design, since explicit `estimate_id: None` in the response is more obvious), but the target operation also accepts `estimate_id` as `None`. At least it seems like a legitimate use-case to me.

Another use case is [Open API objects with discriminator](https://swagger.io/docs/specification/data-models/inheritance-and-polymorphism/), where there could be responses of different schemas and fields.

So, I think that legitimate use cases (even that come from a questionable API design) should not raise an error.

Formally it seems like a valid behavior as well, since RFC 6901 [leaves the error handling](https://tools.ietf.org/html/rfc6901#section-7) up to the application:

> For example, some applications might stop pointer processing upon an
   error, while others may attempt to recover from missing values by
   inserting default ones.

However, I think that this behavior should be improved.

1. Customization. There could be a hook to change the runtime expression evaluation and the implementation should probably raise an error on invalid pointers and missing values, then by default, missing values are replaced by `None` (btw, I stole the implementation [from Serde](https://github.com/serde-rs/json/blob/master/src/value/mod.rs#L751)) and other errors are propagated. Then in that hook, it will be possible to handle such situations, I'll think about possible API design for the hook.
2. Add proper documentation
3. Maybe raise an error only if that key is not defined in the response schema? In this case, it seems like a 100% error

What do you think?

**Comment by ysangkok** [comment]
It sounds good. I'd like to note that I actually have a schema on the response which has the link on it, and it lists the property as required (that check works fine). So regarding your point three, I think the error should be raised if the missing from the schema, but also if it is missing from the data but required by the schema.
