### ISSUE TITLE
[BUG] Expiremental stateful test runner gives false positives with check: ignored_auth

### ISSUE THREAD

**Issue by pregress** [schemathesis/schemathesis#2482]
### Checklist

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq.html#frequently-asked-questions) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [x] I am using the latest version of Schemathesis

### Describe the bug

Same as: https://github.com/schemathesis/schemathesis/issues/2462 but for the expiremental test runner.
While using an openAPI schema with a securityscheme of type bearer, you receive `Authentication declared but not enforced for this operation` although authorization header is passed in by cli `--header` argument.

### To Reproduce

🚨 **Mandatory** 🚨: Steps to reproduce the behavior:

1. Create an open api definition file with bearer auth, on all endpoints.
```yaml
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
security:
  - bearerAuth: []
```
2. Run schemathesis in docker with flag:  `--experimental=stateful-test-runner --header "Authorization: Bearer {redactedToken}`
3.  The following test output is returned:
```
2024-09-26T06:34:58.801614601Z Stateful tests
2024-09-26T06:34:58.801616874Z 
2024-09-26T06:37:24.529131283Z F.....................................................................................................................................................
2024-09-26T06:37:32.835049844Z 
2024-09-26T06:37:32.835098198Z 
2024-09-26T06:37:32.835101059Z =================================== FAILURES ===================================
2024-09-26T06:37:32.835103995Z ________________________________ Stateful tests ________________________________
2024-09-26T06:37:32.836204839Z 1. Test Case ID: 698sSf
2024-09-26T06:37:32.836239843Z 
2024-09-26T06:37:32.836242895Z - Authentication declared but not enforced for this operation
2024-09-26T06:37:32.836245469Z 
2024-09-26T06:37:32.836247095Z     The API returned `200 OK` for `GET /redacted/redacted` with invalid auth.
2024-09-26T06:37:32.836249218Z 
2024-09-26T06:37:32.836251207Z [200] OK:
2024-09-26T06:37:32.836257250Z 
2024-09-26T06:37:32.836261364Z     `[{"id":"REDACTED // Output truncated...`
2024-09-26T06:37:32.836278103Z 
2024-09-26T06:37:32.836296030Z Reproduce with: 
2024-09-26T06:37:32.836310005Z 
2024-09-26T06:37:32.836317294Z     curl -X GET -H 'Authorization: [Filtered]' http://redacted:8080/redacted/redacted
2024-09-26T06:37:32.836323632Z 
2024-09-26T06:37:32.836325566Z =================================== SUMMARY ====================================
2024-09-26T06:37:32.836342159Z 
```
4. When not using the experimental stateful runner all checks pass. 

Please include a minimal API schema causing this issue:

```yaml
openapi: 3.1.0
security:
  - APIKey: []
  - UserAuth: []

paths:
  /dashboard:
    get:
      description: get trending clusters
      security:
        - UserAuth: []
      responses:
        '200':
          description: success
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    size:
                      type: integer
                    name:
                      type: string
                    tags:
                      type: array
                      items:
                        type: object
        '401':
          $ref: "#/components/responses/401Unauthorized"
        '404':
          $ref: "#/components/responses/404NotFound"
        '500':
          description: Internal server error
 
components:
  securitySchemes:
    APIKey:
      type: http
      in: header
      scheme: bearer
      bearerFormat: APIKEY
    UserAuth:
      type: http
      in: header
      scheme: bearer
      bearerFormat: JWT

  responses:
    404NotFound:
      description: "Not found response"
    401Unauthorized:
      description: authorization error
      content:
        application/json:
          schema:
            type: object
            properties:
              error:
                type: string
    405MethodNotAllowed:
      description: method not allowed
```

### Expected behavior

When the correct authorization header is provided

### Environment

```
- OS: Windows 11, wsl2,  Docker version 26.1.4, build 5650f9b
- Python version: docker
- Schemathesis version: 3.36.3
- Spec version: 3.0.3 and 3.1.0
```

### Additional context

Include any other relevant details, like logs or screenshots.

**Comment by Stranger6667** [comment]
Thank you very much for this detailed report - it was a clear oversight from me. Now it is fixed and will be available in Schemathesis 3.36.4 soon

**Comment by dashdanw** [comment]
@Stranger6667 I seem to still be getting the same error using the pytest runner ie. ` pytest schemathesis.py` with pytests like
```python
import schemathesis

api_url = "http://127.0.0.1:8000"
access_token = "xxxx"

@schema.parametrize(method="GET", endpoint="^/some_authenticated_api_endpoint/$")
def test_some_authenticated_ap_endpoint)(case):
    case.headers["Authorization"] = f"Bearer {access_token}"
    case.call_and_validate(base_url=api_url)
```
I've tested this with both `3.37.0` and `3.36.4`, both times the error is
```bash
E       schemathesis.exceptions.CheckFailed: 
E       
E       1. Authentication declared but not enforced for this operation
E       
E           The API returned `200 OK` for `GET /some_authenticated_api_endpoint/` with invalid auth.
```

**Comment by Stranger6667** [comment]
@dashdanw oh, right. The proper “check context” is not provided within the pytest runner. I’ll check it in a few days.

thank you for reporting

**Comment by Stranger6667** [comment]
@dashdanw The fix is available in 3.38
