### ISSUE TITLE
[BUG] Lazy schemas do not raise an error if no API operations match the filter

### ISSUE THREAD

**Issue by Stranger6667** [schemathesis/schemathesis#1342]
**Describe the bug**
When an API schema is loaded from a pytest fixture, and combined filters will have no matches, then no error will be emitted. It should be the same behavior as for non-pytest-loaded fixtures.

**To Reproduce**

```python
@schema.parametrize(endpoint="/unknown/", method="GET")
def test_something( case):
    ...
```
