### ISSUE TITLE
[BUG] Can't filter out endpoints `/foo/bar` when simultaneously specifying endpoints mask `/foo`

### ISSUE THREAD

**Issue by niya3** [schemathesis/schemathesis#1398]
**Describe the bug**
May be connected with https://github.com/schemathesis/schemathesis/issues/819 . It isn't possible to exclude some endpoint when specifying some other endponts.

**To Reproduce**
Suppose we shouldn't trigger the `/auth/refresh_auth_token` endpoint because it refreshes auth token and breaks my schemathesis run. Now I can't find a way to filter it out and trigger only `/pets` and `/auth/users` endpoints:

```yaml
//cat /tmp/pet.yaml
openapi: 3.0.0
info:
  version: 0.0.1
  title: My shiny API

servers:
  - url: localhost

paths:
  /pets:
    get:
      responses:
        '200':
          description: get pets
  /auth/users:
    get:
      responses:
        '200':
          description: get authorized users list
  /auth/refresh_auth_token:
    post:
      responses:
        '201':
          description: refresh auth token
```
```bash
$ schemathesis run --dry-run -H 'Authorization: dummy' --base-url http://localhost/ /tmp/pet.yaml
Collected API operations: 3

GET /pets .
GET /auth/users .
POST /auth/refresh_auth_token .

$ schemathesis run -E auth --dry-run -H 'Authorization: dummy' --base-url http://localhost/ /tmp/pet.yaml
Collected API operations: 2

GET /auth/users .
POST /auth/refresh_auth_token .

$ schemathesis run -E '^((?!refresh_auth_token).)*$' --dry-run -H 'Authorization: dummy' --base-url http://localhost/ /tmp/pet.yaml
Collected API operations: 2

GET /pets .
GET /auth/users .

$ schemathesis run -E auth -E '^((?!refresh_auth_token).)*$' --dry-run -H 'Authorization: dummy' --base-url http://localhost/ /tmp/pet.yaml
Collected API operations: 3

GET /pets .
GET /auth/users .
POST /auth/refresh_auth_token .
```
**workaround**: explicitly specify all endpoints

```bash
$ schemathesis run -E pets -E refresh_auth_token --dry-run -H 'Authorization: dummy' --base-url http://localhost/ /tmp/pet.yaml
Collected API operations: 2

GET /pets .
POST /auth/refresh_auth_token .
```

**Expected behavior**
Command like `schemathesis run -E auth -E '^((?!refresh_auth_token).)*$'  ...` triggers only ` /auth/users` and doesn't trigger `/auth/refresh_auth_token` and  `/pets` endpoints

**Environment (please complete the following information):**
 - OS: Linux
 - Python version: 3.10.1
 - Schemathesis version: 3.12.3
 - Spec version: Open API 3.0.0
