### ISSUE TITLE
4 operations returned only 4xx responses during unit tests

### ISSUE THREAD

**Issue by silverbucket** [schemathesis/schemathesis#2761]
I am using `4.0.0-alpha.5` and have been seeing this warning when I run tests lately, though I don't really understand what the message is trying to convey to me, or what action I can take to ?resolve? it. 

```
⚠️ Schemathesis configuration: 4 operations returned only 4xx responses during unit tests
```

There's this TIP, and again. I understand the words, but don't really understand what it means I should do specifically.
```
Tip: Check base URL or adjust data generation settings
```

The command I'm running:
```
st run --checks all \
	--tls-verify=false \
	--exclude-checks=positive_data_acceptance \
	--output-truncate=false \
	--request-timeout=30000 \
	--max-examples=100 \
	--report=junit \
	--report-dir=${RESULTS_DIR} \
	-H 'X-Ssl-Cert: OU=foo' \
        https://myapi/spec.json
```

**Comment by yuki2006** [comment]
I agree with the above. I would like you to list at least one case in the 'FAILURES' section/column.

**Comment by Stranger6667** [comment]
Oh, right. Thank you for bringing this up.


The original idea was to signal that Schemathesis can't generate any "positive" test cases that are accepted by the tested API, which ultimately means tests are not super useful and are likely rejected very early by the API without even touching the business logic.

It happens most often when the API requires very specific input values and Schemathesis is not aware of them. For example, if there is a `GET /products/{product_id}/` endpoint and each `product_id` is a UUID, there is virtually zero chance that Schemathesis will guess the right one during unit tests, so the API will just return 404 every time.

The solution would be to provide some known `product_id` as input (along with some fraction of random ones too, for completeness), so Schemathesis can reach deeper into the API logic.

That being said, I'll improve the wording so it is more descriptive of the actual situation and will add some actionable suggestions, at least for the most popular scenarios.

Specifically, for that IDs issue, I'd like to have a way to provide a corpus of allowed values for that parameter via a config file (at least for unit testing).

So, the issue is not about incorrect API behavior, so it does not belong to "FAILURES", but rather about Schemathesis's behavior.

**Comment by alteredtech** [comment]
I think a flag to allow scenarios where the only thing returned from an endpoint is 4XX should be flagged as an error. At the very least, it might be nice to get the outputs from some of the 4XX. I have tried all the flags I could find in the docs, but none would at least show the returns from these.

Where I am currently experiencing this is a toy problem for my SAM Lambda local API testing that is returning 400s, which means the API is technically doing as it should. I am testing explicit examples from the OpenAPI spec. I have to curl the endpoint to see what the 400 message is.

```
{
  "code" : 400,
  "message" : "Bad Request: Pet ID must be provided or greater than 0."
}
```

But all I see in schemathesis is this

```
PUT /pet .                                                                                                                              [100%]

================================================================== SUMMARY ===================================================================

Performed checks:
    not_a_server_error                              3 / 3 passed          PASSED
    status_code_conformance                         3 / 3 passed          PASSED
    content_type_conformance                        3 / 3 passed          PASSED
    response_headers_conformance                    3 / 3 passed          PASSED
    response_schema_conformance                     3 / 3 passed          PASSED
    negative_data_rejection                         3 / 3 passed          PASSED
    ignored_auth                                    3 / 3 passed          PASSED

WARNING: `PUT /pet` returned only 4xx responses during unit tests. Check base URL or adjust data generation settings

============================================================= 1 passed in 0.18s ==============================================================
```

It can be difficult to determine where the issue lies: openapi schema, API, schemathesis, or something else. Might help reduce false positives. Which, this technically is the place for unit tests that should be defined on each function to catch these, but in my case, my example in my openapi doc was not updated to be larger than 0.

**Comment by Stranger6667** [comment]
The next alpha release improves (I hope) the clarity of the warning messages and adds a way to control what warnings are displayed (with per-operation granularity). So it will look like this:

```
Missing test data: 2 operations repeatedly returned 404 Not Found, preventing tests from reaching your API's core logic

  - GET /users/{user_id}
  - PATCH /users/{user_id}

💡 Provide realistic parameter values in your config file so tests can access existing resources
```

Or:

```
Schema validation mismatch: 1 operation mostly rejected generated data due to validation errors, indicating schema constraints don't match API validation

  - GET /test

💡 Check your schema constraints - API validation may be stricter than documented
```

As the next step, I'll write some reference docs for current warnings + add a link to the warning message
