### ISSUE TITLE
[BUG] positive_data_acceptance reports 400 empty body when server returns 401 with JSON body

### ISSUE THREAD

**Issue by alfasin** [schemathesis/schemathesis#3462]
## Description

When running Schemathesis without authentication against an API that requires auth, the `positive_data_acceptance` check incorrectly reports `[400] Bad Request: <EMPTY>` when the server is actually returning `401 Unauthorized` with a proper JSON body.

## Steps to Reproduce

1. Have an OpenAPI schema with `BearerAuth` security scheme applied globally
2. Run Schemathesis **without** providing authentication:
   ```bash
   schemathesis run http://localhost:3000/swagger.json --phases=fuzzing
   ```
3. Observe failures reporting `[400] Bad Request: <EMPTY>`

## Expected Behavior

- Schemathesis should report the actual response: `[401] Unauthorized: {"error":"Unauthorized"}`
- The `positive_data_acceptance` check should recognize 401 as an expected status (it's in the default allowed list: `2xx, 401, 403, 404, 409, 5xx`)

## Actual Behavior

- Schemathesis reports: `[400] Bad Request: <EMPTY>`
- The response body is shown as empty when it actually contains JSON

## Evidence

**Server logs** show 401 being returned:
```
🚫 Authentication required but user not logged in, returning 401
```

**Manual curl** confirms 401 with JSON body:
```bash
curl -H "Authorization: Bearer " http://localhost:3000/api/v1/cities
# Returns: {"error":"Unauthorized"} with status 401
```

**Schemathesis output** claims 400 empty:
```
[400] Bad Request:
    <EMPTY>
```

## Workaround

Running with valid authentication resolves the issue:
```bash
schemathesis run http://localhost:3000/swagger.json -H "Authorization: Bearer <valid-token>"
```

With auth, all responses are correctly reported and no phantom 400 empty errors occur.

## Environment

- Schemathesis version: 4.9.1
- Python version: 3.12
- API Framework: Next.js 16.1.1
- OS: macOS

## Additional Context

- The issue only occurs during the **fuzzing** phase
- Excluding `positive_data_acceptance` check also avoids the issue:
  ```bash
  schemathesis run ... --exclude-checks=positive_data_acceptance
  ```
- With this exclusion, all test cases correctly show 401 responses

**Comment by alfasin** [comment]
My bad, I was finally able to repro with:
```
curl -s -o /dev/null -w "%{http_code}\n" -H $'Authorization: Bearer \x0c' http://localhost:3000/api/v1/cities
```

Looks like a nodejs bug!

**Comment by Stranger6667** [comment]
This is now fixed. The issue was that positive mode could generate RFC-invalid control characters (like `\x0c` in your reproduction) in header values, which strict HTTP parsers reject with 400 before the request reaches your application.

Positive mode now generates only valid ASCII headers, excluding control characters per https://www.rfc-editor.org/rfc/rfc9110#section-5.5.

The fix will be in the next release. Thanks for reporting!
