### ISSUE TITLE
[BUG] `negative_data_rejection` false positive failure for headers

### ISSUE THREAD

**Issue by Mr-Leshiy** [schemathesis/schemathesis#2726]
### Checklist

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq.html#frequently-asked-questions) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [x] I am using the latest version of Schemathesis

### Describe the bug

`Sschemathesis` fails with the `negative_data_rejection` check on a totally valid headers.

### To Reproduce

```shell
st run  --checks=all $api_spec \
                    --workers=2 \
                    --wait-for-schema=500 \
                    --max-response-time=5000 \
                    --hypothesis-max-examples=1000 \
                    --data-generation-method=all \
                    --exclude-deprecated \
                    --force-schema-version=30 \
                    --show-trace \
                    --force-color
```

#### Cassette report

```lml
- id: '28'
  status: 'FAILURE'
  seed: '133620855037626599359149623013046904459'
  thread_id: 281473092336192
  correlation_id: '2355266e88594e03b70ed4ab96734cda'
  data_generation_method: 'negative'
  meta:
    description: null
    location: null
    parameter: null
    parameter_location: null
  phase: 'generate'
  elapsed: '0.006015'
  recorded_at: '2025-02-05T08:56:38.096137+00:00'

  checks:
    - name: 'not_a_server_error'
      status: 'SUCCESS'
      message: ~
    - name: 'status_code_conformance'
      status: 'SUCCESS'
      message: ~
    - name: 'content_type_conformance'
      status: 'SUCCESS'
      message: ~
    - name: 'response_headers_conformance'
      status: 'SUCCESS'
      message: ~
    - name: 'response_schema_conformance'
      status: 'SUCCESS'
      message: ~
    - name: 'ignored_auth'
      status: 'SUCCESS'
      message: ~
    - name: 'negative_data_rejection'
      status: 'FAILURE'
      message: 'Accepted negative data'
  request:
    uri: 'http://host.docker.internal:3030/api/v1/health/ready'
    method: 'GET'
    headers:
      "User-Agent":
      - "schemathesis/3.39.8"
      "Accept-Encoding":
      - "gzip, deflate"
      "Accept":
      - "*/*"
      "Connection":
      - "keep-alive"
      "0":
      - "0"
      "X-Schemathesis-TestCaseId":
      - "HJr0S1"
  response:
    status:
      code: '204'
      message: "No Content"
    headers:
      "content-encoding":
      - "gzip"
      "date":
      - "Wed, 05 Feb 2025 08:56:37 GMT"
```

Please include a minimal API schema causing this issue:

```json
{
    "openapi": "3.0.0",
    "info": {
        "version": "1.2.0"
    },
    "servers": [],
    "tags": [
        {
            "name": "Health",
            "description": "Service Health and Readiness."
        }
    ],
    "paths": {
        "/api/v1/health/started": {
            "get": {
                "tags": [
                    "Health"
                ],
                "summary": "Service Started",
                "description": "This endpoint is used to determine if the service has started properly\nand is able to serve requests.\n\n## Note\n\n*This endpoint is for internal use of the service deployment infrastructure.\nIt may not be exposed publicly.*",
                "responses": {
                    "431": {
                        "description": "## Request Header Fields Too Large\n\nThe client sent a request with too large header fields.",
                        "headers": {
                            "Access-Control-Allow-Origin": {
                                "description": "Access-Control-Allow-Origin Header.",
                                "deprecated": false,
                                "schema": {
                                    "type": "string",
                                    "format": "origin",
                                    "title": "Access-Control-Allow-Origin header.",
                                    "description": "Valid formats:\n\n* `Access-Control-Allow-Origin: *`\n* `Access-Control-Allow-Origin: <origin>`\n* `Access-Control-Allow-Origin: null`\n",
                                    "externalDocs": {
                                        "url": "https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin",
                                        "description": "MDB Web Docs - Access-Control-Allow-Origin"
                                    },
                                    "example": "*"
                                }
                            },
                            "RateLimit": {
                                "description": "RateLimit Header.",
                                "deprecated": false,
                                "schema": {
                                    "type": "string",
                                    "format": "rate-limit",
                                    "title": "RateLimit HTTP header.",
                                    "description": "Allows this server to advertise its quota policies and the current\nservice limits, thereby allowing clients to avoid being throttled.",
                                    "externalDocs": {
                                        "url": "https://datatracker.ietf.org/doc/draft-ietf-httpapi-ratelimit-headers/",
                                        "description": "IETF Draft - RateLimit header fields for HTTP"
                                    },
                                    "example": "\"default\";q=100;w=10"
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "## Unauthorized\n\nThe client has not sent valid authentication credentials for the requested\nresource.",
                        "content": {
                            "application/json; charset=utf-8": {
                                "schema": {
                                    "$ref": "#/components/schemas/Unauthorized"
                                }
                            }
                        },
                        "headers": {
                            "Access-Control-Allow-Origin": {
                                "description": "Access-Control-Allow-Origin Header.",
                                "deprecated": false,
                                "schema": {
                                    "type": "string",
                                    "format": "origin",
                                    "title": "Access-Control-Allow-Origin header.",
                                    "description": "Valid formats:\n\n* `Access-Control-Allow-Origin: *`\n* `Access-Control-Allow-Origin: <origin>`\n* `Access-Control-Allow-Origin: null`\n",
                                    "externalDocs": {
                                        "url": "https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin",
                                        "description": "MDB Web Docs - Access-Control-Allow-Origin"
                                    },
                                    "example": "*"
                                }
                            },
                            "RateLimit": {
                                "description": "RateLimit Header.",
                                "deprecated": false,
                                "schema": {
                                    "type": "string",
                                    "format": "rate-limit",
                                    "title": "RateLimit HTTP header.",
                                    "description": "Allows this server to advertise its quota policies and the current\nservice limits, thereby allowing clients to avoid being throttled.",
                                    "externalDocs": {
                                        "url": "https://datatracker.ietf.org/doc/draft-ietf-httpapi-ratelimit-headers/",
                                        "description": "IETF Draft - RateLimit header fields for HTTP"
                                    },
                                    "example": "\"default\";q=100;w=10"
                                }
                            }
                        }
                    },
                    "503": {
                        "description": "## Service Unavailable\n\nThe service is not available, try again later.\n\n*This is returned when the service either has not started,\nor has become unavailable.*",
                        "content": {
                            "application/json; charset=utf-8": {
                                "schema": {
                                    "$ref": "#/components/schemas/ServiceUnavailable"
                                }
                            }
                        },
                        "headers": {
                            "Access-Control-Allow-Origin": {
                                "description": "Access-Control-Allow-Origin Header.",
                                "deprecated": false,
                                "schema": {
                                    "type": "string",
                                    "format": "origin",
                                    "title": "Access-Control-Allow-Origin header.",
                                    "description": "Valid formats:\n\n* `Access-Control-Allow-Origin: *`\n* `Access-Control-Allow-Origin: <origin>`\n* `Access-Control-Allow-Origin: null`\n",
                                    "externalDocs": {
                                        "url": "https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin",
                                        "description": "MDB Web Docs - Access-Control-Allow-Origin"
                                    },
                                    "example": "*"
                                }
                            },
                            "RETRY-AFTER": {
                                "deprecated": false,
                                "schema": {
                                    "type": "string",
                                    "format": "http-date || integer",
                                    "title": "Retry-After Header",
                                    "description": "Http Date or Interval in seconds.\nValid formats:\n\n* `Retry-After: <http-date>`\n* `Retry-After: <delay-seconds>`\n\nSee: <https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Retry-After>",
                                    "example": "300"
                                }
                            }
                        }
                    },
                    "500": {
                        "description": "## Internal Server Error.\n\nAn internal server error occurred.\n\n*The contents of this response should be reported to the projects issue tracker.*",
                        "content": {
                            "application/json; charset=utf-8": {
                                "schema": {
                                    "$ref": "#/components/schemas/InternalServerError"
                                }
                            }
                        },
                        "headers": {
                            "Access-Control-Allow-Origin": {
                                "description": "Access-Control-Allow-Origin Header.",
                                "deprecated": false,
                                "schema": {
                                    "type": "string",
                                    "format": "origin",
                                    "title": "Access-Control-Allow-Origin header.",
                                    "description": "Valid formats:\n\n* `Access-Control-Allow-Origin: *`\n* `Access-Control-Allow-Origin: <origin>`\n* `Access-Control-Allow-Origin: null`\n",
                                    "externalDocs": {
                                        "url": "https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin",
                                        "description": "MDB Web Docs - Access-Control-Allow-Origin"
                                    },
                                    "example": "*"
                                }
                            }
                        }
                    },
                    "414": {
                        "description": "## URI Too Long\n\nThe client sent a request with the URI is longer than the server is willing to\ninterpret",
                        "headers": {
                            "Access-Control-Allow-Origin": {
                                "description": "Access-Control-Allow-Origin Header.",
                                "deprecated": false,
                                "schema": {
                                    "type": "string",
                                    "format": "origin",
                                    "title": "Access-Control-Allow-Origin header.",
                                    "description": "Valid formats:\n\n* `Access-Control-Allow-Origin: *`\n* `Access-Control-Allow-Origin: <origin>`\n* `Access-Control-Allow-Origin: null`\n",
                                    "externalDocs": {
                                        "url": "https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin",
                                        "description": "MDB Web Docs - Access-Control-Allow-Origin"
                                    },
                                    "example": "*"
                                }
                            },
                            "RateLimit": {
                                "description": "RateLimit Header.",
                                "deprecated": false,
                                "schema": {
                                    "type": "string",
                                    "format": "rate-limit",
                                    "title": "RateLimit HTTP header.",
                                    "description": "Allows this server to advertise its quota policies and the current\nservice limits, thereby allowing clients to avoid being throttled.",
                                    "externalDocs": {
                                        "url": "https://datatracker.ietf.org/doc/draft-ietf-httpapi-ratelimit-headers/",
                                        "description": "IETF Draft - RateLimit header fields for HTTP"
                                    },
                                    "example": "\"default\";q=100;w=10"
                                }
                            }
                        }
                    },
                    "412": {
                        "description": "## Precondition Failed\n\nThe client has not sent valid data in its request, headers, parameters or body.",
                        "content": {
                            "application/json; charset=utf-8": {
                                "schema": {
                                    "$ref": "#/components/schemas/PreconditionFailed"
                                }
                            }
                        },
                        "headers": {
                            "Access-Control-Allow-Origin": {
                                "description": "Access-Control-Allow-Origin Header.",
                                "deprecated": false,
                                "schema": {
                                    "type": "string",
                                    "format": "origin",
                                    "title": "Access-Control-Allow-Origin header.",
                                    "description": "Valid formats:\n\n* `Access-Control-Allow-Origin: *`\n* `Access-Control-Allow-Origin: <origin>`\n* `Access-Control-Allow-Origin: null`\n",
                                    "externalDocs": {
                                        "url": "https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin",
                                        "description": "MDB Web Docs - Access-Control-Allow-Origin"
                                    },
                                    "example": "*"
                                }
                            },
                            "RateLimit": {
                                "description": "RateLimit Header.",
                                "deprecated": false,
                                "schema": {
                                    "type": "string",
                                    "format": "rate-limit",
                                    "title": "RateLimit HTTP header.",
                                    "description": "Allows this server to advertise its quota policies and the current\nservice limits, thereby allowing clients to avoid being throttled.",
                                    "externalDocs": {
                                        "url": "https://datatracker.ietf.org/doc/draft-ietf-httpapi-ratelimit-headers/",
                                        "description": "IETF Draft - RateLimit header fields for HTTP"
                                    },
                                    "example": "\"default\";q=100;w=10"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "## Bad Request\n\nThe client has not sent valid request, could be an invalid HTTP in general or\nprovided not correct headers, path or query arguments.",
                        "headers": {
                            "Access-Control-Allow-Origin": {
                                "description": "Access-Control-Allow-Origin Header.",
                                "deprecated": false,
                                "schema": {
                                    "type": "string",
                                    "format": "origin",
                                    "title": "Access-Control-Allow-Origin header.",
                                    "description": "Valid formats:\n\n* `Access-Control-Allow-Origin: *`\n* `Access-Control-Allow-Origin: <origin>`\n* `Access-Control-Allow-Origin: null`\n",
                                    "externalDocs": {
                                        "url": "https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin",
                                        "description": "MDB Web Docs - Access-Control-Allow-Origin"
                                    },
                                    "example": "*"
                                }
                            },
                            "RateLimit": {
                                "description": "RateLimit Header.",
                                "deprecated": false,
                                "schema": {
                                    "type": "string",
                                    "format": "rate-limit",
                                    "title": "RateLimit HTTP header.",
                                    "description": "Allows this server to advertise its quota policies and the current\nservice limits, thereby allowing clients to avoid being throttled.",
                                    "externalDocs": {
                                        "url": "https://datatracker.ietf.org/doc/draft-ietf-httpapi-ratelimit-headers/",
                                        "description": "IETF Draft - RateLimit header fields for HTTP"
                                    },
                                    "example": "\"default\";q=100;w=10"
                                }
                            }
                        }
                    },
                    "429": {
                        "description": "## Too Many Requests\n\nThe client has sent too many requests in a given amount of time.",
                        "content": {
                            "application/json; charset=utf-8": {
                                "schema": {
                                    "$ref": "#/components/schemas/TooManyRequests"
                                }
                            }
                        },
                        "headers": {
                            "Access-Control-Allow-Origin": {
                                "description": "Access-Control-Allow-Origin Header.",
                                "deprecated": false,
                                "schema": {
                                    "type": "string",
                                    "format": "origin",
                                    "title": "Access-Control-Allow-Origin header.",
                                    "description": "Valid formats:\n\n* `Access-Control-Allow-Origin: *`\n* `Access-Control-Allow-Origin: <origin>`\n* `Access-Control-Allow-Origin: null`\n",
                                    "externalDocs": {
                                        "url": "https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin",
                                        "description": "MDB Web Docs - Access-Control-Allow-Origin"
                                    },
                                    "example": "*"
                                }
                            },
                            "RateLimit": {
                                "description": "RateLimit Header.",
                                "deprecated": false,
                                "schema": {
                                    "type": "string",
                                    "format": "rate-limit",
                                    "title": "RateLimit HTTP header.",
                                    "description": "Allows this server to advertise its quota policies and the current\nservice limits, thereby allowing clients to avoid being throttled.",
                                    "externalDocs": {
                                        "url": "https://datatracker.ietf.org/doc/draft-ietf-httpapi-ratelimit-headers/",
                                        "description": "IETF Draft - RateLimit header fields for HTTP"
                                    },
                                    "example": "\"default\";q=100;w=10"
                                }
                            },
                            "RETRY-AFTER": {
                                "required": true,
                                "deprecated": false,
                                "schema": {
                                    "type": "string",
                                    "format": "http-date || integer",
                                    "title": "Retry-After Header",
                                    "description": "Http Date or Interval in seconds.\nValid formats:\n\n* `Retry-After: <http-date>`\n* `Retry-After: <delay-seconds>`\n\nSee: <https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Retry-After>",
                                    "example": "300"
                                }
                            }
                        }
                    },
                    "403": {
                        "description": "## Forbidden\n\nThe client has not sent valid authentication credentials for the requested\nresource.",
                        "content": {
                            "application/json; charset=utf-8": {
                                "schema": {
                                    "$ref": "#/components/schemas/Forbidden"
                                }
                            }
                        },
                        "headers": {
                            "Access-Control-Allow-Origin": {
                                "description": "Access-Control-Allow-Origin Header.",
                                "deprecated": false,
                                "schema": {
                                    "type": "string",
                                    "format": "origin",
                                    "title": "Access-Control-Allow-Origin header.",
                                    "description": "Valid formats:\n\n* `Access-Control-Allow-Origin: *`\n* `Access-Control-Allow-Origin: <origin>`\n* `Access-Control-Allow-Origin: null`\n",
                                    "externalDocs": {
                                        "url": "https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin",
                                        "description": "MDB Web Docs - Access-Control-Allow-Origin"
                                    },
                                    "example": "*"
                                }
                            },
                            "RateLimit": {
                                "description": "RateLimit Header.",
                                "deprecated": false,
                                "schema": {
                                    "type": "string",
                                    "format": "rate-limit",
                                    "title": "RateLimit HTTP header.",
                                    "description": "Allows this server to advertise its quota policies and the current\nservice limits, thereby allowing clients to avoid being throttled.",
                                    "externalDocs": {
                                        "url": "https://datatracker.ietf.org/doc/draft-ietf-httpapi-ratelimit-headers/",
                                        "description": "IETF Draft - RateLimit header fields for HTTP"
                                    },
                                    "example": "\"default\";q=100;w=10"
                                }
                            }
                        }
                    },
                    "204": {
                        "description": "## No Content\n\nService is Started and can serve requests.",
                        "headers": {
                            "Access-Control-Allow-Origin": {
                                "description": "Access-Control-Allow-Origin Header.",
                                "deprecated": false,
                                "schema": {
                                    "type": "string",
                                    "format": "origin",
                                    "title": "Access-Control-Allow-Origin header.",
                                    "description": "Valid formats:\n\n* `Access-Control-Allow-Origin: *`\n* `Access-Control-Allow-Origin: <origin>`\n* `Access-Control-Allow-Origin: null`\n",
                                    "externalDocs": {
                                        "url": "https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin",
                                        "description": "MDB Web Docs - Access-Control-Allow-Origin"
                                    },
                                    "example": "*"
                                }
                            },
                            "RateLimit": {
                                "description": "RateLimit Header.",
                                "deprecated": false,
                                "schema": {
                                    "type": "string",
                                    "format": "rate-limit",
                                    "title": "RateLimit HTTP header.",
                                    "description": "Allows this server to advertise its quota policies and the current\nservice limits, thereby allowing clients to avoid being throttled.",
                                    "externalDocs": {
                                        "url": "https://datatracker.ietf.org/doc/draft-ietf-httpapi-ratelimit-headers/",
                                        "description": "IETF Draft - RateLimit header fields for HTTP"
                                    },
                                    "example": "\"default\";q=100;w=10"
                                }
                            }
                        }
                    }
                },
                "security": [
                    {
                        "NoAuthorization": []
                    }
                ],
                "operationId": "healthStarted"
            }
        }
    },
    "components": {
        "schemas": {
            "ContentErrorDetail": {
                "type": "object",
                "description": "Individual details of a single error that was detected with the content of the\nrequest.",
                "properties": {
                    "loc": {
                        "type": "array",
                        "description": "The location of the error",
                        "items": {
                            "type": "string",
                            "format": "error",
                            "title": "Error Message",
                            "description": "This is an error message.",
                            "example": "An error has occurred, the details of the error are ...",
                            "maxLength": 256,
                            "minLength": 1,
                            "pattern": "^(.){1,256}$"
                        },
                        "nullable": true,
                        "maxItems": 100
                    },
                    "msg": {
                        "type": "string",
                        "format": "error",
                        "title": "Error Message",
                        "description": "The error message.",
                        "nullable": true,
                        "example": "An error has occurred, the details of the error are ...",
                        "maxLength": 1000,
                        "minLength": 1,
                        "pattern": "^[0-9a-zA-Z].*$"
                    },
                    "type": {
                        "type": "string",
                        "format": "error",
                        "title": "Error Message",
                        "description": "The type of error",
                        "nullable": true,
                        "example": "An error has occurred, the details of the error are ...",
                        "maxLength": 1000,
                        "minLength": 1,
                        "pattern": "^[0-9a-zA-Z].*$"
                    }
                },
                "example": {
                    "loc": [
                        "body"
                    ],
                    "msg": "Value is not a valid dict.",
                    "type": "type_error.dict"
                }
            },
            "Forbidden": {
                "type": "object",
                "description": "The client has not sent valid authentication credentials for the requested\nresource.",
                "required": [
                    "id",
                    "msg"
                ],
                "properties": {
                    "id": {
                        "type": "string",
                        "format": "uuid",
                        "description": "Unique ID of this Server Error so that it can be located easily for debugging."
                    },
                    "msg": {
                        "type": "string",
                        "description": "Error message.",
                        "maxLength": 1000,
                        "pattern": "^[0-9a-zA-Z].*$"
                    },
                    "required": {
                        "type": "array",
                        "description": "List or Roles required to access the resource.",
                        "items": {
                            "type": "string",
                            "maxLength": 100,
                            "pattern": "^[0-9a-zA-Z].*$"
                        },
                        "maxItems": 100
                    }
                },
                "example": {
                    "id": "8527d272-ac3e-404d-8d09-75dc2c665f90",
                    "msg": "Your request was not successful because your authentication credentials do not have the required roles for the requested resource.",
                    "required": [
                        "VOTER",
                        "PROPOSER"
                    ]
                }
            },
            "InternalServerError": {
                "type": "object",
                "description": "An internal server error occurred.\n\n*The contents of this response should be reported to the projects issue tracker.*",
                "required": [
                    "id",
                    "msg"
                ],
                "properties": {
                    "id": {
                        "type": "string",
                        "format": "uuid",
                        "description": "Unique ID of this Server Error so that it can be located easily for debugging."
                    },
                    "msg": {
                        "type": "string",
                        "description": "Error message.",
                        "maxLength": 100,
                        "pattern": "^[0-9a-zA-Z].*$"
                    },
                    "issue": {
                        "type": "string",
                        "format": "url",
                        "description": "A URL to report an issue.",
                        "maxLength": 1000
                    }
                },
                "example": {
                    "id": "0f2de076-9788-407d-ada7-ffa5756003f5",
                    "issue": "https://github.com/input-output-hk/catalyst-voices/issues/new?template=bug_report.yml&title=Internal+Server+Error+-+0f2de076-9788-407d-ada7-ffa5756003f5",
                    "msg": "Internal Server Error.  Please report the issue to the service owner."
                }
            },
            "PreconditionFailed": {
                "type": "object",
                "description": "The client has not sent valid data in its request, headers, parameters or body.",
                "required": [
                    "detail"
                ],
                "properties": {
                    "detail": {
                        "type": "array",
                        "description": "Details of each error in the content that was detected.\n\nNote: This may not be ALL errors in the content, as validation of content can stop\nat any point an error is detected.",
                        "items": {
                            "$ref": "#/components/schemas/ContentErrorDetail"
                        },
                        "maxItems": 1000,
                        "minItems": 1
                    }
                },
                "example": {
                    "detail": [
                        {
                            "loc": [
                                "body"
                            ],
                            "msg": "Value is not a valid dict.",
                            "type": "type_error.dict"
                        }
                    ]
                }
            },
            "ServiceUnavailable": {
                "type": "object",
                "description": "The service is not available, try again later.\n\n*This is returned when the service either has not started,\nor has become unavailable.*",
                "required": [
                    "id",
                    "msg"
                ],
                "properties": {
                    "id": {
                        "type": "string",
                        "format": "uuid",
                        "description": "Unique ID of this Server Error so that it can be located easily for debugging."
                    },
                    "msg": {
                        "type": "string",
                        "description": "Error message.",
                        "maxLength": 100,
                        "pattern": "^[0-9a-zA-Z].*$"
                    }
                },
                "example": {
                    "id": "25885959-ba96-41e0-a36c-21125a1de635",
                    "msg": "Service Unavailable. Indicates that the server is not ready to handle the request."
                }
            },
            "TooManyRequests": {
                "type": "object",
                "description": "The client has sent too many requests in a given amount of time.",
                "required": [
                    "id",
                    "msg"
                ],
                "properties": {
                    "id": {
                        "type": "string",
                        "format": "uuid",
                        "description": "Unique ID of this Server Error so that it can be located easily for debugging."
                    },
                    "msg": {
                        "type": "string",
                        "description": "Error message.",
                        "maxLength": 100,
                        "pattern": "^[0-9a-zA-Z].*$"
                    }
                },
                "example": {
                    "id": "65c322dd-9eb9-441e-a2eb-9f194fb4886c",
                    "msg": "Too Many Requests. You have exceeded the rate limit for this endpoint."
                }
            },
            "Unauthorized": {
                "type": "object",
                "description": "The client has not sent valid authentication credentials for the requested\nresource.",
                "required": [
                    "id",
                    "msg"
                ],
                "properties": {
                    "id": {
                        "type": "string",
                        "format": "uuid",
                        "description": "Unique ID of this Server Error so that it can be located easily for debugging."
                    },
                    "msg": {
                        "type": "string",
                        "format": "error",
                        "title": "Error Message",
                        "description": "Error message.",
                        "example": "An error has occurred, the details of the error are ...",
                        "maxLength": 256,
                        "minLength": 1,
                        "pattern": "^(.){1,256}$"
                    }
                },
                "example": {
                    "id": "c52abfd0-260a-409f-a120-64c651c35c4b",
                    "msg": "Your request was not successful because it lacks valid authentication credentials for the requested resource."
                }
            }
        },
        "securitySchemes": {
            "NoAuthorization": {
                "type": "http",
                "description": "Endpoint can be used without any authorization.",
                "scheme": "none"
            }
        }
    }
}
```

### Expected behavior

For that particular case with the provided headers it should pass.
the header is totally valid according the http spec https://www.rfc-editor.org/rfc/rfc9110.html#name-fields
```yml
"0":
      - "0"
```

### Environment

```
- OS: [e.g. Linux or Windows]
- Python version: [e.g. 3.11]
- Schemathesis version: [e.g. 3.39.8]
- Spec version: [e.g. Open API 3.0.0]
```

**Comment by Mr-Leshiy** [comment]
@Stranger6667 
If it will be possible to somehow configure this check that "unknown headers" are allowed or not. And not failing on this check if it was enabled (or disabled) for such cases
