### ISSUE TITLE
[BUG] False positive hostname coverage warning

### ISSUE THREAD

**Issue by qiuchengxuan** [schemathesis/schemathesis#3567]
### Checklist

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [x] I am using the latest version of Schemathesis

### Describe the bug

Error as following:

```
1. Test Case ID: h8gC3w

- Response violates schema

    "G.z2y.L.P2cYVbWWIf5K.O.WHnx4xpTMx2n0Hd0S7niaJZjZ1gfk.Y.Y.XN--9krT00a" is not a "hostname"

    Schema at /x-bundled/schema3/properties/host:

        {
            "format": "hostname",
            "type": "string",
            "description": "\u4e3b\u673a\u540d\u6216IP\u5730\u5740"
        }

    Value:

        "G.z2y.L.P2cYVbWWIf5K.O.WHnx4xpTMx2n0Hd0S7niaJZjZ1gfk.Y.Y.XN--9krT00a"

[200] OK:

    `{"host":"h3c-vsr1000","auth":{"host":"G.z2y.L.P2cYVbWWIf5K.O.WHnx4xpTMx2n0Hd0S7niaJZjZ1gfk.Y.Y.XN--9krT00a","port":52494,"user":".","password":"\u003c!\u0004\"\tZ[XJ\u0003","private-key":"Ci0tLS0tQkVHSU4g
T1BFTlNTSCBQUklWQVRFIEtFWS0tLS0tCmIzQmxibk56YUMxclpYa3RkakVBQUFBQUJHNXZibVVBQUFBRWJtOXVaUUFBQUFBQUFBQUJBQUFBTXdBQUFBdHpjMmd0WlcKUXlOVFV4T1FBQUFDRFJ6bmFrblBkWTdxSytGY2tJRHdQcEd4Um5oeFFUbytEZElwTmFhbnBjV2dBQUFLa
nRlTTBkN1hqTgpIUUFBQUF0emMyZ3RaV1F5TlRVeE9RQUFBQ0RSem5ha25QZFk3cUsrRmNrSUR3UHBHeFJuaHhRVG8rRGRJcE5h // Output truncated...`

Reproduce with:

    curl -X PATCH -H 'Content-Type: application/json' -d '{"auth": {"private-key": "Ci0tLS0tQkVHSU4gT1BFTlNTSCBQUklWQVRFIEtFWS0tLS0tCmIzQmxibk56YUMxclpYa3RkakVBQUFBQUJHNXZibVVBQUFBRWJtOXVaUUFBQUFBQUFBQUJBQUFBT
XdBQUFBdHpjMmd0WlcKUXlOVFV4T1FBQUFDRFJ6bmFrblBkWTdxSytGY2tJRHdQcEd4Um5oeFFUbytEZElwTmFhbnBjV2dBQUFLanRlTTBkN1hqTgpIUUFBQUF0emMyZ3RaV1F5TlRVeE9RQUFBQ0RSem5ha25QZFk3cUsrRmNrSUR3UHBHeFJuaHhRVG8rRGRJcE5hYW5wY1dnCk
FBQUVEWUEyNk9iclROM2UxRGszZnFSL2orUWpSazF5YXB2NEZMRUZRSnU2ck8vZEhPZHFTYzkxanVvcjRWeVFnUEEra2IKRkdlSEZCT2o0TjBpazFwcWVseGFBQUFBSUhGcGRXSjFlV2xBYVc1bWNtRXdNUzVpYWk1ellYUm1ZV0p5YVdNdVkyOXRBUQpJREJBVT0KLS0tLS1FTkQ
gT1BFTlNTSCBQUklWQVRFIEtFWS0tLS0tCg==", "user": ".", "port": 52494, "password": "<!\u0004\"\tZ[XJ\u0003", "host": "G.z2y.L.P2cYVbWWIf5K.O.WHnx4xpTMx2n0Hd0S7niaJZjZ1gfk.Y.Y.XN--9krT00a", "\u001a\u0003M": []}, "
": {}, "__main__": [], "'"'"'\u0006": [[null, [], {"\u0003\u00ae\ud990\udd61\u00e9+\u001d\u00d3\u0003'"'"'\u00cc!": true, "W\ud938\ude48\u00ea\u00e5V\u001d\ud839\ude32\u00cf\u0011JS\u00109\u00196\u00d8\u00c8+C
\u000bx5\u00e2\u00a1\ud9e2\udc28\u0003\u0087\u00d6": "=\u00c3\u00de", ":\u0083tpS\u0086\u00eb\u00d6\u00a0\u00a1\u0004)\u0014\u0098X\u001d\u0084Q\u00c9\u00ad\b": -6.091346440371365e+16}], [[-1.0541483992968664e
+16, null, "\u00b8"], {}, [[-5.0539533409127816e-197], {"\u0007\u00dc\u00b4\u0083\uda99\udd85": 0.0, "Ps\u00e92q": null, "\u0084": true}]]], "resources": {"M\u001e\u0006:^P>&": "0-100", "aFaFlSpv@Ccp\u000e'"'"
'": "0,2-100"}}' http://localhost:8000/h3c-vsr1000
```

According to RFC1123, this is a valid hostname

Seems to be upstream jsonschema_rs issue

### To Reproduce

🚨 **Mandatory** 🚨: Steps to reproduce the behavior:

1. Run this command '...'
2. See error

Please include a minimal API schema causing this issue:

```yaml
{ "openapi": "3.0.2", ... }
```

### Expected behavior

It's actually a valid hostname

### Environment

```
- OS: Linux
- Python version: 3.11.2
- Schemathesis version: 4.110.0
- Spec version: OpenAPI 3.0.3
```

### Additional context

Include any other relevant details, like logs or screenshots.

**Comment by Stranger6667** [comment]
Hi!

on the JSONSchema Test Suite there is [the following test](https://github.com/json-schema-org/JSON-Schema-Test-Suite/blob/main/tests/draft2020-12/optional/format/hostname.json#L104-L109):

```
{
    "description": "contains \"--\" in the 3rd and 4th position",
    "comment": "https://tools.ietf.org/html/rfc5891#section-4.2.3.1 https://tools.ietf.org/html/rfc5890#section-2.3.2.1",
    "data": "XN--aa---o47jg78q",
    "valid": false
}
```

Though it is for Draft 2020-12 which covers RFC 5890 - Draft 4 does not have this test and it is unclear to me whether such restrictions were discussed earlier among the implementors. I need to check it.

I think that Schemathesis maybe overly strict here given this ambiguety - I didn't think about format differences between the drafts and just hardcoded Draft 2020-12 for format-related things.

If there are indeed no restrictions on Draft 4 `hostname`, then I can add a draft-specific filter to the generation step (as Open API 3.1+ should use RFC 5891 / 5890).

What do you think?

**Comment by qiuchengxuan** [comment]
Actually either is ok, since this hostname is generated from schemathesis, IMO just keep consistency between data generation and validation and will be fine.
This hostname might comes from previous version (4.10.2), I can't remember, possibly an invalid issue :(

**Comment by Stranger6667** [comment]
Released in 4.11.1 - also fixed in `jsonschema_rs` too
