### ISSUE TITLE
Falsifying examples are not shown in case of hypothesis errors

### ISSUE THREAD

**Issue by Stranger6667** [schemathesis/schemathesis#137]
If the test run discovers multiple errors and `hypothesis.errors.MultipleFailures: Hypothesis found 2 distinct failures.` is raised, then all the other output is missing

Also, it goes for timeout errors, we can display it as "E" in the CLI output and not stop the whole test suite

**Comment by dtom90** [comment]
Is this actually fixed? I believe I am still seeing this problem in version `3.9.3`

**Comment by Stranger6667** [comment]
Hm, it was a while ago, but I believe it was fixed at least for the case I was facing. Could you, please, provide an example where it doesn't work?

**Comment by dtom90** [comment]
I am running through Python code, here is a reproducible example:

```python
# api_contract_tests.py

import schemathesis
from schemathesis.checks import status_code_conformance


schema = schemathesis.from_uri(
    "https://developer.nylas.com/_spec-files/public-cloud-api.yaml",
    base_url="https://api.nylas.com"
)


@schema.parametrize(endpoint="/calendars/availability$")
def test_api(case):
    response = case.call()
    case.validate_response(response, checks=(status_code_conformance,))
```

```sh
% pytest api_contract_tests.py
E
==============================================================================
ERROR: api_contract_tests.py::test_api[POST /calendars/availability][P]
------------------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/david/dev/cloud-core/nylas/api_contract_tests.py", line 23, in test_api
    def test_api(case):
  File "/Users/david/.pyenv/versions/3.8.5/envs/cloud-core-3.8/lib/python3.8/site-packages/hypothesis/core.py", line 1122, in wrapped_test
    raise MultipleFailures(
hypothesis.errors.MultipleFailures: Hypothesis found 2 failures in explicit examples.

------------------------------------------------------------------------------
Ran 1 tests in 2.77s

FAILED (errors=1)
```

**Comment by Stranger6667** [comment]
Here is my output:

```
⇒  pytest /home/stranger6667/.config/JetBrains/PyCharm2020.3/scratches/scratch_65.py
========================================================================================================================= test session starts ==========================================================================================================================
platform linux -- Python 3.9.5, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
rootdir: /home/stranger6667
plugins: mock-1.13.0, schemathesis-3.9.2, allure-pytest-2.8.36, hypothesis-6.13.12, forked-1.3.0, httpserver-1.0.0, doctestplus-0.9.0, xdist-1.34.0, deadfixtures-2.2.1, subtests-0.5.0, asyncio-0.11.0
collected 1 item                                                                                                                                                                                                                                                       

../../../.config/JetBrains/PyCharm2020.3/scratches/scratch_65.py F                                                                                                                                                                                               [100%]

=============================================================================================================================== FAILURES ===============================================================================================================================
______________________________________________________________________________________________________________ test_api[POST /calendars/availability][P] _______________________________________________________________________________________________________________

    @schema.parametrize(endpoint="/calendars/availability$")
>   def test_api(case):
E   hypothesis.errors.MultipleFailures: Hypothesis found 2 failures in explicit examples.

../../../.config/JetBrains/PyCharm2020.3/scratches/scratch_65.py:13: MultipleFailures
------------------------------------------------------------------------------------------------------------------------------ Hypothesis ------------------------------------------------------------------------------------------------------------------------------
Falsifying explicit example: test_api(
    case=Case(headers={'Accept': '', 'Authorization': 'Bearer '}, body={'duration_minutes': 30, 'start_time': 1605794400, 'end_time': 1605826800, 'interval_minutes': 10}),
)
Traceback (most recent call last):
  File "/home/stranger6667/programming/PycharmProjects/schemathesis/src/schemathesis/_hypothesis.py", line 41, in test_function
    return test(*args, **kwargs)
  File "/home/stranger6667/.config/JetBrains/PyCharm2020.3/scratches/scratch_65.py", line 15, in test_api
    case.validate_response(response, checks=(status_code_conformance,))
  File "/home/stranger6667/programming/PycharmProjects/schemathesis/src/schemathesis/models.py", line 420, in validate_response
    raise exception_cls(
schemathesis.exceptions.CheckFailed: 

1. Received a response with a status code, which is not defined in the schema: 401

Declared status codes: 200

----------

Response payload: `{"message":"Could not verify access credential.","type":"invalid_request_error"}
`

Run this Python code to reproduce this response: 

    requests.post('https://api.nylas.com/calendars/availability', headers={'User-Agent': 'schemathesis/3.9.2', 'Accept-Encoding': 'gzip, deflate', 'Accept': '', 'Connection': 'keep-alive', 'Authorization': 'Bearer ', 'Content-Type': 'application/json', 'Content-Length': '98'}, data=b'{"duration_minutes": 30, "start_time": 1605794400, "end_time": 1605826800, "interval_minutes": 10}')


Falsifying explicit example: test_api(
    case=Case(headers={'Accept': '', 'Authorization': 'Bearer '}, body={'duration_minutes': 30, 'start_time': 1605794400, 'end_time': 1605826800, 'interval_minutes': 10, 'emails': ['swag@nylas.com'], 'free_busy': [{'email': 'lamarr@player.com', 'object': 'free/busy', 'time_slots': [{'start_time': 1601042400, 'end_time': 1601044200, 'object': 'time_slot', 'status': 'busy'}]}], 'open_hours': [{'emails': ['swag@nylas.com'], 'days': ['0'], 'timezone': 'America/Chicago', 'start': '10:00', 'end': '14:00', 'object_type': 'open_hours'}]}),
)
Traceback (most recent call last):
  File "/home/stranger6667/programming/PycharmProjects/schemathesis/src/schemathesis/_hypothesis.py", line 41, in test_function
    return test(*args, **kwargs)
  File "/home/stranger6667/.config/JetBrains/PyCharm2020.3/scratches/scratch_65.py", line 15, in test_api
    case.validate_response(response, checks=(status_code_conformance,))
  File "/home/stranger6667/programming/PycharmProjects/schemathesis/src/schemathesis/models.py", line 420, in validate_response
    raise exception_cls(
schemathesis.exceptions.CheckFailed: 

1. Received a response with a status code, which is not defined in the schema: 401

Declared status codes: 200

----------

Response payload: `{"message":"Could not verify access credential.","type":"invalid_request_error"}
`

Run this Python code to reproduce this response: 

    requests.post('https://api.nylas.com/calendars/availability', headers={'User-Agent': 'schemathesis/3.9.2', 'Accept-Encoding': 'gzip, deflate', 'Accept': '', 'Connection': 'keep-alive', 'Authorization': 'Bearer ', 'Content-Type': 'application/json', 'Content-Length': '464'}, data=b'{"duration_minutes": 30, "start_time": 1605794400, "end_time": 1605826800, "interval_minutes": 10, "emails": ["swag@nylas.com"], "free_busy": [{"email": "lamarr@player.com", "object": "free/busy", "time_slots": [{"start_time": 1601042400, "end_time": 1601044200, "object": "time_slot", "status": "busy"}]}], "open_hours": [{"emails": ["swag@nylas.com"], "days": ["0"], "timezone": "America/Chicago", "start": "10:00", "end": "14:00", "object_type": "open_hours"}]}')

======================================================================================================================= short test summary info ========================================================================================================================
FAILED ../../../.config/JetBrains/PyCharm2020.3/scratches/scratch_65.py::test_api[POST /calendars/availability][P] - hypothesis.errors.MultipleFailures: Hypothesis found 2 failures in explicit examples.
========================================================================================================================== 1 failed in 3.74s ===========================================================================================================================
```

How your pytest.ini looks like? And what `pytest` version are you using?

**Comment by dtom90** [comment]
Ok, I was using `pytest 6.2.2`, but when I switched to `6.2.4`, it worked. Thanks!

**Comment by JLU-Neal** [comment]
It is weird that I'm still seeing this problem, I am using pytest 7.1.2

**Comment by Stranger6667** [comment]
@JLU-Neal Could you, please share your Schemathesis / Python / OS versions as well? Do you run the same code sample as above?

**Comment by JLU-Neal** [comment]
Actually, I did not run the code here, but I face the same problem. Python 3.8.10, OS ubuntu 20.

**Comment by subatiq** [comment]
Also getting this problem on both pytest 6.2.4 and 7.1.2
`pytest.ini` is empty

```
platform linux -- Python 3.7.5, pytest-7.1.2, pluggy-1.0.0                                                                                                                                                                                                                                                                    
rootdir: /app/core/tests, configfile: pytest.ini                                                                                                                                                                                                                                                                              
plugins: hypothesis-6.54.0, cov-3.0.0                                                                                                                                                                                                                                                                                         
collected 1 item                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                              
core/tests/unit/unifiers/test_frame_scaling.py F                                                                                                                                                                                                                                                                       [100%] 
                                                                                                                                                                                                                                                                                                                              
================== FAILURES ==================
test_frame_persists_aspect_ratio_after_scale 
                                                                                                                                                                                                                                                                                                                              
    @given(...)                                                                                                                                                                                                                                                                                                               
>   def test_frame_persists_aspect_ratio_after_scale(resolution_in: ImageResolution, resolution_out: ImageResolution):                                                                                                                                                                                                        
E   exceptiongroup.ExceptionGroup: Hypothesis found 4 distinct failures. (4 sub-exceptions)                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                              
core/tests/unit/unifiers/test_frame_scaling.py:7: ExceptionGroup                                                                                                                                                                                                                                                              
generated xml file: /app/reports/report.xml 
=========== short test summary info ============
FAILED core/tests/unit/unifiers/test_frame_scaling.py::test_frame_persists_aspect_ratio_after_scale - exceptiongroup.ExceptionGroup: Hypothesis found 4 distinct failures. (4 sub-exceptions)                                                                                                                                 
=========== 1 failed in 1.28s ===========

```

**Comment by Stranger6667** [comment]
By any chance, do you run it via PyCharm launcher?

Btw, @subatiq , I don't see the `schemathesis` plugin installed in your output - how does it relate to schemathesis behavior?

**Comment by subatiq** [comment]
@Stranger6667 strange, I never installed it before, just used hypothesis and had no problems.

Ran it with `schemathesis` and still the same output. Plugins from output: `plugins: hypothesis-6.54.0, subtests-0.6.0, cov-3.0.0, schemathesis-3.16.1`

Looks like python version also has nothing to do with that, tested on 3.7.5 and 3.10.5

Also, no PyCharm, I ran everything from the terminal

**Comment by Stranger6667** [comment]
It might be better to report it upstream to [Hypothesis](https://github.com/HypothesisWorks/hypothesis), as it looks like the test itself doesn't use Schemathesis, and its output does not depend on Schemathesis installed

**Comment by subatiq** [comment]
Yes, sorry, seems like I missed the hypothesis repo and found yours instead

**Comment by Stranger6667** [comment]
No worries! :)
