### ISSUE TITLE
[BUG] False positive `API rejected schema-compliant request` for required requestBody

### ISSUE THREAD

**Issue by juhoinkinen** [schemathesis/schemathesis#3360]
### Checklist

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [x] I am using the latest version of Schemathesis

### Describe the bug

When requestBody is set a _required_ in the spec for a POST method with application/x-www-form-urlencoded content, Schemathesis erroneously complains about a failure for _not_ sending a body content.

As previously, I noted this when using Connexion.

### To Reproduce

🚨 **Mandatory** 🚨: Steps to reproduce the behavior:

1. Run this command
(Setup and test with `rest.py` and `test_connexion.py` as in #3338.)

3. See error
Please include a minimal API schema causing this issue:

```yaml
# myspec.yaml
openapi: 3.0.1
info:
  title: My Example REST
  version: v1
paths:
  /my-method:
    post:
      operationId: rest.my_method
      requestBody:
        required: true  # Requirement now enabled, which is different to the spec given in #3338
        content:
          application/x-www-form-urlencoded:
            schema:
              type: object
              properties:
                my_param:
                  type: number
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                type: object
        "400":
          description: Bad Request
          content:
            application/problem+json:
              schema:
                type: object
```

### Expected behavior

The spec states the requestBody is required, so Schemathesis should not treat the rejection of request without a body as a failure. (The API is happy with sending an _empty_ body with `-d {}`.)

### Environment

```
- OS: Ubuntu 24.04
- Python version: 3.12.3
- Schemathesis version: 4.6.1
- Spec version: Open API 3.0.1
```

### Additional context

This is a different case, but now when requestBody is _not_ set required, the setup gives this failure:
```
  | - API accepted schema-violating request
  | 
  |     Invalid data should have been rejected
  |     Expected: 400, 401, 403, 404, 406, 422, 428, 5xx
  |     Invalid component: schema mutated
```

Related to https://github.com/NatLibFi/Annif/pull/879.

**Comment by Stranger6667** [comment]
Fixed in 4.6.2
