### ISSUE TITLE
[FEATURE] New check: At least one 2xx response

### ISSUE THREAD

**Issue by GvandeSteeg** [schemathesis/schemathesis#1327]
**Is your feature request related to a problem? Please describe.**
It feels like my Schemathesis test returns a false positive. I have a small api with a POST to upload a file associated with a UUID. I'm still figuring out how to get flask-restx to properly read that I'm asking for a UUID, so the swagger.json still presents a regular string. As expected, Schemathesis is firing random strings at this endpoint to try and break it. I've solved any initial 500 errors that were generated, but now all it does is return 400.

**Describe the solution you'd like**
I'd expect schemathesis to check that at least one request to every endpoint would return a 200 exit code

**Describe alternatives you've considered**
I tried cloning the repo and implementing a check myself, but running a "after everything is finished check this" check turned out to be more of a challenge than I am currently capable of.

**Additional context**
A snippet of my JSON schema
```
{
   "paths":{
      "/fps/":{
         "post":{
            "responses":{
               "400":{
                  "description":"Invalid submission"
               },
               "201":{
                  "description":"File uploaded successfully",
                  "schema":{
                     "$ref":"#/definitions/fps_response"
                  }
               }
            },
            "operationId":"post_file_posting_service_list",
            "parameters":[
               {
                  "name":"file",
                  "in":"formData",
                  "type":"file",
                  "required":true
               },
               {
                  "name":"uuid",
                  "in":"query",
                  "type":"string",
                  "required":true,
                  "default":"37b4e109-8f5b-4e04-9261-41056be9671d"
               },
               {
                  "name":"X-Fields",
                  "in":"header",
                  "type":"string",
                  "format":"mask",
                  "description":"An optional fields mask"
               }
            ],
            "consumes":[
               "multipart/form-data"
            ],
            "tags":[
               "File Posting Service"
            ]
         }
      }
   }
}
```

The output of schemathesis run
```
Performed checks:
    not_a_server_error                              200 / 200 passed          PASSED
    status_code_conformance                         200 / 200 passed          PASSED
    content_type_conformance                        200 / 200 passed          PASSED
    response_headers_conformance                    200 / 200 passed          PASSED
    response_schema_conformance                     200 / 200 passed          PASSED
```

My api logs
```
192.168.80.1 - - [19/Nov/2021 16:01:02] "GET /swagger.json HTTP/1.1" 200 -
192.168.80.1 - - [19/Nov/2021 16:01:02] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:02] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=0 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=0 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=0 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=0 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=󁓊%7D¾򎆬 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=%28 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=%17 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=%17 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=񒩚ÙÒª HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=0񐩎1񀤐%25򄆆ÿn𚴸%2A HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=%06µ2¢K¯򘈦½􅦝񟃰 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=ýñ~%28GaÒ HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=¦󈪉𲵼sþùÑ HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=㧎 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=£ HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=%5DX HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=ä񩳯%087􆺂 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=𓺂𑓇ÆvE_î%03N%10%23¢õëVÝ HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=%40􆦩񑎱%0B HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=061𐰁򐼁𞼄741󐼁0 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=%11ÅÞ%7B%1B HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=􍓻 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=È1𖥰 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=5 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=55 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=5 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=562 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=1 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=í%1D HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=%60 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=񜾷 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=񜾷 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=©%2A-𘷏ÿ%21 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=%18񗱡×񔹸󒡀Í HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=%1Aoû¼𑟤󒛕I¢𥵆âgN+󷩔𚜯­󄉱WòY%27Ã%14%0D򲹦%13%07 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=%1Aoû¼𑟤󒛕I¢𥵆âgN+󷩔𚜯­󄉱WòY%27Ã%14%0D򲹦%13%07 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:03] "POST /fps/?uuid=%28%06¹ HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid=%28%06¹ HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid=J HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid=9©ö HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid=9©ö HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid=9©ö HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid=o%3Bf¾ HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid=󃴻򍍮񾰣íþ%129򊱍 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid=򖌔 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid=򖌔ü韣 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid=򖌔򖌔韣 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid=e HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid=û HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid= HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid=8%07󊭽 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid=򅥩 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid=ā􊯗%14%5DÊ¸b󳕊򩨵y³%0AÝW⒱ØG HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "POST /fps/?uuid=𒜀 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/0 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/0 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/0 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/0 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/0 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/0 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/0 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/0 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/0 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/0 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/Ā HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/%0B%05¹񥼶 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/Èc HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/ÈÈ HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/ÈÈ HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/jø󇩹 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/񧭑Ã𫮘%7BÛ0¯®fÌ𶖞%7Fu%3AzÕÇ·򅉰%19 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/񹡩 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/񹡩%1E񁮗Â¾ HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/򳰷Á𑘾쎈%27򋳷d HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/Ó󞮽R󾺿àrð HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/󿼔􌍿pJ HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/􊨣q¡񬑧%5E󛬴9%03àT𞡉 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/¡ÇE©b%22ËÏ HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/¡ÇE©b%22ËÏ HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/񂏖󏰀á开ö%0D󓯨 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/񡼶𑀅0á开ö%0D󓯨 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/ñ%1B HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/c%3C HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/%3C%3C HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/򀫲 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/𐤀º¦üf%3CÃ¾ HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/Ð%60%13%1A HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/󲴿ì HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:04] "GET /fps/Îò򍯱u󜢌Ò%5By9à× HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/򚼳s󡋦%7D´Å HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/򚼳񰸁9%7D´Å HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/񯮴򎿟 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/򎿟򎿟 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/񃚒%00𐳙··Ø𢁷󡊲%1BÇÂ񍳦3 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/PÔQ%11þ%02%15𱳙 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/Y HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/򈣗 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/򈣗 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/򈣗 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/򈣗 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/𠋲ïä·á HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/񔊤 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/鸀%60¨U HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/򀦝 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/򀦝 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/򀦝 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/򀦝 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/򀦝ÁÙ3¹ì HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/򲬆Ys%12򄏉󙈐Ý񽭾X%3A󶉩􄁤 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/%24±Ù趼%05%03 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/8 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/%3A%3A HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/%7D%02Ëì庂 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/%7D%02Ëì庂 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/H HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/0 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/0 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/0 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/Á°񦕜%16 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/򲸒4£ HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/󱺸񾏫 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/%16U卛%11æ􈰯Í%22È%04ÜåÖÛµH HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/𮏖7򎳅A%7Bu󂂇%0BRäT HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/󥧥ú HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/𐌀¹_ HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/®Lð¦ HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/®Lð¦ HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/ú HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/%0B HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/%0B HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/11%0B HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/򦙔A¹z񝷦%06c HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/򗨀uÕä𵔮ý􆞉񞒯ámm%15 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/%3E½è HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/1½è HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/½½è HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/2½è HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/2 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/񷚐iüꞡ HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/Ü¶ HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/Ü뜇 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/뜇 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/뜇 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/뜇 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/뜇 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/뜇 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/¼ö򂌜%7FÀ䗽 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/lè򁜇Út¸񭂺áè񬘄𩘱 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/Æ%3Bün HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/ü%3Bün HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/𐟞񏳣 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/£Rßq%25򱥯 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/Oä񳥯 HTTP/1.1" 400 -
192.168.80.1 - - [19/Nov/2021 16:01:05] "GET /fps/񳥯ä񳥯 HTTP/1.1" 400 -
```

**Comment by Stranger6667** [comment]
Hi @GvandeSteeg 

Thank you for opening this issue and providing the context in such detail! :)

> I'm still figuring out how to get flask-restx to properly read that I'm asking for a UUID, so the swagger.json still presents a regular string. As expected, Schemathesis is firing random strings at this endpoint to try and break it. 

Maybe adding the "format" keyword and defining a [custom string strategy](https://schemathesis.readthedocs.io/en/stable/extending.html#custom-string-strategies) could help here. For example:

```python
# hooks.py
from hypothesis import strategies

from schemathesis import register_string_format

register_string_format("uuid", strategies.uuids().map(str))
```

For CLI it will require using the `pre-run` hook:

```
schemathesis --pre-run importable.path.to.hooks.py run ...
```

The check itself makes complete sense to me and I'd like to have it in the library! In fact, it [was discussed](https://github.com/schemathesis/schemathesis/issues/1147) some time ago and there is a working code sample. I hope, that it could be used as-is, please, take a look :)

At the moment I don't have the bandwidth to work on this, but likely will take a closer look next week or so.

**Comment by GvandeSteeg** [comment]
Hi @Stranger6667, thanks for getting back to me so quickly! Apologies for going AWOL, I fell sick shortly after submitting this and didn't have the energy to read through your reply.

I see there's more of a conversation going on the other issue so i'll read up there too

**Comment by Stranger6667** [comment]
Hi @GvandeSteeg 

Let me know if #1147 describes this problem - if so, then I think we can close this one as a duplicate.

**Comment by GvandeSteeg** [comment]
Hi @Stranger6667 

Yes I believe it does!
Feel free to close and thanks for looking into it
