### ISSUE TITLE
[BUG] False positive when Openapi contains anyOf

### ISSUE THREAD

**Issue by atti92** [schemathesis/schemathesis#3404]
### Checklist

- [X] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
- [X] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [X] I am using the latest version of Schemathesis

### Describe the bug

`anyOf` when requiring a field is not working properly.

### To Reproduce

🚨 **Mandatory** 🚨: Steps to reproduce the behavior:

Fuzzy test generates data without both id and name, and still assumes it to be compliant, while the server responds with 422 saying one of the values must be provided.

Please include a minimal API schema causing this issue:

```yaml
   Item:
      anyOf:
      - required:
        - name
      - required:
        - id
      properties:
        type:
           default: ''
           type: string
        id:
          format: uuid
          title: Id
          type: string
        name:
          title: Name
          type: string
      title: Item
      type: object
```

### Expected behavior

anyOf should be properly taken into account.

### Environment

```
- OS: [e.g. Linux or Windows]
- Python version: [e.g. 3.13]
- Schemathesis version: [e.g. 4.0.0]
- Spec version: [e.g. Open API 3.1.0]
```

### Additional context

Include any other relevant details, like logs or screenshots.

**Comment by Stranger6667** [comment]
Thanks for reporting! 

To confirm, are you using the latest Schemathesis version?

> - [X] I am using the latest version of Schemathesis
> - Schemathesis version: [e.g. 4.0.0]

Additionally, could you please, show the exact false positive you observe? I assume it is `positive_data_acceptance` check, right?

**Comment by Stranger6667** [comment]
Also, could you please, share how you run Schemathesis because by default it generates both positive & negative test cases and negative ones will cover exactly the behavior you described (though I don't know what exactly was the failure text)

**Comment by atti92** [comment]
test:
```
  config = schemathesis.Config.from_path("schemathesis.toml")
  schema = schemathesis.openapi.from_path("openapi.yaml", config=config)

  @schema.exclude(path_regex=r"^(?!/other/)").parametrize()
  @hypothesis.settings(deadline=2000)
  def test_api(case: schemathesis.Case):
      """Test the API using the schema."""
      case.call_and_validate()
```


config:
```
hooks = "api_fuzzing.hooks"
[phases]
# Only enable fuzzing and examples phases, coverage phase cannot run with big models.
enabled = false
fuzzing.enabled = true
examples.enabled = true
# coverage.enabled = false
# stateful.enabled = false

[output.sanitization]
replacement = "Bearer <REDACTED>"

[checks.unsupported_method]
enabled = false

[generation]
allow-x00 = false
max-examples = 50

[output.truncation]
enabled = false

```

```
+ Exception Group Traceback (most recent call last):
  |   File ".venv/lib/python3.12/site-packages/_pytest/runner.py", line 344, in from_call
  |     result: TResult | None = func()
  |                              ^^^^^^
  |   File ".venv/lib/python3.12/site-packages/_pytest/runner.py", line 246, in <lambda>
  |     lambda: runtest_hook(item=item, **kwds), when=when, reraise=reraise
  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |   File ".venv/lib/python3.12/site-packages/pluggy/_hooks.py", line 512, in __call__
  |     return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |   File ".venv/lib/python3.12/site-packages/pluggy/_manager.py", line 120, in _hookexec
  |     return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |   File ".venv/lib/python3.12/site-packages/pluggy/_callers.py", line 167, in _multicall
  |     raise exception
  | schemathesis.core.failures.FailureGroup: Schemathesis found 1 distinct failure
  | 
  | - API rejected schema-compliant request
  | 
  |     Valid data should have been accepted
  |     Expected: 2xx, 401, 403, 404, 409, 5xx
  | 
  | [422] Unprocessable Entity:
  | 
  |     `{"meta":{"logs":{"warning":[],"error":[],"info":[]}},"errors":[{"status":422,"title":"Unprocessable Content","detail":"Value error, Either name or uuid must be provided, input: {'type': 'pipeline'}, loc: ['components', 0]","source":{"type":"value_error","loc":["components",0],"msg":"Value error, Either name or uuid must be provided","input":{"type":"pipeline"},"ctx":{"error":{}}}}],"code":422,"title":"Unprocessable Content","detail":[{"type":"value_error","loc":["components",0],"msg":"Value error, Either name or uuid must be provided","input":{"type":"pipeline"},"ctx":{"error":{}}}],"status":422,"message":"Validation Error"}`
  | 
  | Reproduce with: 
  | 
  |     curl -X POST -H 'Authorization: Bearer <REDACTED>' -H 'Content-Type: application/json' -d '{"data": {"attributes": {"components": [{"type": "pipeline"}]}' https://api.example.com/bounce
  | 
  |  (1 sub-exception)
  +-+---------------- 1 ----------------
    | schemathesis.openapi.checks.RejectedPositiveData: API rejected schema-compliant request
    | 
    | Valid data should have been accepted
    | Expected: 2xx, 401, 403, 404, 409, 5xx
    +------------------------------------
```

**Comment by Stranger6667** [comment]
Thanks! the issue comes from the "examples" phase - I'll fix it soon
