### ISSUE TITLE
[BUG] False positive `AcceptedNegativeData` for query parameters with `anyOf: [string, array]` schema

### ISSUE THREAD

**Issue by ChaotX** [schemathesis/schemathesis#3962]
### Checklist

- [X] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
- [X] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [X] I am using the latest version of Schemathesis

### Describe the bug

When a query parameter schema is `anyOf: [string, array-of-strings]`, schemathesis generates non-string values (e.g. integer `0`) as negative test cases. Because HTTP always serialises query parameters as strings, the server receives `"0"` - a valid string per the schema - and returns `200`. Schemathesis then raises `AcceptedNegativeData`, which is a false positive.

### To Reproduce

🚨 **Mandatory** 🚨: Steps to reproduce the behavior:

1. Run `schemathesis run https://<host>/openapi.yaml`
2. See error

Please include a minimal API schema causing this issue:

```yaml
openapi: "3.0.2"
info:
  title: Example
  version: "1.0"
paths:
  /items:
    get:
      parameters:
        - name: sort
          in: query
          required: false
          schema:
            anyOf:
              - type: string
              - type: array
                items:
                  type: string
      responses:
        "200":
          description: OK
```

Error produced:

```
- API accepted schema-violating request

    Invalid data should have been rejected
    Expected: 400, 401, 403, 404, 406, 422, 428, 5xx
    Invalid component: parameter `sort` in query - violates `anyOf` ([{'type': 'string'}, {'items': {'type': 'string'}, 'type': 'array'}]), `title` (Sort)

[200] OK: {"meta":{"logs":{}},"data":[]}

Reproduce with:
    curl -X GET 'https://<host>/items?sort=0'
```

### Expected behavior

No failure should be raised. HTTP always transmits query parameters as strings, so a non-string value generated by schemathesis (e.g. integer `0`) will arrive at the server as the string `"0"`, which satisfies the `string` branch of the `anyOf`. The `negative_data_rejection` check should be skipped in this case - the same way the existing `_string_type_mutation_becomes_valid_after_serialization` guard already handles other query parameter coercion scenarios.

### Environment

```
- OS: Linux
- Python version: 3.11
- Schemathesis version: 4.17.0
- Spec version: OpenAPI 3.0.2
```

### Additional context

The same false positive also occurs for a `fields` parameter with the same schema shape on the same endpoint:

```
curl -X GET 'https://<host>/v2/packages/0/databases?fields=%C2%B2...&fields=link+error'
```

**Comment by Stranger6667** [comment]
Thanks for opening and filling all the details! I think it was fixed by 8b67fcbd3 - I'll keep the issue open until the 4.18 release

**Comment by Stranger6667** [comment]
The fix is released in 4.18
