### ISSUE TITLE
[BUG] False Positive with Body of negative_data_rejection Check

### ISSUE THREAD

**Issue by telion2** [schemathesis/schemathesis#3073]
### Checklist

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [x] I am using the latest version of Schemathesis

### Describe the bug

I am testing an endpoint which fails at a negative_data_rejection check and I don't know what the Issue really is. 
From my point of view, schemathesis makes a valid request that should be processed and responded with 201 with, to the point where I don't know what to change on my schema to prevent this test failure. 
Therefore I think its a false positive. 

So this is the Error Message: 
```
Exception Group Traceback (most recent call last):
  |   File "file.py", line 45, in test_openapi_conforms
  |     case.validate_response(response)
  |   File "otherfile.py", line 298, in validate_response
  |     raise FailureGroup(_failures, message) from None
  | schemathesis.core.failures.FailureGroup: Schemathesis found 1 distinct failure
  | 
  | - API accepted schema-violating request
  | 
  |     Invalid data should have been rejected
  |     Expected: 400, 401, 403, 404, 406, 422, 428, 5xx
  | 
  | [201] Created:
  | 
  |     `{"id":"b068498a-18d7-4b89-ba45-f8fe157ba495","name":"AAAA","address_id":"9d0b8c88-a4aa-42b6-9a12-d0e4919c924f","purpose":"","costs":0.0,"revenue":0.0,"debt":0.0}`
  | 
  | Reproduce with: 
  | 
  |     curl -X POST -H 'Content-Type: application/json' -d '{"costs": 0, "debt": 0, "name": "AAAA", "purpose": "", "revenue": 0, "address_id": "9d0b8c88-a4aa-42b6-9a12-d0e4919c924f"}' http://localhost:9000/someEntity/
```
### To Reproduce

1. Create a simple FastAPI Instance with a Postgre Database. 
2. Create a Schema like layed out in the minimal API Schema
3. Run a Pytest Setup.

Expectation: The Test is truthy when the schema validates. In this case I don't see the reason why that request shouldn't be requested. 

Please include a minimal API schema causing this issue:

```json
{
  "openapi": "3.1.0",
  "info": { "title": "FastAPI", "version": "0.1.0" },
  "paths": {
    "/locations/": {
      "post": {
        "tags": ["locations"],
        "summary": " Route Create",
        "operationId": "locations_create",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/LocationCreate"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/LocationRead"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "LocationCreate": {
        "properties": {
          "name": {
            "type": "string",
            "maxLength": 254,
            "minLength": 4,
            "pattern": "^[A-Za-z]{4,254}$",
            "title": "Name"
          },
          "address_id": {
            "type": "string",
            "format": "uuid",
            "title": "Address Id"
          },
          "purpose": {
            "type": "string",
            "title": "Purpose",
            "default": ""
          },
          "costs": {
            "type": "number",
            "title": "Costs",
            "default": 0
          },
          "revenue": {
            "type": "number",
            "title": "Revenue",
            "default": 0
          },
          "debt": {
            "type": "number",
            "title": "Debt",
            "default": 0
          }
        },
        "additionalProperties": false,
        "type": "object",
        "required": ["name", "address_id"],
        "title": "LocationCreate"
      }
    }
  }
}

```

### Expected behavior

If the request validates against the schema and the api successfully processes that request, then it should not fail. 

### Environment

```
- OS: Ubuntu


[tool.poetry.dependencies]
python = ">=3.11,<4.0"
pytest = "8.4.2"
pandas = "*"
openpyxl = "*"
langdetect = "*"
SQLAlchemy = "*"
pydantic = "*"
fastapi = "*"
psycopg2-binary = "*"
uvicorn = "*"

[tool.poetry.scripts]
start = "uvicorn main:app --reload"

[tool.poetry.group.dev.dependencies]
pytest = "^8.4.2"
httpx = {extras = ["http2"], version = "^0.28.1"}
pytest-asyncio = "^1.2.0"
schemathesis = "^4.1.4"
hypothesis = "^6.138.16"
faker = "^37.6.0"
pytest-html = "^4.1.1"
```

**Comment by Stranger6667** [comment]
Hey @telion2 

Thanks for reporting! It indeed looks like a false positive! Can you help me reproduce it? I have the following `app.py`:

```python
import uuid

from fastapi import FastAPI
from pydantic import BaseModel, ConfigDict, Field

app = FastAPI()


class LocationCreate(BaseModel):
    name: str = Field(..., min_length=4, max_length=254, pattern=r"^[A-Za-z]{4,254}$")
    address_id: uuid.UUID = Field(..., description="UUID format")
    purpose: str = ""
    costs: float = 0
    revenue: float = 0
    debt: float = 0

    model_config = ConfigDict(extra="forbid")


class LocationRead(BaseModel):
    id: str
    name: str
    address_id: uuid.UUID
    purpose: str
    costs: float
    revenue: float
    debt: float


@app.post("/locations/", status_code=201, response_model=LocationRead)
async def create_location(location: LocationCreate):
    return LocationRead(
        id=str(uuid.uuid4()),
        name=location.name,
        address_id=location.address_id,
        purpose=location.purpose,
        costs=location.costs,
        revenue=location.revenue,
        debt=location.debt,
    )
```

Then `test_api.py`:

```python
from hypothesis import settings

import schemathesis
from app import app

raw_schema = {
    "openapi": "3.1.0",
    "info": {"title": "FastAPI", "version": "0.1.0"},
    "paths": {
        "/locations/": {
            "post": {
                "tags": ["locations"],
                "summary": " Route Create",
                "operationId": "locations_create",
                "requestBody": {
                    "required": True,
                    "content": {"application/json": {"schema": {"$ref": "#/components/schemas/LocationCreate"}}},
                },
                "responses": {
                    "201": {
                        "description": "Successful Response",
                    },
                    "422": {
                        "description": "Validation Error",
                    },
                },
            }
        }
    },
    "components": {
        "schemas": {
            "LocationCreate": {
                "properties": {
                    "name": {
                        "type": "string",
                        "maxLength": 254,
                        "minLength": 4,
                        "pattern": "^[A-Za-z]{4,254}$",
                        "title": "Name",
                    },
                    "address_id": {"type": "string", "format": "uuid", "title": "Address Id"},
                    "purpose": {"type": "string", "title": "Purpose", "default": ""},
                    "costs": {"type": "number", "title": "Costs", "default": 0},
                    "revenue": {"type": "number", "title": "Revenue", "default": 0},
                    "debt": {"type": "number", "title": "Debt", "default": 0},
                },
                "additionalProperties": False,
                "type": "object",
                "required": ["name", "address_id"],
                "title": "LocationCreate",
            }
        }
    },
}

schema = schemathesis.openapi.from_dict(raw_schema)
schema.app = app


@schema.parametrize()
@settings(max_examples=1000)
def test_api(case):
    # Excluding booleans being accepted for `numeric` - looks like an issue with Pydantic?
    if isinstance(case.body, dict) and any(isinstance(v, bool) for v in case.body.values()):
        return
    case.call_and_validate()
```

It passes with the latest Schemathesis. Are there any headers you configure? I remember some time ago, there was a bug where the auth headers were handled incorrectly in this check
If you could add 

```python
    # Shows what test case component is positive / negative
    print(case.meta.components)
    # Metadata specific to the coverage phase would also be helpful
    print(case.meta.phase.data)
```

To your tests and share the output with me, it will be super helpful!

**Comment by telion2** [comment]
Alright, so I know its somewhat unorthodox to make a reproduction this big, but I really have no Idea what the cause is...so here it is: 
https://github.com/telion2/schemathesisrepro

I hope the Readme is sufficient for you to reproduce the Issue. (You might have to scroll up a lot to get to the POST /locations case.) 

A few notes: 
- The Idea is that I can generate multiple entities with a CRUD pattern generically. 
     - most of the logic it implemented in /src/entity
     - individual entities are defined in src/entities
- most of my problems started with trying to fix failed tests on relationships between entities. 
     - e.g. to post a location, I need to first create an address. 
     - this required me to chime in into the testing process. 

For the tests: 
- the dependency-resolver.py is gathering all the entities that exist
- the relationship_tester.py basically uses all those entities to basically execute requests before the actual schemathesis test is beeing run. e.g. running POST /address before running POST /locations, so that the address_id in POST /locations can be valid. 
- test_openapi_contract.py basically the main of the test. I connects to the server and runs the prerequisites of the each schemathesis test. 

=> still: my main issue is that 
`{"costs": 0, "debt": 0, "name": "AAAA", "purpose": "", "revenue": 0, "address_id": "5305e172-077b-4815-9024-25b7f190301a"}`
should satisfy: 
 ```
"LocationCreate": {
        "properties": {
          "name": {
            "type": "string",
            "maxLength": 254,
            "minLength": 4,
            "pattern": "^[A-Za-z]{4,254}$",
            "title": "Name"
          },
          "address_id": {
            "type": "string",
            "format": "uuid",
            "title": "Address Id"
          },
          "purpose": {
            "type": "string",
            "title": "Purpose",
            "default": ""
          },
          "costs": {
            "type": "number",
            "title": "Costs",
            "default": 0
          },
          "revenue": {
            "type": "number",
            "title": "Revenue",
            "default": 0
          },
          "debt": {
            "type": "number",
            "title": "Debt",
            "default": 0
          }
        },
        "additionalProperties": false,
        "type": "object",
        "required": ["name", "address_id"],
        "title": "LocationCreate"
      },

```
==> schemathesis should not fail this with negative_data_rejection

**Comment by Stranger6667** [comment]
Thanks for the repro! The issue is that the mutation logic removes `address_id`, but the hook adds it back. As a result, the metadata becomes stale, and the check reports a failure based on the stale metadata.

Related [discussion](https://discord.com/channels/938139740912369755/940350044597522483/1420171926512472205) on Discord.

A workaround would be to modify `case.meta` fields to reflect the updated dependencies.

I'll make a new release and then move reworking metadata closer to my todo list.

Thanks again for reporting!
