### ISSUE TITLE
[BUG] st --report, generated report on app.schemathesis.io doesn't show errors

### ISSUE THREAD

**Issue by robert-dzikowski** [schemathesis/schemathesis#1646]
**Checklist**

[x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq.html#frequently-asked-questions) of the documentation
[x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)

**Describe the bug**
I run
`st run -E /api/invalid https://example.schemathesis.io/openapi.json --report`

It generated report at https://app.schemathesis.io/r/SPJFZ/,
but the report doesn't show any errors, despite that this run generated one error:
```
____________________________________________________________ POST /api/invalid _______________
InvalidSchema: Invalid type name

```
**To Reproduce**
See **Describe the bug**

**Expected behavior**
Report at https://app.schemathesis.io/r/SPJFZ/ should diplay the above error.

**Environment (please complete the following information):**

- OS: Windows 10
- Python version: 3.10.5
- Schemathesis version: 3.17.5
- Spec version: Open API 3.0.2

**Comment by robert-dzikowski** [comment]
I used Cmder and default Windows Command Prompt.

**Comment by Stranger6667** [comment]
Long overdue, but thank you for reporting this. It is indeed a problem on the service side - it skips such cases and does not store them. I have it on my TODO list

**Comment by Stranger6667** [comment]
Now errors are shown there
