### ISSUE TITLE
[BUG] maximum of int64 of openAPI spec should be 9223372036854775807 not be 9223372036854775808

### ISSUE THREAD

**Issue by nereus-east** [schemathesis/schemathesis#1422]
**Checklist**

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq.html#frequently-asked-questions) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)

**Describe the bug**
When I use [schemathesis](https://github.com/schemathesis/schemathesis) test my API.
There is always a test case that fails since the generated int64 value is 9223372036854775808.
I wonder if the value 9223372036854775808 is intentional?
If so, is there any way to limit the range of int64 values？

**To Reproduce**
1. Run this command '...'
2. See error

If possible, please post a minimal version of your API schema that cause this behavior:

```yaml
{
    "openapi": "3.0.2"
    ... Add more here
}
```

**Expected behavior**

**Environment (please complete the following information):**
 - OS: MacOS
 - Python version: 3.9.1
 - Schemathesis version: 3.13.3
 - Spec version: Open API 3.0.2

**Additional context**

**Comment by Stranger6667** [comment]
Hi @nereus-east 

Thanks for opening this issue! I think that #593 is exactly the same - I didn't manage to start working on that issue though :(
So, it was left behind as implementations may not follow the `format` keyword validation rules + there was no negative testing, therefore limiting the integers would have led to decreasing the variance in the generated data. I still want to implement it (I know it's been 2 years since that issue was opened). Currently, it is possible to adjust with a [hook](https://schemathesis.readthedocs.io/en/stable/extending.html#hooks) like this:

```python
import schemathesis


@schemathesis.hooks.register
def before_init_operation(context, operation) -> None:
    for parameter in operation.iter_parameters():
        schema = parameter.definition.get("schema", {})
        schemathesis.utils.traverse_schema(schema, replace_limits)
    for alternative in operation.body:
        schema = alternative.definition.get("schema", {})
        schemathesis.utils.traverse_schema(schema, replace_limits)


def replace_limits(schema):
    type_ = schema.get("type")
    if type_ == "integer":
        format_ = schema.get("format")
        if format_ == "int64":
            del schema["format"]
            schema["minimum"] = -2 ** 63
            schema["maximum"] = 2 ** 63 - 1
```

I'd close this issue as a duplicate and will keep the older one open. Please, do let me know if the workaround above is not sufficient

**Comment by bekabaz** [comment]
> Hi [@nereus-east](https://github.com/nereus-east)
> 
> Thanks for opening this issue! I think that [#593](https://github.com/schemathesis/schemathesis/issues/593) is exactly the same - I didn't manage to start working on that issue though :( So, it was left behind as implementations may not follow the `format` keyword validation rules + there was no negative testing, therefore limiting the integers would have led to decreasing the variance in the generated data. I still want to implement it (I know it's been 2 years since that issue was opened). Currently, it is possible to adjust with a [hook](https://schemathesis.readthedocs.io/en/stable/extending.html#hooks) like this:
> 
> import schemathesis
> 
> 
> @schemathesis.hooks.register
> def before_init_operation(context, operation) -> None:
>     for parameter in operation.iter_parameters():
>         schema = parameter.definition.get("schema", {})
>         schemathesis.utils.traverse_schema(schema, replace_limits)
>     for alternative in operation.body:
>         schema = alternative.definition.get("schema", {})
>         schemathesis.utils.traverse_schema(schema, replace_limits)
> 
> 
> def replace_limits(schema):
>     type_ = schema.get("type")
>     if type_ == "integer":
>         format_ = schema.get("format")
>         if format_ == "int64":
>             del schema["format"]
>             schema["minimum"] = -2 ** 63
>             schema["maximum"] = 2 ** 63 - 1
> 
> I'd close this issue as a duplicate and will keep the older one open. Please, do let me know if the workaround above is not sufficient

@Stranger6667 This is still an issue, and I tried using your hook, but that gives me this error:
```
Schema Error

Ensure that the definition complies with the OpenAPI specification

...
```

Also I have array types with format int64 that would need to abide by the true int64 min/max.

**Comment by Stranger6667** [comment]
@bekabaz 

The hook was quite outdated as the issue is 3.5 years old, but I've fixed a misleading error message - it should show the actual error (available in 4.7.6)

Note that Schemathesis generates both positive and negative test data by default, so it will generate integers outside the `int64` bounds regardless of the format. This is intentional for negative testing.

However, in positive mode (which only generates valid data), the `int64` format is not yet respected - this is tracked in #593.

**Comment by Stranger6667** [comment]
An updated hook would look something like this:

```python
import schemathesis

INT64_MIN = -(2 ** 63)
INT64_MAX = 2 ** 63 - 1


def apply_int64_limits(schema):
    if not isinstance(schema, dict):
        return

    if schema.get("type") == "integer" and schema.get("format") == "int64":
        schema.setdefault("minimum", INT64_MIN)
        schema.setdefault("maximum", INT64_MAX)

    for key in ("items", "additionalProperties", "not"):
        if key in schema:
            apply_int64_limits(schema[key])

    for key in ("properties", "patternProperties"):
        if key in schema and isinstance(schema[key], dict):
            for prop_schema in schema[key].values():
                apply_int64_limits(prop_schema)

    for key in ("allOf", "anyOf", "oneOf", "prefixItems"):
        if key in schema and isinstance(schema[key], list):
            for subschema in schema[key]:
                apply_int64_limits(subschema)

    if "x-bundled" in schema and isinstance(schema["x-bundled"], dict):
        for bundled_schema in schema["x-bundled"].values():
            apply_int64_limits(bundled_schema)


@schemathesis.hook
def before_init_operation(context, operation):
    for parameter in operation.iter_parameters():
        schema = parameter.definition.get("schema")
        if schema is not None:
            apply_int64_limits(schema)
    for body in operation.body:
        schema = body.definition.get("schema")
        if schema is not None:
            apply_int64_limits(schema)
```
