### ISSUE TITLE
[BUG] Multiple Examples lead to an error

### ISSUE THREAD

**Issue by Kulu-M** [schemathesis/schemathesis#1035]
**Describe the bug**
I recently switched to multiple examples, however this raised a bug. As soon as I switch from `example: 123` to `examples: ...` it does not work anymore.

If possible, please post a minimal version of your API schema that cause this behavior:

Working yaml:
```
{
    "openapi": "3.0.2"
    ... 
	paths:
 	  /events...:
	      post:
	        ...
	        parameters:
	          - name: event_id
	            in: path
	            required: true
	            example: 94888
	            schema:
	              $ref: '#/components/schemas/eventId'
	          - name: view_name
	            in: path
	            required: true
	            schema:
	              $ref: '#/components/schemas/viewName'
	            example: ASD
}
```

Broken yaml:
```
{
    "openapi": "3.0.2"
    ... 
	paths:
 	  /events...:
	      post:
	        ...
	        parameters:
	          - name: event_id
	            in: path
	            required: true
	            examples:
	              One:
	                value: 94654
	              Two:
	                value: 94888
	            schema:
	              $ref: '#/components/schemas/eventId'
	          - name: view_name
	            in: path
	            required: true
	            schema:
	              $ref: '#/components/schemas/viewName'
	            example: ASD
}
```

The second yaml leads to the following error:
``` 
File "...\pypoetry\...\site-packages\schemathesis\models.py", line 101, in formatted_path
    raise InvalidSchema(
schemathesis.exceptions.InvalidSchema: Missing path parameter 'event_id'. It either not defined or has no `required: true` in its definition
```

Obviously the parameter `event_id` is always required, even with multiple examples. Is this a bug or am I doing something wrong here?

Thanks for any input!

**Environment (please complete the following information):**
 - OS: Win
 - Python version: 3.8.2
 - Schemathesis version: 2.8.5
 - Spec version: 3.0.2

**Comment by Stranger6667** [comment]
Hi! Thanks for reporting!

The handling of explicit examples was significantly updated in the `3.0.0` release. Could you, please check if the issue persists in the latest version (`3.1.0` at the time of writing)?

**Comment by Kulu-M** [comment]
Thanks for your input. I made the update to `3.1.0`. Took some adjustments but its working now.

Anyway, the problem from above is gone, but there is a new one. I looked further into it and it seems, instead of taking the provided example values, the `@schema.parametrize()` uses the minimum value.

Consider the yamls posted above, this is the definition of `eventId`:

```
  	 eventId:
      description: Event Identifier
      type: integer
      format: int32
      minimum: 50000
      maximum: 10000000
```

Now the id 50000 is actually not usable so the api returns 400.

When switching back to one single example, this example is used. When providing multiple examples the minimum value is used.

Is this a bug or am I doing something wrong here?

Thanks

**Comment by Stranger6667** [comment]
With the following schema:

```yaml
info:
  description: An API to test Schemathesis
  title: Example API
  version: 1.0.0
openapi: 3.0.2
paths:
  /events/{event_id}/{view_name}/:
    post:
      parameters:
      - examples:
          One:
            value: 94654
          Two:
            value: 94888
        in: path
        name: event_id
        required: true
        schema:
          format: int32
          maximum: 10000000
          minimum: 50000
          type: integer
      - example: ASD
        in: path
        name: view_name
        required: true
        schema:
          maxLength: 3
          type: string
      responses:
        '200':
          description: OK
servers: []
```

and without extra config:

```bash
schemathesis run http://127.0.0.1:8081/schema.yaml 
```

Schemathesis generates the following path parameters:

```
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/50000/ASD/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/94888/0/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/94654/0/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/50000/0/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/50000/000/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/8273418/%24%3F%02/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/4457053/%C2%90K%C3%A4/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/1332715/%C2%B9/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/3813431/%F2%A8%88%AA%60r/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/8641220/A%C3%B8/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/3834534/%C2%8C%C3%91a/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/2765465/+/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/5998682/%C3%AEN%F4%8D%9A%96/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/8758659/%D4%861/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/6015544/%5E/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/9459901/%5E/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/3172389/%C3%93%C3%A3/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/3172389/%C3%93%C3%A3/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/7230848/%C3%B9%3D%24/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/7230848/%C3%B9%3D%24/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/1840497/%F1%A7%81%AD%C3%82/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/1840497/%C3%82%C3%82/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/509520/%C3%82/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/596692/%C3%B0M/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/7053061/%C3%AA/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/4710861/%C3%AA%C3%9C%C2%BC/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/116560/%C3%9C%C2%BC/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/5544322/%08b%F1%9D%B4%81/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/5544322/%08b%F1%9D%B4%81/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/8400852/%F0%AE%A1%82/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/8400852/%F0%AE%A1%82/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/6048033/I/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/6570331/%C3%BF%C3%A7%0F/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/9343072/0%C2%B1/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/9343072/0%C2%B1/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/886148/H%5E/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/9000829/4%C3%96/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/5260614/f/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/5260614/f/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/5261594/f/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/181328/2f/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/181328/%CC%81/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/181328/%CC%81%CC%81X/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/181328/%CC%81%F2%80%A8%80/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/1540426/%C3%A3/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/6387796/%C2%A6%C3%84u/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/7575402/%C3%AC/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/110416/%C3%B7/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/110416/%C3%B7/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/7284934/%C3%A7k/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/110416/%C3%B7/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/929555/%EA%85%85%F0%A2%B2%8F%C2%AD/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/2161894/%C2%BC%5D%F4%89%91%A6/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/3583431/%C3%87%C3%8A/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/6070300/%C2%B0%C2%93%C2%9C/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/6852531/%2BL%3D/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/9340742/%0F/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/2440746/%F4%8F%9B%94/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/2440746/%F4%8F%9B%94/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/247120/%C3%B8%C3%BD/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/3245919/%C3%A9/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/181328/%C2%82q%C3%88/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/8971996/%F2%87%9A%99/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/1702561/L%C3%A8f/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/1702561/L%C3%A8f/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/4360608/%F3%A2%93%9E%F0%91%8F%9C/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/6315116/%F0%A4%97%AC%F2%9B%A6%85%C3%97/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/7255550/%F0%A4%97%AC%F2%9B%A6%85%C3%97/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/117333/%C3%AC%F2%9B%A6%85%C3%97/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/621386/%C3%B1%C2%89/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/621386/%C3%B1%C2%89/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/6995296/%7D/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/1529319/i%F0%A0%A5%BD/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/419167/%C3%93/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/2592934/%C2%86/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/2592934/3/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/6215790/%C3%90/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/6215790/%C3%90/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/6131963/%C2%86%25n/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/9967107/J%C2%85%C3%BA/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/6131963/J%C2%85%C3%BA/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/6131963/J%C2%85%C3%BA/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/6131963/J%C2%85%C3%BA/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/2089733/6%C3%B1/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/9431986/%C2%A3/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/780957/%C2%A2O/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/1622501/a/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/116560/0/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/1622501/0/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/7949352/%C2%90/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/108633/t%C2%84H/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/2470159/%C2%9E%F0%BA%94%B8/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/6177785/%C2%9E%F0%BA%94%B8/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/8185094/%09%3E/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/286165/%09%3E/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/967680/%C2%BE%C3%82e/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/4893716/%C2%8F/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/4893716/%C2%8F/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/2104480/%7D%04%C3%96/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/9765367/%C3%92/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/4155986/%C3%92/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/9765367/%C2%A7%C3%92/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
INFO:aiohttp.access:127.0.0.1 [22/Mar/2021:09:01:33 +0000] "POST /events/4995208/%C3%AB%C2%A5/ HTTP/1.1" 404 178 "-" "schemathesis/3.4.1"
```

The first three of them are for explicit examples from the schema. The first one combines one random value (for `event_id`) and the explicit example - `ASD`. Schemathesis generates separate cases with one value from explicit examples. The rest is generated. Generated values tend to be on the boundaries - it is how Hypothesis works on a very small `max_examples` that Schemathesis uses to fill the gaps. After that, cases contain other values from the range.

I think we can improve the situation in two aspects:
- Generate "merged" examples;
- Increase the variety of values generated to fill the gaps in partial examples. At the moment it is still possible to have another value than e.g. 50000, but it has a lower probability;

Or maybe even overhaul explicit examples testing, so it actually works as usual Hypothesis tests, but with some values pinned (basically via `st.just` and `st.sampled_from`). I am inclined to think that this way will work the best from the point of view of the possibility of finding bugs. I will open a new issue for that.

Thank you for reporting this :)
