### ISSUE TITLE
[BUG] `positive_data_acceptance` false positive on `allOf` + `unevaluatedProperties: false` schemas

### ISSUE THREAD

**Issue by aleshko-fr** [schemathesis/schemathesis#4494]
`positive_data_acceptance` reports a false positive ("API rejected schema-compliant request") for a `POST` body schema that closes an `allOf` composition with `unevaluatedProperties: false` instead of `additionalProperties: false`.

Traced it to `_collect_declared_properties()` in `src/schemathesis/specs/openapi/checks.py`, used only by `positive_data_acceptance` (via `_additional_properties_hint()`):

```python
def _collect_declared_properties(schema, bundle, visited):
    ...
    properties = schema.get("properties")
    declared = set(properties) if isinstance(properties, dict) else set()
    forbids_extras = schema.get("additionalProperties") is False   # <-- only keyword checked
    for keyword in ("allOf", "anyOf", "oneOf"):
        branches = schema.get(keyword)
        if isinstance(branches, list):
            for branch in branches:
                branch_declared, branch_forbids = _collect_declared_properties(branch, bundle, visited)
                declared |= branch_declared
                forbids_extras = forbids_extras or branch_forbids
    return declared, forbids_extras
```

This function decides whether a schema is "closed" (`forbids_extras`) by checking only `additionalProperties is False`. It never checks `unevaluatedProperties`. For a schema like:

```yaml
CreateUserRequest:
  allOf:
    - $ref: "#/components/schemas/BaseUser"
    - $ref: "#/components/schemas/UserProfile"
  unevaluatedProperties: false
```

`forbids_extras` comes back `False`, even though the schema is fully closed per JSON Schema 2020-12 semantics. `positive_data_acceptance` then strips the extra generated keys, validates the *stripped* body (which passes, since it only contains `id`/`email`), and concludes the original body — the one with extra keys the server correctly rejected with `400` — "should have been accepted." The tool's own hint even suggests the wrong fix:

```
Hint: The request body contains N additional properties not defined in the schema (...).
The server likely rejects unexpected fields. Add `additionalProperties: false` to your schema to prevent this.
```

`unevaluatedProperties` is referenced elsewhere in the codebase (e.g. `converter.py`'s `IN_VALUE` keyword set for negative-mutation targeting), so this looks like an oversight in this one closed-schema detector rather than a deliberate scope limitation.

Note: the Coverage phase's own "inject an unexpected property" boundary case is unaffected — it doesn't go through `_collect_declared_properties` and correctly expects/gets a `400` here. Only `positive_data_acceptance` (driven by Hypothesis-generated "positive" cases) misfires.

### To Reproduce

Minimal repro below — three files, no dependencies beyond `flask`, `jsonschema`, `schemathesis`.

1. `openapi.yaml` — OpenAPI 3.1.0, single `POST /users` operation:

```yaml
openapi: 3.1.0
info:
  title: unevaluatedProperties PoC
  version: "1.0.0"
servers:
  - url: http://127.0.0.1:8000
paths:
  /users:
    post:
      operationId: createUser
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateUserRequest"
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CreateUserRequest"
        "400":
          description: Invalid payload
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                required: [error]
components:
  schemas:
    BaseUser:
      type: object
      properties:
        id:
          type: string
      required: [id]
    UserProfile:
      type: object
      properties:
        email:
          type: string
      required: [email]
    CreateUserRequest:
      allOf:
        - $ref: "#/components/schemas/BaseUser"
        - $ref: "#/components/schemas/UserProfile"
      unevaluatedProperties: false
```

2. `app.py` — a trivial Flask server that validates every request body with `jsonschema.Draft202012Validator` against the exact same schema (inlined via `$defs`), returning `201` on success and `400` with the validator's message otherwise:

```python
from flask import Flask, request, jsonify
from jsonschema import Draft202012Validator

app = Flask(__name__)

CREATE_USER_SCHEMA = {
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$defs": {
        "BaseUser": {
            "type": "object",
            "properties": {"id": {"type": "string"}},
            "required": ["id"],
        },
        "UserProfile": {
            "type": "object",
            "properties": {"email": {"type": "string"}},
            "required": ["email"],
        },
    },
    "allOf": [
        {"$ref": "#/$defs/BaseUser"},
        {"$ref": "#/$defs/UserProfile"},
    ],
    "unevaluatedProperties": False,
}

_validator = Draft202012Validator(CREATE_USER_SCHEMA)


@app.post("/users")
def create_user():
    payload = request.get_json(silent=True)
    if payload is None:
        return jsonify({"error": "Request body must be JSON"}), 400

    errors = sorted(_validator.iter_errors(payload), key=str)
    if errors:
        return jsonify({"error": "; ".join(e.message for e in errors)}), 400

    return jsonify(payload), 201


if __name__ == "__main__":
    app.run(host="127.0.0.1", port=8000)
```

3. Run:

```bash
pip install flask==3.1.0 jsonschema==4.23.0 schemathesis==4.24.3
python app.py &
schemathesis run --url http://127.0.0.1:8000 openapi.yaml
```

Result:

```
❌  Fuzzing (in 0.27s)
     ❌ 1 failed

- API rejected schema-compliant request
    Valid data should have been accepted
    Expected: 2xx, 401, 403, 404, 409, 5xx
    Hint: The request body contains 6 additional properties not defined in the schema (...).
    The server likely rejects unexpected fields. Add `additionalProperties: false` to your schema to prevent this.

[400] Bad Request:
    {"error":"Unevaluated properties are not allowed ('...' were unexpected)"}
```

Ground-truth validation of the exact failing payload with `jsonschema.Draft202012Validator` against the same schema confirms it is genuinely invalid (extra top-level keys), so the server's `400` is correct and the check's classification is wrong.

Excluding the check confirms the rest of the operation is otherwise clean:

```bash
schemathesis run --url http://127.0.0.1:8000 --exclude-checks positive_data_acceptance openapi.yaml
# -> 125 generated, 125 passed
```

### Expected behavior

`_collect_declared_properties()` (or equivalent closed-schema detection used by `positive_data_acceptance`) should also treat `unevaluatedProperties: false` as closing the schema — at minimum for the direct/root-level case shown here (no nested `if`/`then`/`$dynamicRef` complexity involved) — so it doesn't strip extra properties before validating and doesn't suggest `additionalProperties: false` as if it were the missing keyword.

### Files:

[app.py](https://github.com/user-attachments/files/31069269/app.py)
[openapi.yaml](https://github.com/user-attachments/files/31069270/openapi.yaml)

### Environment

- OS: Linux
- Python: 3.14.6
- Schemathesis: 4.24.3 (also reproduced on 4.21.0)
- Spec version: OpenAPI 3.1.0

### Additional context

Related false-positive issues in the same two checks (`positive_data_acceptance` / `negative_data_rejection`), for other keywords — suggesting this is a recurring gap in how "is this generated case actually schema-compliant" gets computed, rather than a one-off:

- #3712, #2978, #2726, #2312, #3730

**Comment by Stranger6667** [comment]
Thanks for bringing it up!

`hypothesis-jsonschema` doesn't support any `unevaluatedProperties` at all, so it was completely ignored. With the recent migration from `hypothesis-jsonschema` to a new schema canonicalizer + data generator based on jsonschema-rs internal IR it is resolved and works correctly. I plan to push some more polish and make a new release in the next few days
