### ISSUE TITLE
Request/response not reported in case where response contains bad JSON

### ISSUE THREAD

**Issue by generatz** [schemathesis/schemathesis#832]
The REST request and response cannot be found in the stdout report or in the log file for the case shown below; the error log contains no error information whatsoever.
It's very hard to solve the issue schemathesis reports without this information.

```
================================== Schemathesis test session starts =================================
platform Linux -- Python 3.6.9, schemathesis-2.7.1, hypothesis-5.37.4, hypothesis_jsonschema-0.18.0, jsonschema-3.2.0
rootdir: /home/mr_sandwich/PBJ/peanut-butter-jelly/tls/src
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase('/home/mr_sandwich/PBJ/peanut-butter-jelly/tls/src/.hypothesis/examples')
Schema location: file:///home/mr_sandwich/PBJ/peanut-butter-jelly/tls/src/../../RESTapi/openapi_pbj.yaml
Base URL: http://knife.sandwich.com:42188/pbj_FE
Specification version: Open API 3.0.0
Workers: 1
collected endpoints: 9

GET /pbj_FE/sandwich-server .                                                                 [ 11%]
DELETE /pbj_FE/sandwich-server .                                                              [ 22%]
POST /pbj_FE/sandwich-server .                                                                [ 33%]
POST /pbj_FE/flavor E                                                                         [ 44%]
GET /pbj_FE/flavor/{flavorID} .                                                               [ 55%]
DELETE /pbj_FE/flavor/{flavorID} .                                                            [ 66%]
PATCH /pbj_FE/flavor/{flavorID} .                                                             [ 77%]
PATCH /pbj_FE/flavor/{flavorID}/stats .                                                       [ 88%]
GET /pbj_FE/flavor/{flavorID}/stats .                                                         [100%]

=============================================== ERRORS ==============================================
______________________________________ POST: /pbj_FE/flavor ______________________________________
simplejson.errors.JSONDecodeError: Expecting ',' delimiter or '}': line 1 column 40 (char 39)
```

**Expected behavior:**
Both request and response should be reported in the log file for every error.

OS: ubuntu 18.04

**Comment by Stranger6667** [comment]
I missed this issue. Thank you for reporting it :+1: 

We definitely should add it if they are available (there are some cases when they aren't)

**Comment by Stranger6667** [comment]
The fix is released in 2.7.3. Let me know if it solves the problem for you :)
