### ISSUE TITLE
[BUG] False positive use after free for `PUT` on nested resource

### ISSUE THREAD

**Issue by fourls** [schemathesis/schemathesis#4286]
### Checklist

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [x] I am using the latest version of Schemathesis

### Describe the bug

I'm getting a false positive "Use after free" failure in the stateful tests on my project with the message (paths changed):

```
- Use after free

    The API did not return a `HTTP 404 Not Found` response (got `HTTP 201 Created`) for a resource that was previously deleted.

    The resource was deleted with `DELETE /foos/123/bars/456`
```

The progression of the stateful requests is

- `GET /foos`
- `DELETE /foos/123/bars/456`
- `PUT /foos/123/bars/456`

### To Reproduce

1. Create a schema matching the above
2. Run Schemathesis stateful phase on the schema

### Expected behavior

This should not count as a failure, as `PUT` requests may create a new resource (as it does in this case in my project). 

### Environment

```
- OS: Linux
- Python version: 3.14
- Schemathesis version: 4.22.3
- Spec version: OpenAPI 3.1.0
```

**Comment by Stranger6667** [comment]
Fixed in [v4.22.4](https://github.com/schemathesis/schemathesis/releases/tag/v4.22.4):

> False positive `use_after_free` when `PUT` re-creates a resource after `DELETE`

Apologies for closing this without a note at the time.
