### ISSUE TITLE
[BUG] Fuzzing phase reports `status=failure` with no failing checks (4.20.1)

### ISSUE THREAD

**Issue by iliesh** [schemathesis/schemathesis#4209]
### Checklist

- [ x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
- [ x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [ ] I am using the latest version of Schemathesis

Describe the bug

The test is always failing on Fuzzing, but it's not clear why. There is no failure or method to reproduce it. This is the summary:
```
========================================================================================= SUMMARY ==========================================================================================

API Operations:
  Selected: 10/10
  Tested: 10

Test Phases:
  ✅ Examples
  ✅ Coverage
  ❌ Fuzzing
  ✅ Stateful

Test cases:
  1072 generated, 1072 passed, 498 skipped
```
Claude thinks that this is a schemathesis bug and need's to be reported:

--
  The Fuzzing phase is reported as ❌ failure in the CLI summary (and the ndjson PhaseFinished event shows status: failure), but no concrete failure is surfaced anywhere. The CLI prints no
   FAILURES section, no NonFatalError/error events appear in the ndjson, and every check entry inside the single failed ScenarioFinished reports status: success. The non-zero exit code
  blocks CI even though the user has nothing actionable to fix.

  The trigger appears to be: a DELETE /{collection}/{id} operation where the stateful pool (drawn from GET /{collection}) includes resources that the server legitimately returns 409 for —
  409 is documented in the spec, the response passes status_code_conformance and every other check, yet the phase is marked failed.

  To Reproduce

  🚨 Mandatory 🚨: Steps to reproduce the behavior:

  1. Save the spec below as spec.yaml.
  2. Save the server below as server.py (FastAPI, ~30 lines).
  3. pip install schemathesis fastapi 'uvicorn[standard]'
  4. Run server: uvicorn server:app --port 8080
  5. In another terminal: schemathesis run spec.yaml --base-url http://localhost:8080 --report ndjson --report-dir ./reports
  6. Observe: CLI summary shows ❌ Fuzzing with no FAILURES section; echo $? returns non-zero.

Minimal API schema:

  openapi: 3.0.3
  info:
    title: Schemathesis Fuzzing Failure Repro
    version: 1.0.0
  servers:
    - url: /
  components:
    schemas:
      UUID:
        type: string
        format: uuid
        pattern: '^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$'
      Item:
        type: object
        required: [id, name, isSystem]
        properties:
          id: {$ref: '#/components/schemas/UUID'}
          name: {type: string}
          isSystem: {type: boolean}
      CreateItemRequest:
        type: object
        additionalProperties: false
        required: [name]
        properties:
          name:
            type: string
            minLength: 3
            maxLength: 24
            pattern: '^[a-zA-Z][a-zA-Z0-9_]*$'
      Error:
        type: object
        required: [message]
        properties:
          message: {type: string}
paths:
    /items:
      get:
        operationId: listItems
        responses:
          '200':
            description: List items
            content:
              application/json:
                schema:
                  type: array
                  items: {$ref: '#/components/schemas/Item'}
      post:
        operationId: createItem
        requestBody:
          required: true
          content:
            application/json:
              schema: {$ref: '#/components/schemas/CreateItemRequest'}
              example: {name: Whatever}
        responses:
          '201':
            description: Created
            content:
              application/json:
                schema: {$ref: '#/components/schemas/Item'}
            links:
              DeleteCreated:
                operationId: deleteItem
                parameters:
                  id: '$response.body#/id'
          '422':
            description: Validation error
            content:
              application/json:
                schema: {$ref: '#/components/schemas/Error'}
    /items/{id}:
parameters:
        - {name: id, in: path, required: true, schema: {$ref: '#/components/schemas/UUID'}}
      delete:
        operationId: deleteItem
        responses:
          '204': {description: Deleted}
          '404':
            description: Not found
            content:
              application/json:
                schema: {$ref: '#/components/schemas/Error'}
          '409':
            description: Cannot delete (system item)
            content:
              application/json:
                schema: {$ref: '#/components/schemas/Error'}

  Expected behavior

  Either:

  1. The Fuzzing phase should report status: success (and exit code 0) when no individual check failure is recorded — every check entry in ScenarioFinished is success and no NonFatalError
  events are emitted; or
  2. If the phase status is intentionally derived from some additional signal, the CLI should surface a FAILURES section explaining which scenario / which check failed and with what
  expected-vs-actual, so the user knows what to fix.

  Currently the user sees ❌ Fuzzing with no explanation and no actionable detail.

  Environment

  - OS: Linux (Fedora 44, kernel 7.0.10)
  - Python version: 3.14
  - Schemathesis version: 4.20.1
  - Spec version: OpenAPI 3.0.3

Additional context

  Minimal FastAPI server that pairs with the spec above:

  import re, uuid
  from fastapi import FastAPI, HTTPException
  from pydantic import BaseModel, ConfigDict, Field

  app = FastAPI()
  _NAME_RE = re.compile(r"^[a-zA-Z][a-zA-Z0-9_]*$")
  items: dict[str, dict] = {
      "00000000-0000-0000-0000-000000000001": {"name": "sysAdmin", "isSystem": True},
      "00000000-0000-0000-0000-000000000002": {"name": "sysRoot",  "isSystem": True},
      "00000000-0000-0000-0000-000000000003": {"name": "regular",  "isSystem": False},
  }

  class CreateItemRequest(BaseModel):
      model_config = ConfigDict(extra="forbid")
      name: str = Field(min_length=3, max_length=24, pattern=_NAME_RE.pattern)

  @app.get("/items")
  def list_items():
      return [{"id": k, **v} for k, v in items.items()]

  @app.post("/items", status_code=201)
  def create_item(body: CreateItemRequest):
      new_id = str(uuid.uuid4())
      items[new_id] = {"name": body.name, "isSystem": False}
      return {"id": new_id, "name": body.name, "isSystem": False}

  @app.delete("/items/{id}", status_code=204)
  def delete_item(id: str):
      if id not in items:
          raise HTTPException(404, detail={"message": "not found"})
      if items[id]["isSystem"]:
          raise HTTPException(409, detail={"message": "system item cannot be deleted"})
      del items[id]

Evidence from the ndjson of a failing run (tallied with a small script):

  ┌───────────────────────────────────────────────────┬───────┐
  │                      metric                       │ count │
  ├───────────────────────────────────────────────────┼───────┤
  │ PhaseFinished for Fuzzing with status: failure    │ 1     │
  ├───────────────────────────────────────────────────┼───────┤
  │ ScenarioFinished with status: failure in Fuzzing  │ 1     │
  ├───────────────────────────────────────────────────┼───────┤
  │ Failed scenario is_final                          │ false │
  ├───────────────────────────────────────────────────┼───────┤
  │ Cases in the failed scenario                      │ 24    │
  ├───────────────────────────────────────────────────┼───────┤
  │ Interactions in the failed scenario               │ 24    │
  ├───────────────────────────────────────────────────┼───────┤
  │ check entries across all cases in failed scenario │ 110   │
  ├───────────────────────────────────────────────────┼───────┤
  │ Check entries with status != "success"            │ 0     │
  ├───────────────────────────────────────────────────┼───────┤
  │ 5xx responses in entire run                       │ 0     │
  ├───────────────────────────────────────────────────┼───────┤
  │ NonFatalError / error events anywhere in ndjson   │ 0     │
  └───────────────────────────────────────────────────┴───────┘

  Workarounds tried, in order, none of which clear the phase failure:
  - Default check set
  - --exclude-checks positive_data_acceptance on the CLI
  - Top-level [[operations]] with checks = { positive_data_acceptance = { enabled = false } } (silently ignored)
  - Nested [[project.operations]] with the same checks override (also silently ignored)
  - Global checks = { positive_data_acceptance = { enabled = false } } in toml — clears the related WARNINGS line, but the Fuzzing phase still reports failure
  - Only phases = { fuzzing = { enabled = false } } clears CI, at the cost of losing the Fuzzing phase entirely

[README.md](https://github.com/user-attachments/files/28370258/README.md)
[server.py](https://github.com/user-attachments/files/28370257/server.py)

Include any other relevant details, like logs or screenshots.

**Comment by Stranger6667** [comment]
Thanks for reporting! the issue is an ignored flakiness error from Hypothesis, which surfaces as a failed run without failed checks (as it comes from the data generation layer) + the flakiness comes from the resource pool which is mutable and hence Hypothesis correctly detects it as an external state. I'll fix it tomorrow
