### ISSUE TITLE
[BUG] Unexpected fuzzing error with "API accepted schema-violating request" on Authorization

### ISSUE THREAD

**Issue by flashcode** [schemathesis/schemathesis#3355]
### Checklist

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [x] I am using the latest version of Schemathesis

### Describe the bug

Schemathesis sends a valid request that is accepted, but the test fails with "API accepted schema-violating request".

Note: this seems to be a regression in v4.5.0 as tests were OK with schemathesis up to v4.4.4 and are broken since v4.5.0 (including v4.6.0).

Error reported by schemathesis:

```
=================================== FAILURES ===================================
__________________________________ POST /ping __________________________________
1. Test Case ID: LMlBmG
- API accepted schema-violating request
    Invalid data should have been rejected
    Expected: 400, 401, 403, 404, 406, 422, 428, 5xx
    Invalid component: parameter `Authorization` - required property removed
[204] No Content:
    <EMPTY>
Reproduce with: 
    curl -X POST -H '5;' -H 'Authorization: Basic cGxhaW46dGVzdA==' http://localhost:9000/api/ping
```

The authorization provided in curl request is OK (`plain:test`), so the error "Invalid component: parameter `Authorization` - required property removed" is wrong.

### To Reproduce

🚨 **Mandatory** 🚨: Steps to reproduce the behavior:

1. Clone the weechat repository: https://github.com/weechat/weechat
2. Compile WeeChat and run with this command:

```
weechat --dir /tmp/weechat-test-api --run-command '/set relay.network.password "test"' --run-command '/set relay.network.password_hash_iterations 100' --run-command '/set relay.network.max_clients 0' --run-command '/relay add api 9000'
```

3. Run schemathesis in another terminal, in root of git repository:

```
RELAY_PASSWORD=test schemathesis run --url http://localhost:9000/api src/plugins/relay/api/weechat-relay-api.yaml
```

Schema: https://github.com/weechat/weechat/blob/main/src/plugins/relay/api/weechat-relay-api.yaml

### Expected behavior

No errors reported.

### Environment

```
- OS: Linux Debian Sid
- Python version: 3.13.9
- Schemathesis version: 4.6.0
- Spec version: Open API 3.1.0
```

### Additional context

CI example showing the issue: https://github.com/weechat/weechat/actions/runs/19612279247/job/56159854645

**Comment by Stranger6667** [comment]
Thank you for such a detailed report! Will look at it today :)

**Comment by Stranger6667** [comment]
It was introduced together with the OpenAPI-aware auth system :( Fixed in 4.6.1

**Comment by flashcode** [comment]
Thanks for the quick fix and release!

I just tested it and I have some other random errors (that I had sometimes with the previous releases as well):

```
__________________________________________________________________________________________________________________________________ GET /version __________________________________________________________________________________________________________________________________
1. Test Case ID: 7O9U0C

- API accepted schema-violating request

    Invalid data should have been rejected
    Expected: 400, 401, 403, 404, 406, 422, 428, 5xx
    Invalid component: parameter `x-weechat-totp` in header - invalid type boolean (expected integer)

[200] OK:

    `{"weechat_version":"4.8.0-dev","weechat_version_git":"v4.7.0-113-g0136010a0","weechat_version_number":67633152,"relay_api_version":"0.4.1","relay_api_version_number":1025}`

Reproduce with: 

    curl -X GET -H 'Authorization: Basic cGxhaW46dGVzdA==' http://localhost:9000/api/version
```

Here the `x-weechat-otp` is not sent in the curl request, so it doesn't have a "wrong type".

If this is a completely different issue, please let me know, I can open another issue.

**Comment by Stranger6667** [comment]
Aha, let me re-check :)

**Comment by Stranger6667** [comment]
It turned out to be a different issue, as I've recently added metadata to negative data generation, and it is now used in checks. However, it turned out that metadata is not always correct because some mutations can overlap :( I'll work on it during the week

**Comment by flashcode** [comment]
CI job throwing the error: https://github.com/weechat/weechat/actions/runs/19618799818/job/56175419262

**Comment by flashcode** [comment]
I created a new separate issue to track this: #3367.

**Comment by Stranger6667** [comment]
@flashcode thank you so much! I will work on it over the weekend
