### ISSUE TITLE
[BUG] False-Positive when query-parameter is boolean

### ISSUE THREAD

**Issue by true-false-maybe** [schemathesis/schemathesis#4254]
### Checklist

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [x] I am using the latest version of Schemathesis

### Describe the bug

When a query parameter is of type `boolean` schemathesis will generate requests which succeed, but schemathesis claims they should fail.

### To Reproduce

🚨 **Mandatory** 🚨: Steps to reproduce the behavior:

In my case i have a `boolean` query parameter and a security scheme api-key. Which is enough to trigger it.

Added a reproducible example here: https://github.com/true-false-maybe/schemathesis-bug-report

<details>

<summary>minimal API schema causing this issue</summary>

```yaml
openapi: 3.1.0
info:
  title: Coverage Bug
  version: v1
servers:
  - url: http://127.0.0.1:8000
security:
  - apikey: []
paths:
  /get:
    parameters:
      - name: flag
        in: query
        schema:
          type: boolean
          default: false
    get:
      summary: Inventory
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                minProperties: 1
        400:
          description: Bad Request
        401:
          description: Forbidden
        403:
          description: Forbidden
        422:
          description: Bad Request
components:
  securitySchemes:
    apikey:
      type: apiKey
      name: apikey
      in: query
```

</details>

### Expected behavior

It should just pass without issues, as everything is correct.

### Environment

```
- OS: macOS
- Python version: 3.14.6
- Schemathesis version: 4.21.8
- Spec version: 3.1.0
```

### Additional context

Again added a bug-report here: https://github.com/true-false-maybe/schemathesis-bug-report

**Comment by Stranger6667** [comment]
Fixed in [v4.22.2](https://github.com/schemathesis/schemathesis/releases/tag/v4.22.2):

> False positive `negative_data_rejection` for boolean query parameters mutated to coercible objects

Apologies for closing this without a note at the time.
