### ISSUE TITLE
[BUG] Errors are not reported with `--experimental=stateful-only`

### ISSUE THREAD

**Issue by Stranger6667** [schemathesis/schemathesis#2326]
just this:

```
Stateful tests

E
```

As well as the regular keyboard interrupt message
