### ISSUE TITLE
[BUG] Coverage phase generates nothing for a closed object with a `$ref` property

### ISSUE THREAD

**Issue by Culaii** [schemathesis/schemathesis#4499]
### Checklist

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [x] I am using the latest version of Schemathesis

### Describe the bug

In the `coverage` phase, an object schema that has **both** `additionalProperties: false` and a
property declared through `$ref` yields **zero** positive values. Writing the same subschema
inline instead of the `$ref` yields values normally, so the schema is satisfiable and legal in
both forms.

| shape | positive values from `cover_schema_iter` |
|---|---|
| `$ref` property, open object | 2 |
| `$ref` property, **closed** object (`additionalProperties: false`) | **0** |
| inline enum, open object | 2 |
| inline enum, closed object | 2 |

No form of reference escapes it: plain `$ref`, `$ref` + `type`, `$ref` + `enum` and
`allOf: [{$ref}]` all produce 0.

Because the operation ends up with no coverage case, the phase still sends a body — `0` — as
*positive* data (`generation.mode: positive`, `phase.name: coverage`, confirmed in the
cassette). The server rejects it correctly with 400 and the run reports
`API rejected schema-compliant request`, i.e. a false positive on an operation that is fine.

Measured on our live document: **41 of 156 request components produce zero coverage cases**,
so about a quarter of our request surface is invisible to the only systematic phase.

**This still reproduces on `master`** (checked today, after `refactor: Remove
hypothesis-jsonschema`), though the internal cause has changed — details below.

### To Reproduce

The schema that triggers it (the request body of any `POST` is enough):

```yaml
components:
  schemas:
    E:
      type: string
      enum: [a, b]
    Body:
      type: object
      properties:
        t:
          $ref: '#/components/schemas/E'
      required: [t]
      additionalProperties: false     # remove this line and generation works
```

Reproducible without a server, straight against the generator:

```python
import jsonschema_rs
from schemathesis.core.parameters import ParameterLocation
from schemathesis.generation import GenerationMode
from schemathesis.specs.openapi.coverage._schema import CoverageContext, cover_schema_iter

ENUM = {"enum": ["a", "b"], "type": "string"}
ROOT = {"components": {"schemas": {"E": ENUM}}}

def positive_cases(schema):
    ctx = CoverageContext(
        location=ParameterLocation.BODY,
        generation_modes=[GenerationMode.POSITIVE],
        root_schema=ROOT,
        media_type=("application", "json"),
        is_required=True,
        custom_formats={},
        validator_cls=jsonschema_rs.Draft202012Validator,
    )
    return len(list(cover_schema_iter(ctx, schema)))

def body(prop, *, closed):
    schema = {"type": "object", "properties": {"t": prop}, "required": ["t"]}
    if closed:
        schema["additionalProperties"] = False
    return schema

print(positive_cases(body(ENUM, closed=True)))                                # 2
print(positive_cases(body({"$ref": "#/components/schemas/E"}, closed=False)))  # 2
print(positive_cases(body({"$ref": "#/components/schemas/E"}, closed=True)))   # 0  <-- bug
```

Same numbers on 4.24.3 and on `master`.

### Expected behavior

A closed object with a `$ref` property generates positive cases, the same way the open object
and the inline-enum variants do. `{"t": "a"}` is a valid instance of that schema — I verified
it with `jsonschema_rs` against the same root — so at least one positive case exists.

### Root cause (as far as I could trace it)

Different mechanism before and after the `hypothesis-jsonschema` removal, same outcome — in
both cases the exception is swallowed by `_ignore_unfixable`, so the operation silently ends
up with no cases instead of failing loudly.

**On 4.24.3.** The closed-object path hands the whole object schema to
`hypothesis-jsonschema`'s `from_schema`, which has no access to `components`, so the `$ref`
inside `properties` cannot be resolved:

```
open object   -> {'t': 'a'}
closed object -> _RefResolutionError: Unresolvable JSON pointer: 'components/schemas/E'
```

The open shape works because each property goes through `cover_schema_iter`, whose top-level
`$ref` branch resolves via `ctx.resolve_ref`. The closed shape instead reaches
`generate_from_schema` (the "Prevent some hard to satisfy schemas" branch fills `required`
properties and then generates from the whole object).

**On `master`.** Reference resolution is no longer the problem — `ctx.resolve_ref` returns the
target fine — but the same call now reports the schema as unsatisfiable:

```python
ctx.resolve_ref('#/components/schemas/E')   # -> {'enum': ['a', 'b'], 'type': 'string'}
ctx.generate_from_schema(open_object)       # -> {'t': 'a'}
ctx.generate_from_schema(closed_object)     # -> raises Unsatisfiable
```

while `{"t": "a"}` validates against that very schema. So on `master` the schema is declared
unsatisfiable when it isn't.

I'd be happy to send a patch if you tell me which direction you prefer — I didn't want to
guess at the design of the new generator.

### Environment

```
- OS: Linux
- Python version: 3.13
- Schemathesis version: 4.24.3 (also reproduced on master @ 2026-08-14)
- Spec version: Open API 3.1.0
```

### Additional context

Both ingredients are deliberate on our side: `additionalProperties: false` on request
components (our server really does reject unknown keys, and the contract is enforced against
the live document), and `$ref` for enums so that generated client type names stay stable.

Our workaround is to rewrite the fuzzed copy of the document — inlining component references
inside request bodies before the run — which brought those 41 components back to 0 dead ones.
The served document is untouched.

**Comment by Culaii** [comment]
**Still reproduces on 4.25.2 — the fix released under this number addresses a different path**

This was closed as completed on 2026-08-17, and the changelog attributes it under v4.25.0 to *"Missing negative cases for parameter combinations when a parameter's schema uses `$ref`"*. That commit (`4c8ab7ba6`) touches only `specs/openapi/coverage/_operation.py` — the **negative** generation path. The symptom reported here is about **positive** generation in `_schema.py`, which was not changed.

Re-measured today on 4.25.2 (latest on PyPI), running the reproduction from the issue body unchanged:

```
inline enum, open object   -> [{'t': 'a'}, {'t': 'b'}]
inline enum, CLOSED object -> [{'t': 'a'}, {'t': 'b'}]
$ref,        open object   -> [{'t': 'a'}, {'t': 'b'}]
$ref,        CLOSED object -> []          <- still zero
```

All four reference forms still yield zero: plain `$ref`, `$ref` + `type`, `$ref` + `enum`, and `allOf: [{$ref}]`. `{"t": "a"}` validates against that schema under the same root, so at least one positive case exists.

Could this be reopened? I'm still happy to send a patch if you tell me which direction you'd prefer for the new generator.

**Comment by Stranger6667** [comment]
Hi @Culaii 

Thanks for pinging and re-checking. Is it reachable via the public python API or CLI? The code snippet in the original message doesn't represent how it actually works in Schemathesis because the coverage generator receives bundled schemas, roughly this:

```json
{
  "type": "object",
  "properties": {"t": {"$ref": "#/x-bundled/schema1"}},
  "required": ["t"],
  "additionalProperties": false,
  "x-bundled": {"schema1": {"enum": ["a", "b"], "type": "string"}}
}
```

I.e. the effect you describe come from how that reproduction snippet builds `CoverageContext`, and not from the closed object.

Could you, please, share the full schema? Right now I have troubles reproducing it. 

Also, the following snippet would be closer to the actual workflow (even though it has some private components):

```python
import schemathesis
from schemathesis.generation import GenerationMode
from schemathesis.specs.openapi.coverage._operation import iter_coverage_cases

schema = schemathesis.openapi.from_path("openapi.yaml")
operation = schema["/foo"]["post"]
cases = list(
    iter_coverage_cases(
        operation=operation,
        generation_modes=[GenerationMode.POSITIVE],
        generate_duplicate_query_parameters=False,
        unexpected_methods=set(),
        generation_config=operation.schema.config.generation,
    )
)
print([case.body for case in cases])
```

**Comment by Culaii** [comment]
You're right, and thank you for the precise pointer — the report was an artifact of my reproduction.

Through the public API you suggested, the closed object with a `$ref` property generates normally:

```python
schema = schemathesis.openapi.from_path("openapi.yaml")
operation = schema["/foo"]["post"]
cases = list(iter_coverage_cases(
    operation=operation,
    generation_modes=[GenerationMode.POSITIVE],
    generate_duplicate_query_parameters=False,
    unexpected_methods=set(),
    generation_config=operation.schema.config.generation,
))
# -> [{'t': 'a'}, {'t': 'b'}]
```

on the exact schema from the issue body (`Body` closed, `t` via `$ref` to an enum).

That's on **4.25.2** — and, importantly, also on **4.24.3**, the version I originally reported against. So there was never a defect on this path. My snippet built `CoverageContext` with a root schema carrying `components`, rather than the bundled form the engine actually receives, and the zero came from that.

I also re-checked against the document this came from: 158 operations with request bodies, none without positive cases. Nothing to reopen.

Sorry for the noise, and thanks for taking the time to look rather than just leaving it closed.
