### ISSUE TITLE
AttributeError: 'builtins.CanonicalSchema' object has no attribute 'is_satisfiable' during strategy generation

### ISSUE THREAD

**Issue by NikaNats** [schemathesis/schemathesis#4519]
### Describtion

When running `schemathesis run` in version `4.24.3` on an OpenAPI 3.1.0 specification containing header or path parameters formatted as `type: string` with `format: uuid`, Schemathesis raises an internal `AttributeError` during test strategy generation:

```text
AttributeError: 'builtins.CanonicalSchema' object has no attribute 'is_satisfiable'
```

This error originates from `schemathesis/specs/openapi/_hypothesis.py` when evaluating canonical schemas produced by `jsonschema-rs`:

```python
if not canonical.is_satisfiable():
```

### To Reproduce

1. Create a minimal OpenAPI 3.1.0 schema file named `schema.yaml`:

```yaml
openapi: 3.1.0
info:
  title: Minimal Test API
  version: 1.0.0
paths:
  /v1/documents/{id}:
    get:
      summary: Get document by ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
        - name: Idempotency-Key
          in: header
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: OK
```

2. Run Schemathesis CLI against any target URL:

```bash
schemathesis run schema.yaml --url http://localhost:5000 --checks not_a_server_error
```

3. Observe the internal runtime crash:

```text
Runtime Error

'builtins.CanonicalSchema' object has no attribute 'is_satisfiable'

    Traceback (most recent call last):
      File ".../site-packages/schemathesis/specs/openapi/_hypothesis.py", line 1209, in _canonical_strategy_or_none
        if not canonical.is_satisfiable():
               ^^^^^^^^^^^^^^^^^^^^^^^^
    AttributeError: 'builtins.CanonicalSchema' object has no attribute 'is_satisfiable'
```

### Expected behavior

Schemathesis should generate test strategies for header/path parameters without raising an internal `AttributeError`.

### Environment

- **OS:** Linux (Ubuntu 24.04 / GitHub Actions `ubuntu-latest`)
- **Python version:** 3.12
- **Schemathesis version:** 4.24.3
- **Spec version:** OpenAPI 3.1.0

### Additional context

- **Regression Window:** Works as expected on `schemathesis==4.23.0`.
- **Root Cause Analysis:** Introduced following the migration/delegation of canonical schema representations to `jsonschema-rs` (`CanonicalSchema`). The underlying PyO3 extension object (`builtins.CanonicalSchema` / `jsonschema_rs.CanonicalSchema`) does not expose the `.is_satisfiable()` method/attribute expected by the Python strategy builder in `_hypothesis.py`.

**Comment by Stranger6667** [comment]
Hi, yes, sorry - I added some incompat stuff to jsonschema-rs and forgot to make a proper release here. Will do in a minute

**Comment by Stranger6667** [comment]
fixed in 4.25.0

**Comment by NikaNats** [comment]
Thanks for the quick fix @Stranger6667
