### ISSUE TITLE
[BUG] False positive resource is not available when api reusing id during stateful phase

### ISSUE THREAD

**Issue by qiuchengxuan** [schemathesis/schemathesis#3588]
### Checklist

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [x] I am using the latest version of Schemathesis

### Describe the bug

Same scenario with #3582 , api reuses id previously deleted, caused schemathesis produce false positive warning

```
1. Test Case ID: xVZ79y

- Resource is not available after creation

    The API returned `404 Not Found` for a resource that was just created.

    Created with      : `POST /flow-monitor`
    Not available with: `DELETE /flow-monitor/{id}`

[404] Not Found:

    `{"error":"No such instance"}`
```

Here's api log

```
03-06 10:36:29 d datastore: Put instance flow-monitor/flow-monitor:kuiper-mon-329
03-06 10:36:29 t api: DELETE /flow-monitor/329 200 1.612615ms
03-06 10:36:29 d datastore: Put instance flow-monitor/flow-monitor:kuiper-mon-329
03-06 10:36:29 t api: DELETE /flow-monitor/329 200 786.932µs
03-06 10:36:29 t api: DELETE /flow-monitor/329 404 17.828µs
03-06 10:36:30 d datastore: Put instance flow-monitor/flow-monitor:kuiper-mon-329
03-06 10:36:30 t api: DELETE /flow-monitor/329 200 1.388112ms
03-06 10:36:30 d datastore: Put instance flow-monitor/flow-monitor:kuiper-mon-329
03-06 10:36:30 t api: DELETE /flow-monitor/329 200 1.181706ms
03-06 10:36:30 t api: DELETE /flow-monitor/329 404 20.619µs
03-06 10:36:30 d datastore: Put instance flow-monitor/flow-monitor:kuiper-mon-329
03-06 10:36:30 t api: DELETE /flow-monitor/329 200 1.067606ms
03-06 10:36:30 t api: DELETE /flow-monitor/329 404 13.186µs
03-06 10:36:30 t api: DELETE /flow-monitor/329 404 32.963µs
03-06 10:36:30 d datastore: Put instance flow-monitor/flow-monitor:kuiper-mon-329
03-06 10:36:30 t api: DELETE /flow-monitor/329 200 1.038809ms
03-06 10:36:30 t api: DELETE /flow-monitor/329 404 12.824µs
03-06 10:36:30 t api: DELETE /flow-monitor/329 404 40.484µs
03-06 10:36:30 d datastore: Put instance flow-monitor/flow-monitor:kuiper-mon-329
03-06 10:36:30 t api: DELETE /flow-monitor/329 200 1.824428ms
03-06 10:36:30 t api: DELETE /flow-monitor/329 404 13.007µs
03-06 10:36:30 d datastore: Put instance flow-monitor/flow-monitor:kuiper-mon-329
03-06 10:36:30 t api: DELETE /flow-monitor/329 200 1.460648ms
03-06 10:36:30 t api: DELETE /flow-monitor/329 404 17.682µs
03-06 10:36:30 d datastore: Put instance flow-monitor/flow-monitor:kuiper-mon-329
03-06 10:36:30 t api: DELETE /flow-monitor/329 200 1.268316ms
03-06 10:36:30 t api: DELETE /flow-monitor/329 404 15.317µs
03-06 10:36:30 t api: DELETE /flow-monitor/329 404 10.395µs
03-06 10:36:30 d datastore: Put instance flow-monitor/flow-monitor:kuiper-mon-329
```

### To Reproduce

🚨 **Mandatory** 🚨: Steps to reproduce the behavior:

1. Run this command '...'
2. See error

Please include a minimal API schema causing this issue:

Not provided since only returns id

### Expected behavior

Not producing warning

### Environment

```
- OS: [e.g. Linux or Windows]
- Python version: [e.g. 3.13]
- Schemathesis version: [e.g. 4.0.0]
- Spec version: [e.g. Open API 3.1.0]
```

### Additional context

n/a

**Comment by Stranger6667** [comment]
Fixed in #3595

**Comment by Stranger6667** [comment]
Released in 4.11.2
