### ISSUE TITLE
[BUG] False positive when number is a `format: float` with `exclusiveMinimum`

### ISSUE THREAD

**Issue by true-false-maybe** [schemathesis/schemathesis#4267]
### Checklist

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [x] I am using the latest version of Schemathesis

### Describe the bug

When a `type: number` is defined as `format: float` it's a single precision (32bit) floating point number according to https://spec.openapis.org/registry/format/float .
Running schemathesis with a parameter like this that has the constrain `> 0` (`exclusiveMinimum: 0`) causes schemathesis to generate test-cases like `5e-324` which cannot be represented by a single precision float. Therefor the API rejects the request, but schemathesis insists that the request should have been valid.

The result is a `API rejected schema-compliant request`.

Using a hook to capture this edge-case and remap it as a work-around can cause more weird behavior. see https://github.com/true-false-maybe/schemathesis-bug-report for more details

### To Reproduce

Run schemathesis like described here: https://github.com/true-false-maybe/schemathesis-bug-report

<details>

<summary>minimal API schema</summary>

```yaml
openapi: 3.1.2
info:
  title: Float32 exclusive Minimum Bug
  version: v1
servers:
  - url: https://127.0.0.1:8000
paths:
  /route:
    parameters:
      - name: float32
        in: query
        schema:
          type: number
          format: float
          examples:
          - 1000
          exclusiveMinimum: 0
    get:
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
        400:
          description: Bad Request
        422:
          description: Unprocessable Entity
```

</details>

### Expected behavior

The example should go though without issue

### Environment

```
- OS: macOS 26.3
- Python version: 3.14.6
- Schemathesis version: 4.21.10
- Spec version: 3.1.2
```

### Additional context

I made a new commit to https://github.com/true-false-maybe/schemathesis-bug-report with more details

**Comment by Stranger6667** [comment]
Fixed in [v4.22.0](https://github.com/schemathesis/schemathesis/releases/tag/v4.22.0):

> False positive `positive_data_acceptance` for `format: float` numbers near `exclusiveMinimum`/`exclusiveMaximum`

Apologies for closing this without a note at the time.
