### ISSUE TITLE
[BUG] Erroneous check result and/or reproduction command: `Invalid component: in body - incorrect type`

### ISSUE THREAD

**Issue by juhoinkinen** [schemathesis/schemathesis#3338]
### Checklist

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [x] I am using the latest version of Schemathesis

### Describe the bug

Running Schemathesis via pytest to check a Connexion FlaskApp having a method for POST request with application/x-www-form-urlencoded body produces an apparently wrong check result:
```
  | - API accepted schema-violating request
  | 
  |     Invalid data should have been rejected
  |     Expected: 400, 401, 403, 404, 406, 422, 428, 5xx
  |     Invalid component: in body - object with invalid 'my_param' value: Incorrect type
  | 
  | [200] OK:
  | 
  |     `{}`
  | 
  | Reproduce with: 
  | 
  |     curl -X POST -H 'Content-Type: application/x-www-form-urlencoded' http://localhost/my-method
```
The curl command given by Schemathesis for reproduction does not include a body (`-d` flag) at all, but the error message is about Incorrect type of a body parameter.

I'm not sure whether there is an error also in Connexion or in my code (in understanding and following OpenAPI spec). However, with Schemathesis v3 no errors were detected for our app ([spec](https://github.com/NatLibFi/Annif/blob/main/annif/openapi/annif.yaml), [rest.py](https://github.com/NatLibFi/Annif/blob/main/annif/rest.py), [test_openapi.py](https://github.com/NatLibFi/Annif/blob/main/tests/test_openapi.py)). Now I've spent some time in upgrading to v4: https://github.com/NatLibFi/Annif/pull/879. 

### To Reproduce

🚨 **Mandatory** 🚨: Steps to reproduce the behavior:

1. Run this command
```
python3 -m venv venv
pip install connexion[flask] pytest schemathesis
pytest test_connexion.py
```
3. See error
Please include a minimal API schema causing this issue:
```python
# rest.py 
def my_method(body):
    return {}, 200, {"Content-Type": "application/json"}
```
```python
# test_connexion.py
import schemathesis
import connexion

def create_app():
    app = connexion.FlaskApp(__name__, specification_dir=".")
    app.add_api("myspec.yaml")
    return app

app = create_app()
schema = schemathesis.openapi.from_asgi("openapi.json", app=app)

@schema.parametrize()
def test_openapi_fuzzy(case):
    case.call_and_validate()
```

```yaml
# myspec.yaml
openapi: 3.0.1
info:
  title: My Example REST
  version: v1
paths:
  /my-method:
    post:
      operationId: rest.my_method
      requestBody:
        # required: true
        content:
          application/x-www-form-urlencoded:
            schema:
              type: object
              # additionalProperties: true
              properties:
                my_param:
                  type: number
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                type: object
        "400":
          description: Bad Request
          content:
            application/problem+json:
              schema:
                type: object
```

### Expected behavior

There should not be this check failure message:

    Invalid component: in body - object with invalid 'my_param' value: Incorrect type

when the reproduction curl command has no body.

_If_ the actually checked request (maybe there is a bug in constructing the curl command?) is valid for the API spec, there should be no check failure at all (this was the result with Schemathesis v3).

Making the requestBody required or using `additionalProperties: true does not resolve this.

### Environment

```
- OS: Ubuntu 24.04
- Python version: 3.12.3
- Schemathesis version: 4.5.4
- Spec version: Open API 3.0.1
```

### Additional context

I tried to make up a short example with plain Flask, but could not make it run at all at this time. :(

**Comment by Stranger6667** [comment]
Hi! Thanks for the reporting :)

I think the issue is that some values generated by mutated schemas actually serialize to an empty body and not being sent to the app. Through the metadata still notes it as invalid (even though it is absent). Probably some None or empty list/dict should be just filtered out (there is already logic like that for query serialization). I’ll take a look at it soon :)

**Comment by Stranger6667** [comment]
And thank you a lot for all the details, it helps a lot
