### ISSUE TITLE
[BUG] `propertyNames` constraint ignored during data generation

### ISSUE THREAD

**Issue by schelv** [schemathesis/schemathesis#3771]
### Describe the bug

When an OpenAPI 3.1 schema uses `propertyNames` to restrict dictionary keys to an enum, Schemathesis ignores this constraint and generates test data with arbitrary keys (e.g., `x-schemathesis-additional`). The API correctly rejects these requests with 422, but Schemathesis reports it as "API rejected schema-compliant request".

### To Reproduce

code:
```python
import json
from http.server import BaseHTTPRequestHandler, HTTPServer

VALID_KEYS = {"red", "blue"}


class Handler(BaseHTTPRequestHandler):
    def do_POST(self):
        if self.path == "/items":
            body = json.loads(self.rfile.read(int(self.headers["Content-Length"])))
            invalid_keys = set(body.get("settings", {})) - VALID_KEYS
            if invalid_keys:
                self._json_response(
                    422,
                    {
                        "detail": f"Invalid keys: {invalid_keys}. "
                        f"Expected one of: {VALID_KEYS}"
                    },
                )
            else:
                self._json_response(200, {"status": "ok"})
        else:
            self._json_response(404, {"detail": "Not found"})

    def _json_response(self, status, data):
        self.send_response(status)
        self.send_header("Content-Type", "application/json")
        self.end_headers()
        self.wfile.write(json.dumps(data).encode())


if __name__ == "__main__":
    HTTPServer(("127.0.0.1", 8080), Handler).serve_forever()
```

OpenAPI specification:

```yaml
openapi: 3.1.0
info:
  title: Test API
  version: 0.1.0
paths:
  /items:
    post:
      operationId: createItem
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MyRequest'
      responses:
        '200':
          description: OK
components:
  schemas:
    Color:
      type: string
      enum: [red, blue]
    ItemConfig:
      type: object
      required: [value]
      properties:
        value:
          type: integer
    MyRequest:
      type: object
      required: [settings]
      properties:
        settings:
          type: object
          propertyNames:
            $ref: '#/components/schemas/Color'
          additionalProperties:
            $ref: '#/components/schemas/ItemConfig'
```

Run the command:
```bash
python app.py & schemathesis run openapi.yaml --url http://127.0.0.1:8080 --checks positive_data_acceptance
```

**What happens:**

Schemathesis generates a request with an arbitrary key like `"x-schemathesis-additional"` in the `settings` object, which violates the `propertyNames` constraint. The API correctly returns 422, but Schemathesis reports:

```
===================================================================== FAILURES ====================================================================
___________________________________________________________________ POST /items ___________________________________________________________________
1. Test Case ID: hU9B5w

- API rejected schema-compliant request                                                                                                            

    Valid data should have been accepted
    Expected: 2xx, 401, 403, 404, 409, 5xx

[422] Unprocessable Content:

    `{"detail": "Invalid keys: {'x-schemathesis-additional'}. Expected one of: {'blue', 'red'}"}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"settings": {"x-schemathesis-additional": {"value": 0}}}' http://localhost:8080/items
```

### Expected behavior

Schemathesis should respect the `propertyNames` constraint and only generate keys that match the referenced enum (`"red"` or `"blue"` in this case).

### Environment

```
- OS: Linux
- Python version: 3.12
- Schemathesis version: 4.15.2
- Spec version: Open API 3.1.0
```

**Comment by Stranger6667** [comment]
Fixed in [v4.16.0](https://github.com/schemathesis/schemathesis/releases/tag/v4.16.0):

> Pattern / keyword combinations (coverage phase): when `propertyNames` restricts object keys and `additionalProperties` is present

Apologies for closing this without a note at the time.
