### ISSUE TITLE
[BUG] v4 does not correctly parse the list of allowed statuses

### ISSUE THREAD

**Issue by acdha** [schemathesis/schemathesis#2906]
### Checklist

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [x] I am using the latest version of Schemathesis

### Describe the bug

I have 3 FastAPI endpoints where st 4.0.2 reported errors like this while 3.x runs cleanly:

```
- Rejected positive data

    Allowed statuses: 2xx, 401, 403, 404, 5xx
```

Each of those endpoints is covered in the schema like this so it's not clear where the 401/403/404/5xx values were obtained from, or why 400 is not accepted.

<details>
```json
{
    "/search/items/{idList}/": {
        "get": {
            "summary": "…",
            "description": "…",
            "operationId": "getItemsByIdList",
            "parameters": [
                {
                    "name": "idList",
                    "in": "path",
                    "required": true,
                    "schema": {
                        "type": "string",
                        "maxLength": 6000,
                        "pattern": "^((?:(?:DB|BR)[-a-zA-Z0-9_]{1,100}),?){1,}$",
                        "title": "Idlist"
                    }
                },
                {
                    "name": "resultFormat",
                    "in": "query",
                    "required": false,
                    "schema": {
                        "$ref": "#/components/schemas/ResultFormat",
                        "default": "detailed"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/SearchResponse"
                            }
                        }
                    }
                },
                "400": {
                    "description": "Validation Error",
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/HTTPValidationError"
                            }
                        }
                    }
                }
            }
        }
    }
}
```
</details>

### To Reproduce

1. `poetry run st run http://localhost:42120/search/api-docs`
2. See above

### Expected behavior

3.x behaviour continues

### Environment

```
- Schemathesis version: 4.0.2
- Spec version: Open API 3.1.0
```

**Comment by Stranger6667** [comment]
Hi @acdha, could you, please, share the request generated by Schemathesis?

The failure covers the scenario where Schemathesis generates positive test cases, but the API rejects them. It is not about documenting the status codes, but rather about API behavior on expected inputs. Likely, some validation rules are not reflected in the schema.

I must say that the failure message is not super clear (to say the least).

**Comment by Stranger6667** [comment]
It could happen that it is not possible to define such validation rules in the schema - in any event, you could [disable this check](https://schemathesis.readthedocs.io/en/stable/reference/configuration/#checkscheckenabled) for some endpoints or globally (`positive_data_acceptance`)

**Comment by Stranger6667** [comment]
I'll rewrite the failure message (re-reading it now and it looks just bad) + will add a link to the reference doc / failure code, so it is easier to check whats going on

**Comment by acdha** [comment]
It's generating test cases like this which are invalid, and receive the documented HTTP 400 from the server - here's an example where the "debug" parameter is set to a value which isn't in the valid list:

```bash
curl -X GET 'http://localhost:42120/search/items/DB12345/?resultFormat=brief&debug=null'
```

**Comment by Stranger6667** [comment]
And what is the parameter definition for debug?

Right now it looks like it is caused by the same issue as #2900

**Comment by acdha** [comment]
The `debug` property is defined like this on all of the endpoints:

```json
            "Metadata": {
                "properties": {
                    "requestId": {
                        "type": "string",
                        "minLength": 1,
                        "title": "requestId"
                    },
                    "debug": {
                        "$ref": "#/components/schemas/DebugFlags",
                        "description": "…"
                    }
                },
                "additionalProperties": false,
                "type": "object",
                "title": "Metadata"
            },
```

That reference:

```json
            "DebugFlags": {
                "type": "string",
                "enum": [
                    "query",
                    "timing",
                    "all"
                ],
                "title": "DebugFlags"
            },
```

**Comment by dineshbvadhia** [comment]
I have a similar issue with Rejected positive data . New to schemathesis (4.0.2) and will send vcr report by email.

**Comment by Stranger6667** [comment]
The original problem of false positives should be solved by #2955 and a set of previous PRs that make the test generation account for the serialized form of the generated value. That is strings for query params, headers, cookies, and path parameters - now they will be properly filtered out for the negative tests so they don't match the original schema.

@acdha I'd like to note that v4 generates positive AND negative data by default; for this reason, it can surely generate `null` for the `debug` property mentioned above. 

For completeness, I'd like to say that the problem mentioned by @dineshbvadhia turned out to be a proper failure, indicating the schema/implementation mismatch.

In any event, please let me know if the explanation above is not enough or the new release (I hope to release 4.0.10 in the coming days) still has false positives or any unclear wording.

Thank you for bringing it up

**Comment by acdha** [comment]
It looks like the original problem I reported is fixed. 

I have a separate issue preventing my upgrade related to OpenAPI 3.1 schema support but I need to investigate further and will open a new issue if necessary.
