### ISSUE TITLE
[BUG] False positive for "Accepted negative data"

### ISSUE THREAD

**Issue by nicolaasuni** [schemathesis/schemathesis#2900]
### Checklist

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [x] I am using the latest version of Schemathesis

### Describe the bug

After upgrading to the new schemathesis 4.0.1 I was getting new errors related to negative and positive data.
I adjusted the code and the openapi spec to handle those cases but there is one that seems a false positive bug.

The project https://github.com/tecnickcom/rndpwd/ schemathesis fails with the following error:

```
GET /password 
 1. Test Case ID: 70oXOM

- Accepted negative data

    Allowed statuses: 400, 401, 403, 404, 406, 422, 428, 5xx

[200] OK:

    `["lnlnlnlulnnlllln","ulnnluunlnlnlnun"]`

Reproduce with: 

    curl -X GET 'http://rndpwd:8071/password?charset=null&length=16&quantity=2'
```

The full log can be seen at:
- https://github.com/tecnickcom/rndpwd/actions/runs/15654012089/job/44102604584

The `charset=null` is a valid input and the output is as expected.
However, schemathesis treats this case as negative data.
The same issue has been observed with other testing strings like `false`.

### To Reproduce

🚨 **Mandatory** 🚨: Steps to reproduce the behavior:

Clone the  https://github.com/tecnickcom/rndpwd/ project and run `make x`.

Schemathesis is running with the following parameters:

```
schemathesis run \
	--checks=all \
	--request-timeout=2000 \
	--max-examples=100 \
	--url='${API_TEST_URL}' \
	${OPENAPI_FILE}
```

Please include a minimal API schema causing this issue:

- https://github.com/tecnickcom/rndpwd/blob/main/openapi.yaml

### Expected behavior

Pass when the string is `null` or `false` if the parameter accepts arbitrary strings.

### Environment

```
- OS: Linux
- Schemathesis version: 4.0.1
- Spec version: Open API 3.0.3
```

**Comment by nicolaasuni** [comment]
NOTE:
I have now added the schemathesis cli runtime option `--exclude-checks=negative_data_rejection` to disable this check to unblock the pipeline.

**Comment by Stranger6667** [comment]
Thank you, @nicolaasuni, for opening this issue and providing so many details!

The core problem is that the generated data is of a different type before it is sent over the wire, and then serialized to a string anyway. Therefore, it is still a string from the backend point of view, even if it is `null` or `false` or `[1, 2, 3]`.

Such test cases can be generated in the negative testing mode, so this should be adjusted. I'll take a look at it soon

**Comment by dimitarkovachev** [comment]
I am also getting such false positive negative_data_rejection test cases, where schemathesis treats valid data as negative:

```yaml
      - description: Page number (1-based)
        in: query
        name: page
        schema:
          default: 1
          minimum: 1
          maximum: 4294967295
          format: uint32
          type: integer
      - description: Number of items per page
        in: query
        name: limit
        schema:
          default: 50
          minimum: 1
          maximum: 50
          format: uint32
          type: integer
``` 

```
- Accepted negative data

    Allowed statuses: 400, 401, 403, 404, 406, 422, 428, 5xx

[200] OK:

    `{"data":[{ // Output truncated...`

Reproduce with:

    curl -X GET -H 'Authorization: [Filtered]' 'http://localhost:8080/api/v1/txs/all?page=4'
```

Also treats missing optional query params as negative negative_data_rejection, expecting error status omitting the optional query param.

**Comment by Stranger6667** [comment]
@dimitarkovachev 

Could you, please, share a VCR cassette for such a test run? `--report=vcr` - it contains details what exactly is negated in the test case


I assume that it is the opposite case, when the mutator changes the `type` value from `integer` to `string`, and the generated string then has the same representation as a number.

**Comment by Stranger6667** [comment]
I need more time to check all the use cases, so I'd defer the fix a bit - meanwhile, I'll make a quick bugfix release for #2898

**Comment by dimitarkovachev** [comment]
VCR report from test run [https://drive.google.com/file/d/1sjyoma1oaHD-kaoI3rKxX-_91R7S5qh6/view?usp=sharing](https://drive.google.com/file/d/1sjyoma1oaHD-kaoI3rKxX-_91R7S5qh6/view?usp=sharing)

**Comment by Stranger6667** [comment]
@dimitarkovachev 

Sorry for the delay! Indeed, schemathesis mutates `transactionHashes` in that specific negative test case, but at the end, does not send them along with the request. Could you, please, share the definition of `transactionHashes` + any resolved `$ref` it may contain? From the cassette, I see it is an array, but having the full definition would be helpful.

**Comment by Stranger6667** [comment]
@dimitarkovachev 

I think the issue you've reported should've been resolved in #2925. I plan to adjust a few things and make a new release tomorrow.

**Comment by dimitarkovachev** [comment]
Just bumped version from 4.0.2 to 4.0.6. 'Accepted negative data' issue seems to be resolved. However, I now experience sporadic failures in the fuzzing stage (which appears to be the same issue) under the name 'API accepted schema-violating request' - omitting optional query parameters is treated as a schema violation. 

Attaching VCR report - [https://drive.google.com/file/d/180zEGFkVJ91CBWkZKooVUC_hqClHUpfK/view?usp=sharing](https://drive.google.com/file/d/180zEGFkVJ91CBWkZKooVUC_hqClHUpfK/view?usp=sharing)

**Comment by Stranger6667** [comment]
@dimitarkovachev I've adjusted the wording for that failure

> omitting optional query parameters is treated as a schema violation.

There are 3 mutations in that failing test case (query, path & cookie), but without the schema, I can't really tell what happened and reliably fix it. Could you, please, share your API schema?. However, I suspect that there could be 2 main reasons:

- A mutation leads to the query parameter being skipped (e.g., an empty object is not serialized into the final URL)
- Mutation changes the type of the path parameter from string to something else, but for the API, it is still a string (which is the case I mentioned above)

However, it is progress that now it comes from the `fuzzing` phase

**Comment by dimitarkovachev** [comment]
@Stranger6667 Happy to hear! This is the API open API schema [https://drive.google.com/file/d/1n8reYuSKc5LNrHUiMdAVzFy8_LL6tI6D/view?usp=sharing](https://drive.google.com/file/d/1n8reYuSKc5LNrHUiMdAVzFy8_LL6tI6D/view?usp=sharing)

If that helps, one of the sporadic failures provided both query params, both within acceptable range (min > param < max)

**Comment by nicolaasuni** [comment]
I am still experiencing the original reported issue with the version 4.0.7.

**Comment by Stranger6667** [comment]
So far, only specific cases were fixed, but the root cause is still there unfortunately. I am going to work on #2929 over the weekend and it should resolve the problem

**Comment by Stranger6667** [comment]
I found a couple of related bugs that caused this behavior, but there are some more to fix. The first batch is released in 4.0.8, and the second one I'll work on over the weekend.

@dimitarkovachev in your case, the fuzzing phase should not treat skipped optional query parameters as negative test cases. It should fix the case you've shared. Let me know if there will be any other issues with false negatives.

@nicolaasuni, the behavior you shared in the original comment requires a more fundamental fix, but I think I figured out the right way to approach it. I'll let you know

**Comment by dimitarkovachev** [comment]
I just upgraded to 4.0.9 and the issue with  'API accepted schema-violating request' flaky test cases seems to be fixed!
