### ISSUE TITLE
[BUG] False positive in coverage phase when using path-parameter with suffix + hook

### ISSUE THREAD

**Issue by true-false-maybe** [schemathesis/schemathesis#4277]
### Checklist

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [x] I am using the latest version of Schemathesis

### Describe the bug

When there is a path-parameter with a suffix like `{y}.png` (common for map-applications) which is adjusted in a hook, schemathesis sometimes thinks the parameter is not valid even though it should be valid. See:

```
- API accepted schema-violating request

    Invalid data should have been rejected
    Expected: 400, 401, 403, 404, 405, 406, 409, 422, 428, 5xx
    Invalid component: parameter `y` in path - value greater than maximum

[200] OK:

    `{"z":2,"x":0,"y":3}`

Reproduce with:

    curl -X GET http://127.0.0.1:8000/2/0/3.png
```

### To Reproduce

```zsh
SCHEMATHESIS_HOOKS="./hook.py" schemathesis --config-file ./schemathesis.toml run ./oas.yaml --url http://127.0.0.1:8000 --wait-for-schema 60
```

<details>

<summary>hook.py</summary>

```python3
import schemathesis

@schemathesis.hook
def before_call(context, case, **kwargs):
    try:
        x = int(case.path_parameters["x"])
        y = int(case.path_parameters["y"])
        z = int(case.path_parameters["z"])

        if 0 <= z <= 16:
            x = min(x, 2 ** z - 1)
            y = min(y, 2 ** z - 1)

        case.path_parameters["x"] = x
        case.path_parameters["y"] = y
    except (TypeError, ValueError) as e:
        pass
```

</details>

<details>

<summary>minimal API schema</summary>

```yaml
openapi: 3.1.0
info:
  title: Tile Bug
  version: v1
servers:
  - url: http://127.0.0.1:8000
paths:
  /{z}/{x}/{y}.png:
    get:
      summary: Get tile
      parameters:
        - name: z
          in: path
          required: true
          schema:
            type: integer
            maximum: 6
            minimum: 2
        - name: x
          in: path
          required: true
          schema:
            type: integer
            maximum: 63
            minimum: 0
        - name: y
          in: path
          required: true
          schema:
            type: integer
            maximum: 63
            minimum: 0
      responses:
        200:
          description: OK
        422:
          description: OK
```

</details>

### Expected behavior

The requests should pass without issue.

### Environment

```
- OS: macOS
- Python version: 3.14.6
- Schemathesis version: 4.21.10
- Spec version: 3.1.0
```

### Additional context

i made a new bug-report here: https://github.com/true-false-maybe/schemathesis-bug-report

**Comment by Stranger6667** [comment]
Fixed in [v4.22.1](https://github.com/schemathesis/schemathesis/releases/tag/v4.22.1):

> False positive `negative_data_rejection` when a `before_call` hook overwrites an invalid parameter with a valid value

Apologies for closing this without a note at the time.
