### ISSUE TITLE
[BUG] Parameter bundle cache keyed on id() of freed dicts — intermittent "Path parameter is not defined" on multi-file specs

### ISSUE THREAD

**Issue by davidmarkcarlson** [schemathesis/schemathesis#4414]
### Checklist

- [x] I checked the [[FAQ section](https://schemathesis.readthedocs.io/en/stable/faq/)](https://schemathesis.readthedocs.io/en/stable/faq/) of the documentation
- [x] I looked for similar issues in the [[issue tracker](https://github.com/schemathesis/schemathesis/issues)](https://github.com/schemathesis/schemathesis/issues)
- [x] I am using the latest version of Schemathesis

### Describe the bug
On a multi-file OpenAPI spec, `schemathesis run` intermittently fails with

```
Schema Error: Path parameter 'xxx' is not defined
```

The runs are against the same spec, with a pinned `--seed`, and against the same server. The parameter named in the error is defined in the spec. From one run to the next, schemathesis flags different failures.
### To Reproduce
It seems like the underlying issue is incorrect cache behavior. I'm attaching a script that produces a schema and then uses schemathesis to parse the schema and then validate the cache.

Run the attached repro.py using `uv run repro.py`. This script creates the schema in a directory created in the current location. The schema creates a large number of trivial GET operations that all return 200 and then calls calls `schema.get_all_operations()` to exercise schema parsing for multiple rounds.

The output (below) identifies path parameters injected by schemathesis even though the parameter is defined in the schema.

```
% uv run repro.py
python 3.14.0  schemathesis 4.24.3
external path-item files: 200   KEEPALIVE=False

  round 1: bundle_cache=  200  operations_with_injected_placeholder=0
  round 2: bundle_cache=  400  operations_with_injected_placeholder=0
  round 3: bundle_cache=  591  operations_with_injected_placeholder=9
            GET /items/145/{op145_id}
              lost 'op145_id' -> placeholder; gained 'op1_id' from another operation
            GET /items/147/{op147_id}
              lost 'op147_id' -> placeholder; gained 'op87_id' from another operation
            GET /items/149/{op149_id}
              lost 'op149_id' -> placeholder; gained 'op89_id' from another operation
  round 4: bundle_cache=  741  operations_with_injected_placeholder=50
            GET /items/80/{op80_id}
              lost 'op80_id' -> placeholder; gained 'op140_id' from another operation
            GET /items/81/{op81_id}
              lost 'op81_id' -> placeholder; gained 'op132_id' from another operation
            GET /items/82/{op82_id}
              lost 'op82_id' -> placeholder; gained 'op22_id' from another operation
  round 5: bundle_cache=  878  operations_with_injected_placeholder=63
            GET /items/26/{op26_id}
              lost 'op26_id' -> placeholder; gained 'op36_id' from another operation
            GET /items/28/{op28_id}
              lost 'op28_id' -> placeholder; gained 'op168_id' from another operation
            GET /items/30/{op30_id}
              lost 'op30_id' -> placeholder; gained 'op170_id' from another operation
  round 6: bundle_cache= 1012  operations_with_injected_placeholder=66
            GET /items/15/{op15_id}
              lost 'op15_id' -> placeholder; gained 'op118_id' from another operation
            GET /items/17/{op17_id}
              lost 'op17_id' -> placeholder; gained 'op157_id' from another operation
            GET /items/19/{op19_id}
              lost 'op19_id' -> placeholder; gained 'op159_id' from another operation

bundle cache entries after 6 parses: 1012  (spec only has 200 parameters)
entries missing vs 6 x 200 = 1200: 188
cache hits that returned a DIFFERENT parameter's definition: 188
  round 3: id=0x10b507c80 was cached in round 1 for ('op1_id', 'path') but was hit by ('op145_id', 'path')
  round 3: id=0x10b5bfc00 was cached in round 2 for ('op87_id', 'path') but was hit by ('op147_id', 'path')
  round 3: id=0x10b5c4380 was cached in round 2 for ('op89_id', 'path') but was hit by ('op149_id', 'path')
  round 3: id=0x10b529300 was cached in round 1 for ('op147_id', 'path') but was hit by ('op154_id', 'path')
  round 3: id=0x10b593b00 was cached in round 1 for ('op95_id', 'path') but was hit by ('op155_id', 'path')

total spurious injected path parameters: 188
```

**The script generates the schema**, but I am also attaching it for reference. Note: the minimal schema is fairly large. The number of files are due to needing to exceed the cache capacity that triggers the issue.
### Expected behavior
The expected behavior is that the parameters defined on endpoints are consistent. More specifically, the cache should provide a valid parameter definition on a hit, or a miss if the value is not currently stored in the cache.
### Environment

```
- OS: MacOS 26.6
- Python version: Python 3.14.0
- Schemathesis version: 4.24.3
- Spec version: `openapi: 3.0.3`
```

### Additional context
The script includes ENV flags that drive behavior. KEEPALIVE ensures that dicts are never recycled and the issue gets resolved -- to be clear, this is not a solution I am proposing. The FILES count must be > 128 for the issue to appear - this is the lru_cache_limit. The call to `churn` exacerbates the problem, but can be disabled using NOCHURN. Finally, we use `st_parameters._bundle_parameter()` to wrap the original call for instrumentation. This can be disabled using NOINSTRUMENT to confirm the issue is not introduced by the instrumentation.

I do plan to include a PR and will link to this issue for context.

[repro.py](https://github.com/user-attachments/files/30709420/repro.py)
[spec.zip](https://github.com/user-attachments/files/30709431/spec.zip)

**Comment by Stranger6667** [comment]
Hi! Thanks for reporting, I'll take a look at it soon

**Comment by Stranger6667** [comment]
Fixing it right now - there is a lot of ongoing work around these internals, so I think it would be better this way to avoid merge conflicts, etc.
