### ISSUE TITLE
[BUG] Mismatch between test case and bytes actually sent on the wire for `multipart/form-data`

### ISSUE THREAD

**Issue by temach** [schemathesis/schemathesis#2719]
### Checklist

- [x] I checked the [FAQ section](https://schemathesis.readthedocs.io/en/stable/faq.html#frequently-asked-questions) of the documentation
- [x] I looked for similar issues in the [issue tracker](https://github.com/schemathesis/schemathesis/issues)
- [x] I am using the latest version of Schemathesis (version 3.39.8)

### Describe the bug

This case is basically testing what happens if boundary id defined in header `boundary=bdb8e136610eab35502653521b87590b` and boundary id actually used in the request body `-e5b01c376e02d8e5e526692c8781fa30--` are different. However when inspecting with wireshark the actual request sent on the wire uses the same boundary id everywhere, so bytes on the wire, do NOT match the test case.

Schemathesis reports test failure:
```
______________________________________________________ POST /api/submit ______________________________________________________
1. Test Case ID: EUaOMQ

- Accepted negative data

    Allowed statuses: 400, 401, 403, 404, 422, 428, 5xx

[202] Accepted:

    `{"id": "c5707313-e001-4caf-b0c8-21350e8952df"}`

Reproduce with: 

    requests.post('http://localhost:8005/api/submit', data=b'--e5b01c376e02d8e5e526692c8781fa30\r\nContent-Disposition: form-data; name="binaryfile"; filename="binaryfile"\r\n\r\nNone\r\n--e5b01c376e02d8e5e526692c8781fa30--\r\n', headers={'Content-Type': 'multipart/form-data; boundary=bdb8e136610eab35502653521b87590b'})

========================================================== SUMMARY ===========================================================

Performed checks:
    negative_data_rejection                    5 / 7 passed          FAILED 

```

Wireshark screenshot of the request-response exchange showing that it does not match what schemathesis is reporting:

![Image](https://github.com/user-attachments/assets/50e3bd00-a178-4c94-8254-c3ba124e6b73)

Context: this is a negative schemathesis test, so request with mismatched boundary identifier is expected to fail, schemathesis expects 4xx/5xx return code, but because actual bytes on the wire have correct boundary identifier, the requests is successful and returns 202. 

I also tried using cassette and debug outputs, they had different boundary ids between header and body.
Its like schemathesis test case indeed has different boundary ids, but whatever is putting that test case on the wire overrides/corrects them to be just one single boundary id, hence voiding the test.

### To Reproduce

Schemathesis command line:
```
schemathesis run /opt/moonspeak/openapi.yaml  \
 --base-url http://localhost:8005  \
 --hypothesis-max-examples=1  \
 --contrib-openapi-fill-missing-examples  \
 --contrib-openapi-formats-uuid   \
 --validate-schema=true  \
 --data-generation-method=all  \
 --checks=negative_data_rejection \
 --force-color  \
 --verbosity  \
 --code-sample-style=python
```

Openapi schema:
```
openapi: 3.0.1
info:
  title: File and Text submission API
  version: 1.0.0
paths:

  '/api/submit':
    post:
      summary: Submit a file or text for processing
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                usertext:
                  type: string
                  description: Text to be processed
              required:
                - usertext
          multipart/form-data:
            schema:
              type: object
              properties:
                binaryfile:
                  type: string
                  format: binary
                  description: Binary file to be processed
              required:
                - binaryfile

      responses:

        '202':
          description: Task successfully created, you can start polling to get result
          links:
            # see: https://swagger.io/docs/specification/links/
            GetTaskResult:
              operationId: getTaskResultById
              parameters:
                id: '$response.body#/id'
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: string
                    format: uuid
                required:
                  - id

        '400':
          description: Bad request, possibly due to file size being too large
          content:
            application/json:
              schema:
                type: object
                properties:
                  input_type:
                    type: string
                  error:
                    type: string
                required:
                  - input_type
                  - error


  '/api/result/{id}':
    get:
      summary: Get the current status/result of a task by task ID
      operationId: getTaskResultById
      parameters:
        - name: id
          schema:
            type: string
            format: uuid
          in: path
          required: true
          description: UUID of the task, e.g. d129c05a-9b0c-47fd-93cd-c07c3a918611

      responses:

        '200':
          # whether there was error in job or not, the api request was successful
          # from HTTP protocol standpoint both cases are 200 and failure is at business logic level
          description: Task is finished, the result is in the browser, but client must verify that error field is empty
          content:
            application/json:
              schema:
                type: object
                properties:
                  frequency:
                    type: object
                    additionalProperties:
                      type: integer
                  input_type:
                    type: string
                  error:
                    type: string
                required:
                  - frequency
                  - input_type
                  - error

        '202':
          description: Task is still processing, please poll again

        '404':
          description: Task uuid not found, no more info
```

### Expected behavior

Schemathesis should correctly report the bytes it send over the wire in code to reproduce.

### Environment

```
- OS: Debian 12 docker container (arch linux as host OS)
- Python version: 3.11
- Schemathesis version: 3.11.2
- Spec version: Open API 3.0.1
```

### Additional context

Wireshark request as text:
```
Frame 230: 222 bytes on wire (1776 bits), 222 bytes captured (1776 bits) on interface -, id 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 46284, Dst Port: 8005, Seq: 288, Ack: 1, Len: 156
[2 Reassembled TCP Segments (443 bytes): #228(287), #230(156)]
Hypertext Transfer Protocol
    POST /api/submit HTTP/1.1\r\n
    Host: localhost:8005\r\n
    User-Agent: schemathesis/3.39.8\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept: */*\r\n
    Connection: keep-alive\r\n
    X-Schemathesis-TestCaseId: EUaOMQ\r\n
    Content-Length: 156\r\n
    Content-Type: multipart/form-data; boundary=bdb8e136610eab35502653521b87590b\r\n
    \r\n
    [Response in frame: 240]
    [Full request URI: http://localhost:8005/api/submit]
    File Data: 156 bytes
MIME Multipart Media Encapsulation, Type: multipart/form-data, Boundary: "bdb8e136610eab35502653521b87590b"
    [Type: multipart/form-data]
    First boundary: --bdb8e136610eab35502653521b87590b\r\n
    Encapsulated multipart part: 
        Content-Disposition: form-data; name="binaryfile"; filename="binaryfile"\r\n\r\n
        Data (4 bytes)
    Last boundary: \r\n--bdb8e136610eab35502653521b87590b--\r\n
```

Wireshark response as text (no really relevant, but just in case):
```
Frame 240: 112 bytes on wire (896 bits), 112 bytes captured (896 bits) on interface -, id 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 8005, Dst Port: 46284, Seq: 300, Ack: 444, Len: 46
[5 Reassembled TCP Segments (345 bytes): #232(23), #234(37), #236(39), #238(200), #240(46)]
Hypertext Transfer Protocol
    HTTP/1.1 202 Accepted\r\n
    Date: Sat, 01 Feb 2025 19:09:52 GMT\r\n
    Server: WSGIServer/0.2 CPython/3.11.2\r\n
    Content-Type: application/json\r\n
    X-Frame-Options: DENY\r\n
    Content-Length: 46\r\n
    X-Content-Type-Options: nosniff\r\n
    Referrer-Policy: same-origin\r\n
    Cross-Origin-Opener-Policy: same-origin\r\n
    Connection: close\r\n
    \r\n
    [Request in frame: 230]
    [Time since request: 0.004443000 seconds]
    [Request URI: /api/submit]
    [Full request URI: http://localhost:8005/api/submit]
    File Data: 46 bytes
JavaScript Object Notation: application/json
    Object
        Member: id
            [Path with value: /id:c5707313-e001-4caf-b0c8-21350e8952df]
            [Member with value: id:c5707313-e001-4caf-b0c8-21350e8952df]
            String value: c5707313-e001-4caf-b0c8-21350e8952df
            Key: id
            [Path: /id]
```

Full schemathesis output:
```
============================================== Schemathesis test session starts ==============================================
platform Linux -- Python 3.11.2, schemathesis-3.39.8, hypothesis-6.124.8, hypothesis_jsonschema-0.23.1, jsonschema-4.23.0
rootdir: /opt/moonspeak
Hypothesis: max_examples=1, deadline=timedelta(milliseconds=15000), database=DirectoryBasedExampleDatabase(PosixPath('/opt/moonspeak/.hypothesis/examples'))
Schema location: file:///opt/moonspeak/openapi.yaml
Base URL: http://localhost:8005
Specification version: Open API 3.0.1
Random seed: 290848493994490268530656977920172803864
Workers: 1
Collected API operations: 2
Collected API links: 1
API probing: SUCCESS
Schema analysis: SKIP

POST /api/submit F                                                                                                      [ 50%]
    -> GET /api/result/{id} .                                                                                           [ 66%]
GET /api/result/{id} .                                                                                                  [100%]

========================================================== FAILURES ==========================================================
______________________________________________________ POST /api/submit ______________________________________________________
1. Test Case ID: EUaOMQ

- Accepted negative data

    Allowed statuses: 400, 401, 403, 404, 422, 428, 5xx

[202] Accepted:

    `{"id": "c5707313-e001-4caf-b0c8-21350e8952df"}`

Reproduce with: 

    requests.post('http://localhost:8005/api/submit', data=b'--e5b01c376e02d8e5e526692c8781fa30\r\nContent-Disposition: form-data; name="binaryfile"; filename="binaryfile"\r\n\r\nNone\r\n--e5b01c376e02d8e5e526692c8781fa30--\r\n', headers={'Content-Type': 'multipart/form-data; boundary=bdb8e136610eab35502653521b87590b'})

========================================================== SUMMARY ===========================================================

Performed checks:
    negative_data_rejection                    5 / 7 passed          FAILED 

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=290848493994490268530656977920172803864`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

================================================ 2 passed, 1 failed in 0.08s =================================================
```

**Comment by Stranger6667** [comment]
Hi @temach 

Thank you very much for opening this and such a detailed bug report! I'll take a look at it in the next few days.

**Comment by Stranger6667** [comment]
Btw, can you reproduce it with v4.0.0-alpha.3?

**Comment by temach** [comment]
Thank you very much for the software! 
The fuzzing completes successfully on `4.0.0a3` , so bug does not reproduce. 
Although looking with wireshark I could not find a case where boundary ids would be generated to differ. So not sure if this case is fixed or simply not triggered anymore.

```
 ✅  Loaded specification from /xxx/openapi.yaml (in 89 ms)                                         

     Base URL:         http://localhost:8005                                                                                                    
     Specification:    Open API 3.0.1                                                                                                           
     Operations:       2 selected / 2 total                                                                                                     

 ✅  API capabilities:                                                                                                                          

     Supports NULL byte in headers:    ✓                                                                                                        

 ✅  Unit tests (in 13 s 733 ms)                                                                                                                
                                                                                                                                                
     ✅ 2 passed                                                                                                                                

 ✅  Stateful tests (in 45 s 820 ms)                                                                                                            

     Scenarios:    1576                                                                                                                         
     API Links:    1 covered / 1 selected / 1 total                                                                                             

     ✅ 1576 passed                                                                                                                             

=================================================================== SUMMARY ====================================================================

API Operations:
  Selected: 2/2
  Tested: 2

Test Phases:
  ✅ API probing
  ✅ Unit testing
  ✅ Stateful testing

Test cases:
  8801 generated, 8801 passed

Seed: 38189636840828372892476857276682178281

========================================================== No issues found in 59.59s ===========================================================
```

**Comment by Stranger6667** [comment]
You are very welcome!

Got it! I will keep the issue open, and after releasing alpha-4 with all the planned things, I will re-check this in more detail in the next cycle. I remember that in the old stateful tests implementation, there was a problem that it wasn't possible to properly connect parent & child cases because of the way stateful tests were implemented. This is probably the reason for the described behavior - in v4 stateful tests are done differently and all the connections are tracked in a fundamentally different way. 

P.S. Should you have any feedback on v4, you could post it in [this discussion](https://github.com/schemathesis/schemathesis/discussions/2677) (there is also [a 5 minute 
survey](https://forms.gle/ALT7Liv7Z7xp5cdf8) on the v4 output style). All is optional, of course but it would help me a lot with building v4 :)
